台 : ，國 : ，時間 : 0 : 0.0 ~ 0 : 0.1
台 : 劉1龍，國 : 劉1龍，時間 : 0 : 0.1 ~ 0 : 2.3
台 : 劉玉能，國 : 劉玉能，時間 : 0 : 2.3 ~ 0 : 2.5
台 : 劉1龍，國 : 劉1龍，時間 : 0 : 2.5 ~ 0 : 2.7
台 : 劉玉龍，國 : 劉玉龍，時間 : 0 : 2.7 ~ 0 : 4.1
台 : ，國 : ，時間 : 0 : 4.1 ~ 0 : 24.0
台 : 尤其是生查埔因仔，國 : 尤其是生男孩，時間 : 0 : 24.0 ~ 0 : 26.2
台 : 台灣古早的傳統一定愛生查埔，國 : 台灣早期的傳統一定要生男孩，時間 : 0 : 26.2 ~ 0 : 29.4
台 : 秧當予內家倒房，國 : 不能讓夫家倒房，時間 : 0 : 29.4 ~ 0 : 31.7
台 : 所以對以前，國 : 所以從以前，時間 : 0 : 31.7 ~ 0 : 32.9
台 : 就有各種求囹的撇步，國 : 就有各種求子的妙招，時間 : 0 : 32.9 ~ 0 : 35.2
台 : 拜註生娘娘是上普遍的方法，國 : 拜註生娘娘是最普遍的方法，時間 : 0 : 35.2 ~ 0 : 38.9
台 : ，國 : ，時間 : 0 : 38.9 ~ 0 : 39.7
台 : 本來傳統的觀念，國 : 本來傳統的觀念，時間 : 0 : 39.7 ~ 0 : 40.7
台 : 就是愛傳宗接代啦，國 : 就是要傳宗接代啦，時間 : 0 : 40.7 ~ 0 : 43.0
台 : 娶新婦有一種講法，國 : 娶媳婦有一種說法，時間 : 0 : 43.0 ~ 0 : 44.4
台 : 講欲去看新婦愛按呢揀，國 : 說要去看媳婦要這樣挑，時間 : 0 : 44.4 ~ 0 : 46.0
台 : 伊講著愛看，國 : 牠說必須看，時間 : 0 : 46.0 ~ 0 : 47.0
台 : 大麵好拍粉，國 : 大麵好拍粉，時間 : 0 : 47.0 ~ 0 : 48.2
台 : 大尻川好坐金磁，國 : 大尻川好坐金磁，時間 : 0 : 48.2 ~ 0 : 49.6
台 : 大粒奶飼國穩，國 : 大粒奶飼國穩，時間 : 0 : 49.6 ~ 0 : 51.1
台 : 早期的觀念啦，國 : 早期的觀念啦，時間 : 0 : 51.1 ~ 0 : 52.0
台 : 咱較早講查某囹別人的，國 : 我們以前說女兒別人的，時間 : 0 : 52.0 ~ 0 : 58.8
台 : 按呢就會去倒房，國 : 這樣就會倒房，時間 : 0 : 58.8 ~ 1 : 0.2
台 : ，國 : ，時間 : 1 : 0.2 ~ 1 : 1.1
台 : 雖然一定愛生查埔的時代，國 : 雖然一定要生男孩的時代，時間 : 1 : 1.1 ~ 1 : 3.0
台 : 已經過去，國 : 已經過去，時間 : 1 : 3.0 ~ 1 : 4.7
台 : 但是疼因仔的心攏全款，國 : 但是疼孩子的心都一樣，時間 : 1 : 4.7 ~ 1 : 7.9
台 : 除了註生娘娘以外，國 : 除了註生娘娘之外，時間 : 1 : 7.9 ~ 1 : 9.8
台 : 十二婆姐，國 : 十二婆姐，時間 : 1 : 9.8 ~ 1 : 10.6
台 : 嘛是咧保庇腹肚內的因仔，國 : 也是在保佑肚子裡的孩子，時間 : 1 : 10.6 ~ 1 : 13.5
台 : ，國 : ，時間 : 1 : 13.5 ~ 1 : 14.4
台 : 咱註生娘娘這箇殿內底，國 : 我們註生娘娘這個殿裡面，時間 : 1 : 14.4 ~ 1 : 15.9
台 : 包括主神當然就是註生娘娘嘛，國 : 包括主神當然就是註生娘娘，時間 : 1 : 15.9 ~ 1 : 19.0
台 : 邊仔有十二婆姐，國 : 旁邊有十二婆姐，時間 : 1 : 19.0 ~ 1 : 20.8
台 : 霧逕餚+三婆姐，國 : 霧逕餚+三婆姐，時間 : 1 : 20.8 ~ 1 : 20.9
台 : 邊仔有十二婆姐，國 : 旁邊有十二婆姐，時間 : 1 : 20.9 ~ 1 : 21.2
台 : 十二婆姐基本上就是講，國 : 十二婆姐基本上就是，時間 : 1 : 21.2 ~ 1 : 23.5
台 : 伊若像就是註生娘娘的助手啦，國 : 祂就像是註生娘娘的助手啦，時間 : 1 : 23.5 ~ 1 : 26.2
台 : 希望講有因仔，國 : 希望有孩子，時間 : 1 : 26.2 ~ 1 : 28.0
台 : 咱就來共註生娘娘請伊鬥相共，國 : 我們就來嚮註生娘娘請祂幫忙，時間 : 1 : 28.0 ~ 1 : 30.7
台 : 因為民間傳說你欲生因仔，國 : 因為民間傳說你要生孩子，時間 : 1 : 30.7 ~ 1 : 34.3
台 : 攏是註生娘娘伊才會當決定嘛，國 : 都是註生娘娘祂才能決定，時間 : 1 : 34.3 ~ 1 : 36.6
台 : 所以咱來共求伊，國 : 所以我們來求祂，時間 : 1 : 36.6 ~ 1 : 38.8
台 : 伉台灣猶閣有啥物神明，國 : 在台灣還有什麼神明，時間 : 1 : 38.8 ~ 1 : 40.7
台 : 咧看顧有身的人和因仔，國 : 在看顧懷孕的人龢孩子，時間 : 1 : 40.7 ~ 1 : 44.1
台 : 箇媽媽對有身到生因仔，國 : 一個媽媽從懷孕到生孩子，時間 : 1 : 44.1 ~ 1 : 46.7
台 : 有啥物需要注意的代誌，國 : 有什麼需要注意的事情，時間 : 1 : 46.7 ~ 1 : 49.6
台 : 這寡習俗閣代表啥物意義，國 : 這些習俗又代錶什麼意義，時間 : 1 : 49.6 ~ 1 : 52.3
台 : ，國 : ，時間 : 1 : 52.3 ~ 1 : 53.1
台 : 今仔日咱就做伙來了解，國 : 今天我們就一起來了解，時間 : 1 : 53.1 ~ 1 : 55.1
台 : 台灣人生因仔的梵梵角角，國 : 台灣人生孩子要注意的細節，時間 : 1 : 55.1 ~ 1 : 58.8
台 : ，國 : ，時間 : 1 : 58.8 ~ 1 : 58.9
台 : /!，國 : /!，時間 : 1 : 58.9 ~ 1 : 59.0
台 : ，國 : ，時間 : 1 : 59.0 ~ 1 : 59.1
台 : #1]，國 : n.，時間 : 1 : 59.1 ~ 1 : 59.2
台 : ，國 : ，時間 : 1 : 59.2 ~ 1 : 59.4
台 : 咱台灣的現代女性，國 : 我們台灣的現代女性，時間 : 1 : 59.4 ~ 2 : 1.3
台 : 對生育這件代誌會當自由來選擇，國 : 對生育這件事可以自由選擇，時間 : 2 : 1.3 ~ 2 : 4.9
台 : 但是嘛是有真濟查某，國 : 但是也是有很哆女人，時間 : 2 : 4.9 ~ 2 : 6.8
台 : 為著欲做媽媽的這箇心願，國 : 為了要當媽媽的這個心願，時間 : 2 : 6.8 ~ 2 : 8.5
台 : 實在是有影真拚，國 : 真的非常努力，時間 : 2 : 8.5 ~ 2 : 10.3
台 : 查某人就是為著有身，國 : 女人就是為了懷孕，時間 : 2 : 10.3 ~ 2 : 11.7
台 : 所以講有影是用性命來拚啦，國 : 所以真的是用生命來拚啦，時間 : 2 : 11.7 ~ 2 : 14.0
台 : 才有俗語仃咧講，國 : 才有俗語說道，時間 : 2 : 14.0 ~ 2 : 15.9
台 : ，國 : ，時間 : 2 : 15.9 ~ 2 : 21.7
台 : 有影呢，國 : 真的耶，時間 : 2 : 21.7 ~ 2 : 22.3
台 : 生囹這件代誌，國 : 生孩予這件事情，時間 : 2 : 22.3 ~ 2 : 23.2
台 : 是冒著性命的危險，國 : 是冒著生命的危險，時間 : 2 : 23.2 ~ 2 : 25.1
台 : 但是咱為著欲求子，國 : 但是我們為了要求子，時間 : 2 : 25.1 ~ 2 : 27.1
台 : 有真濟錯錯角角的代誌愛去了解，國 : 有許多事情的細節要了解，時間 : 2 : 27.1 ~ 2 : 29.6
台 : 所以講有彼號求子的祕方，國 : 所以有那種求子的祕方，時間 : 2 : 29.6 ~ 2 : 31.5
台 : 才會來代代相傳啦，國 : 才會代代相傳啦，時間 : 2 : 31.5 ~ 2 : 33.3
台 : 咱今仔日寶島鼓仔燈的節目咧，國 : 我們今天寶島鼓仔燈的節目，時間 : 2 : 33.3 ~ 2 : 34.8
台 : 又閣邀請著咱的，國 : 又邀請到我們的，時間 : 2 : 34.8 ~ 2 : 35.9
台 : 丘少年的老朋友，國 : 最年輕的老朋友，時間 : 2 : 35.9 ~ 2 : 40.3
台 : 攏真有研究的文化學者，國 : 都很有研究的莢化學者，時間 : 2 : 40.3 ~ 2 : 43.4
台 : 關於著生囹的禮俗，國 : 關於生孩子的禮俗，時間 : 2 : 43.4 ~ 2 : 45.2
台 : 猶閣有寡背後的意義，國 : 還有些背後的意義，時間 : 2 : 45.2 ~ 2 : 46.7
台 : 來歡迎著老師，國 : 來歡迎老師，時間 : 2 : 46.7 ~ 2 : 48.2
台 : 主持人好.觀眾朋友逐家暗安，國 : 主持人好`觀眾朋友大家晚安，時間 : 2 : 48.2 ~ 2 : 53.2
台 : 阮媽媽有影嘛是勢生呢，國 : 我媽媽真的也是很會生耶，時間 : 2 : 53.2 ~ 2 : 55.3
台 : 伊就是農業社會的人，國 : 他就是農業社會的人，時間 : 2 : 55.3 ~ 2 : 56.9
台 : 所以講阮兜是有五箇因仔，國 : 所以我家是有五個小孩，時間 : 2 : 56.9 ~ 2 : 59.0
台 : 你就知影講生兩箇都攏誠拚矣，國 : 你知道生兩個都很吃力了，時間 : 2 : 59.0 ~ 3 : 0.8
台 : 伊生五箇，國 : 他生五個，時間 : 3 : 0.8 ~ 3 : 1.5
台 : 誠辛苦，國 : 好辛苦，時間 : 3 : 1.5 ~ 3 : 2.1
台 : 有影，國 : 真的，時間 : 3 : 2.1 ~ 3 : 3.0
台 : 傳統的社會對生囹這件代誌，國 : 傳統社會對生孩子這件事情，時間 : 3 : 3.0 ~ 3 : 5.1
台 : 其實有真大的期待，國 : 其實有很大的期待，時間 : 3 : 5.1 ~ 3 : 7.0
台 : 其實我嘛有熟似講個兜，國 : 其實我也有認識他們家，時間 : 3 : 7.0 ~ 3 : 9.1
台 : 有生九箇攏全查某因仔，國 : 生九個全都是女生，時間 : 3 : 9.1 ~ 3 : 11.4
台 : 上尾仔彼屆囹才是查埔的，國 : 最後老么才是男生，時間 : 3 : 11.4 ~ 3 : 13.5
台 : 所以講為著彼箇請花，國 : 所以為了那個請花，時間 : 3 : 13.5 ~ 3 : 14.8
台 : 請花，國 : 請花，時間 : 3 : 14.8 ~ 3 : 15.7
台 : 求子這件代誌是誠注重，國 : 求子這件事情是很注重，時間 : 3 : 15.7 ~ 3 : 18.0
台 : 古早人講咱每-箇人，國 : 以前人說我們每一個人，時間 : 3 : 18.0 ~ 3 : 19.2
台 : 攏有=懺性命樹，國 : 都有一棵生命樹，時間 : 3 : 19.2 ~ 3 : 21.5
台 : 橇性命樹，國 : 一棵生命樹，時間 : 3 : 21.5 ~ 3 : 23.8
台 : 你的性命樹就會開花結子，國 : 你的生命樹就會開花結子，時間 : 3 : 23.8 ~ 3 : 26.0
台 : 所以欲請花求子有兩箇做法，國 : 所以要請花求子有兩個做法，時間 : 3 : 26.0 ~ 3 : 29.7
台 : 古早傳統是叫尪姨去蹔花園，國 : 以前傳統是叫靈媒去逛花園，時間 : 3 : 29.7 ~ 3 : 32.4
台 : 伊落陰去看當事者的性命樹，國 : 他下陰間看當事者的生命樹，時間 : 3 : 32.4 ~ 3 : 35.4
台 : 有開花無，國 : 有沒有開花，時間 : 3 : 35.4 ~ 3 : 36.6
台 : 若開紅花就會生查某囹，國 : 如果開紅花就會生女兒，時間 : 3 : 36.6 ~ 3 : 38.3
台 : 開白花就會生後生，國 : 開白花就會生兒子，時間 : 3 : 38.3 ~ 3 : 40.8
台 : 若是欲換`換男女，國 : 如果要換.換男女，時間 : 3 : 40.8 ~ 3 : 42.9
台 : 看紅花換白花，國 : 看是紅花換白花，時間 : 3 : 42.9 ~ 3 : 44.5
台 : 白花換紅花，國 : 白花換紅花，時間 : 3 : 44.5 ~ 3 : 45.6
台 : 著愛做儀式嘛，國 : 必須做儀式，時間 : 3 : 45.6 ~ 3 : 47.3
台 : 若是無花;無花嘛愛祭解，國 : 如果沒有花!沒有花也要祭解，時間 : 3 : 47.3 ~ 3 : 49.7
台 : 敢若親像講咱這馬，國 : 就像我們現在，時間 : 3 : 49.7 ~ 3 : 50.9
台 : 彼號觀落陰敢有全款，國 : 跟觀落陰樣嗎，時間 : 3 : 50.9 ~ 3 : 52.8
台 : 差不多是全款，國 : 差不多一樣，時間 : 3 : 52.8 ~ 3 : 54.4
台 : 這箇對象無全款，國 : 這個對象不一樣，時間 : 3 : 54.4 ~ 3 : 55.9
台 : 伊嘛是愛落陰，國 : 他也是要下陰間，時間 : 3 : 55.9 ~ 3 : 57.1
台 : 伊叫蹔花園"蹔花園去看，國 : 牠叫逛花園逛花園去看，時間 : 3 : 57.1 ~ 3 : 59.3
台 : 你這箇當事者的性命樹嘛，國 : 你這個當事者的生命樹，時間 : 3 : 59.3 ~ 4 : 1.7
台 : 有開花無，國 : 有沒有.開花，時間 : 4 : 1.7 ~ 4 : 2.7
台 : 抑是講你這懺樹仔有勇健無，國 : 或是你這棵樹健不健康，時間 : 4 : 2.7 ~ 4 : 9.5
台 : 這是古早的傳統啦，國 : 這是以前的傳統啦，時間 : 4 : 9.5 ~ 4 : 11.2
台 : 猶毋過，國 : 不過，時間 : 4 : 11.2 ~ 4 : 12.1
台 : 這馬有法力的尪姨足少足少的，國 : 現在有法力的靈媒很少，時間 : 4 : 12.1 ~ 4 : 15.4
台 : 現代人嘛較無相信這箇做法，國 : 現代人也比較不相信這個做法，時間 : 4 : 15.4 ~ 4 : 18.8
台 : 所以就改變做法，國 : 所以就改變做法，時間 : 4 : 18.8 ~ 4 : 20.3
台 : 但是伊嘛是有生囹的壓力，國 : 但是他也是有生孩子的壓力，時間 : 4 : 20.3 ~ 4 : 23.0
台 : 所以就改變這箇請花求子的做法，國 : 所以就改變請花求子的做法，時間 : 4 : 23.0 ~ 4 : 25.6
台 : 伊就是去花市仔買一箇盆栽，國 : 就是去花市買一個盆栽，時間 : 4 : 25.6 ~ 4 : 29.1
台 : 比如講欲生後生，國 : 例如要生兒子，時間 : 4 : 29.1 ~ 4 : 31.4
台 : 用彼箇海芙蓉，國 : 用海芙蓉，時間 : 4 : 31.4 ~ 4 : 33.3
台 : 若是欲生查某囹就用蓮蕉花，國 : 如果要生女兒就用蓮蕉花，時間 : 4 : 33.3 ~ 4 : 35.4
台 : 較早是用無全款的花啦，國 : 以前是用不一樣的花啦，時間 : 4 : 35.4 ~ 4 : 45.5
台 : 這是求彼箇語言的彼箇光彩，國 : 這是求那個語言的光彩，時間 : 4 : 45.5 ~ 4 : 52.0
台 : 香你這盆栽買轉來了後，國 : 你盆栽買迴來之後，時間 : 4 : 52.0 ~ 4 : 54.7
台 : 伊愛有根才會使，國 : 牠要有根才可以，時間 : 4 : 54.7 ~ 4 : 55.6
台 : 無根決使，國 : 沒有根的不可以，時間 : 4 : 55.6 ~ 5 : 0.8
台 : 去七娘媽廟，國 : 去七娘媽廟，時間 : 5 : 0.8 ~ 5 : 0.9
台 : 抑是註生娘娘的廟去拜拜，國 : 或是註生娘娘的廟去拜拜，時間 : 5 : 0.9 ~ 5 : 2.8
台 : 跋栝了，國 : 擲筊之後，時間 : 5 : 2.8 ~ 5 : 3.9
台 : 這橇才閣捐轉去厝裡炤顧，國 : 這棵再抱回家裡炤顧，時間 : 5 : 3.9 ~ 5 : 12.9
台 : 就是招丁來按呢，國 : 就是招丁來這樣，時間 : 5 : 12.9 ~ 5 : 14.8
台 : 這就是語言嘛，國 : 這就是語言，時間 : 5 : 14.8 ~ 5 : 15.9
台 : 咱這箇族群的文化，國 : 我們族群的文化，時間 : 5 : 15.9 ~ 5 : 17.7
台 : 你無用伊的語言去解說，國 : 你不用牠的語言去解釋，時間 : 5 : 17.7 ~ 5 : 21.5
台 : 所以這就是，國 : 所以這就是，時間 : 5 : 21.5 ~ 5 : 21.8
台 : 你用華語就無法度講矣，國 : 你用華語就沒辦法說，時間 : 5 : 21.8 ~ 5 : 26.7
台 : 這就是真正特別這箇族群的文化，國 : 這就是這個族群特別的文化，時間 : 5 : 26.7 ~ 5 : 26.8
台 : 你首先就是愛用伊的語言，國 : 你首先就是要用牠的語言，時間 : 5 : 26.8 ~ 5 : 29.2
台 : 來去思考，國 : 去思考，時間 : 5 : 29.2 ~ 5 : 30.3
台 : 你這箇俗語才鬥會來，國 : 你這個俗語才合得起來，時間 : 5 : 30.3 ~ 5 : 32.8
台 : 講若是欲求查埔的，國 : 說如果要求男的，時間 : 5 : 32.8 ~ 5 : 34.8
台 : 查埔因仔就是攏添丁嘛，國 : 男孩就是都添丁，時間 : 5 : 34.8 ~ 5 : 37.5
台 : 來幾丁幾曰咱來去拜斗，國 : 來幾丁幾口我們去拜斗，時間 : 5 : 37.5 ~ 5 : 40.6
台 : 愛挂丁口錢，國 : 要募集丁口錢，時間 : 5 : 40.6 ~ 5 : 42.1
台 : 丁就是查埔的嘛，國 : 丁就是男的，時間 : 5 : 42.1 ~ 5 : 43.5
台 : 就是查某的，國 : 口就是女的，時間 : 5 : 43.5 ~ 5 : 44.7
台 : 這馬的燈就是查埔的，國 : 現在的燈就是男的，時間 : 5 : 44.7 ~ 5 : 45.7
台 : 這箇燈就是講俗這箇音，國 : 這個燈就是和這個音，時間 : 5 : 45.7 ~ 5 : 47.3
台 : 是有全音，國 : 是相同的音，時間 : 5 : 47.3 ~ 5 : 49.7
台 : 就是用元宵的時陣，國 : 就是元宵的時候，時間 : 5 : 49.7 ~ 5 : 51.4
台 : 正月十五的時陣去添燈按呢，國 : 正月十五的時候去添燈(丁)，時間 : 5 : 51.4 ~ 5 : 53.2
台 : 因為元宵是一年內底，國 : 因為元宵是一年之中，時間 : 5 : 53.2 ~ 5 : 55.4
台 : 頭一箇月圓的日子，國 : 第一個月圓的日子，時間 : 5 : 55.4 ~ 5 : 57.8
台 : 所以一般咱古早的人攏想講，國 : 所以一般我們以前人都認為，時間 : 5 : 57.8 ~ 6 : 1.5
台 : 萬事會圓滿，國 : 萬事會圓滿，時間 : 6 : 1.5 ~ 6 : 3.1
台 : 咱的俗語攏是用講的，國 : 我們的俗語都是用說的，時間 : 6 : 3.1 ~ 6 : 9.2
台 : 愛有動作*啥物動作，國 : 要有動作什麼動作，時間 : 6 : 9.2 ~ 6 : 9.3
台 : 就是比如講，國 : 就是例如，時間 : 6 : 9.3 ~ 6 : 14.0
台 : 欲求子`可能相羔，國 : 要求子$可能結伴，時間 : 6 : 14.0 ~ 6 : 14.7
台 : 俗大家抑是大官相羔去廟裡，國 : 和婆婆或是公公結伴去廟裡，時間 : 6 : 14.7 ~ 6 : 18.4
台 : 獻燈母,做阿母，國 : 獻燈母,做阿母，時間 : 6 : 18.4 ~ 6 : 18.6
台 : 獻燈母,，國 : 做阿母，時間 : 6 : 18.6 ~ 6 : 18.8
台 : 獻燈母,做阿母，國 : 獻燈母,做阿母，時間 : 6 : 18.8 ~ 6 : 19.0
台 : 獻燈母，國 : 做阿母，時間 : 6 : 19.0 ~ 6 : 22.1
台 : 獻燈母~啥物叫做獻燈母，國 : 獻燈母什麼叫做獻燈母，時間 : 6 : 22.1 ~ 6 : 22.4
台 : 就是咱的鼓仔燈，國 : 就是我們的燈籠，時間 : 6 : 22.4 ~ 6 : 23.9
台 : 普通咱若是廟裡寄付，國 : 般我們如果是廟裡樂捐，時間 : 6 : 23.9 ~ 6 : 25.9
台 : 攏=對兩芭按呢，國 : 都是=對雨盞這樣，時間 : 6 : 25.9 ~ 6 : 28.1
台 : 攏一對`兩艷按呢，國 : 都是一對兩盞這樣，時間 : 6 : 28.1 ~ 6 : 28.4
台 : 你獻燈母就是一他大繭的，國 : 你獻燈母就是一盞大盞的，時間 : 6 : 28.4 ~ 6 : 29.2
台 : 你獻燈母就是一芭大0的，國 : 你獻燈母就是一盞火盞的，時間 : 6 : 29.2 ~ 6 : 29.9
台 : 你獻燈母就是一他大他的，國 : 你獻燈母就是一盞大盞的，時間 : 6 : 29.9 ~ 6 : 31.4
台 : 可能三對細他的，國 : 可能三對小盞的，時間 : 6 : 31.4 ~ 6 : 33.1
台 : 抑是六對細芭的，國 : 或是六對小盞的，時間 : 6 : 33.1 ~ 6 : 36.1
台 : 獻燈母，國 : 做阿母，時間 : 6 : 36.1 ~ 6 : 36.6
台 : 獻燈母:做向母，國 : 獻燈母:做向母，時間 : 6 : 36.6 ~ 6 : 36.8
台 : 獻燈母,做何母，國 : 獻燈母,做何母，時間 : 6 : 36.8 ~ 6 : 37.1
台 : 獻燈母，國 : 做何母，時間 : 6 : 37.1 ~ 6 : 38.4
台 : 獻了後翁仔某相羔去髏燈跤，國 : 獻完後夫妻結伴去鑽燈腳，時間 : 6 : 38.4 ~ 6 : 41.9
台 : 髏燈跤，國 : 做阿爸，時間 : 6 : 41.9 ~ 6 : 45.8
台 : 可能有伶細箇的燈仔日嘛，國 : 可能有附帶小盞的副燈，時間 : 6 : 45.8 ~ 6 : 48.5
台 : 就是髏彼箇燈跤，國 : 就是鑽燈腳，時間 : 6 : 48.5 ~ 6 : 55.7
台 : 所以著愛夯燈篙，國 : 所以必須舉燈篙，時間 : 6 : 55.7 ~ 6 : 57.6
台 : 夯燈篙，國 : 生阿哥，時間 : 6 : 57.6 ~ 7 : 0.3
台 : 迎燈火，國 : 招何姊，時間 : 7 : 0.3 ~ 7 : 0.4
台 : 迎燈火,招阿姊，國 : 迎燈火,招阿姊，時間 : 7 : 0.4 ~ 7 : 0.5
台 : 迎燈火，國 : 招阿姊，時間 : 7 : 0.5 ~ 7 : 0.6
台 : 迎燈火.招阿姊，國 : 迎燈火.招阿姊，時間 : 7 : 0.6 ~ 7 : 0.8
台 : 迎燈火，國 : 招何姊，時間 : 7 : 0.8 ~ 7 : 1.0
台 : 迎燈火!招何姊，國 : 迎燈火!招何姊，時間 : 7 : 1.0 ~ 7 : 1.1
台 : 迎燈火，國 : 招阿姊，時間 : 7 : 1.1 ~ 7 : 1.8
台 : 迎燈火!招何姊，國 : 迎燈火!招何姊，時間 : 7 : 1.8 ~ 7 : 1.9
台 : 迎燈火，國 : 招何姊，時間 : 7 : 1.9 ~ 7 : 2.1
台 : 迎燈火!招阿姊，國 : 迎燈火!招阿姊，時間 : 7 : 2.1 ~ 7 : 2.2
台 : 迎燈火，國 : 招向姊，時間 : 7 : 2.2 ~ 7 : 3.2
台 : 所以男女攏有矣嘛，國 : 所以男女都有了，時間 : 7 : 3.2 ~ 7 : 4.6
台 : 所以元宵的俗語伶這箇動作攏有，國 : 所以元宵的俗語龢這個動作都有，時間 : 7 : 4.6 ~ 7 : 8.5
台 : 伊較特別，國 : 牠比較特別，時間 : 7 : 8.5 ~ 7 : 9.4
台 : 咱以早講俗語攏用講的嘛，國 : 我們以前俗語都用說的，時間 : 7 : 9.4 ~ 7 : 11.4
台 : 伊有動作，國 : 那它有動作，時間 : 7 : 11.4 ~ 7 : 12.2
台 : 你這馬共托彼箇燈仔囹，國 : 你現在把副燈拿下來，時間 : 7 : 12.2 ~ 7 : 15.9
台 : ，國 : ，時間 : 7 : 15.9 ~ 7 : 16.4
台 : 咱這馬獻燈母，國 : 我們現在獻燈母，時間 : 7 : 16.4 ~ 7 : 17.3
台 : 愛寄付廟裡著無，國 : 要捐給廟方對不對，時間 : 7 : 17.3 ~ 7 : 21.1
台 : 愛帶一對轉去，國 : 要帶一對迴去，時間 : 7 : 21.1 ~ 7 : 27.3
台 : 所以就有這箇意義，國 : 所以就有這個意義，時間 : 7 : 27.3 ~ 7 : 28.5
台 : 所以有的人較工夫，國 : 所以有的人比較周到，時間 : 7 : 28.5 ~ 7 : 32.7
台 : 所有的福氣攏仃頂頭矣嘛，國 : 所有的福氣都在上面了，時間 : 7 : 32.7 ~ 7 : 34.5
台 : 財子福祿壽，國 : 財子福祿壽，時間 : 7 : 34.5 ~ 7 : 35.1
台 : 攏仃頂頭矣，國 : 都在上麵了，時間 : 7 : 35.1 ~ 7 : 36.7
台 : 所以元宵這工，國 : 所以元宵這天，時間 : 7 : 36.7 ~ 7 : 37.5
台 : 求子是特別會做的代誌，國 : 求子是特別會做的事情，時間 : 7 : 37.5 ~ 7 : 40.1
台 : 元宵節這工真濟，國 : 元宵節這天很多，時間 : 7 : 40.1 ~ 7 : 44.2
台 : 求燈來欲生囹的這箇儀式嘛足濟，國 : 求燈來要生子的儀式也很多，時間 : 7 : 44.2 ~ 7 : 48.0
台 : 將彼心內的向望，國 : 將心裡的期望，時間 : 7 : 48.0 ~ 7 : 49.5
台 : 化做有形的物件去共展現，國 : 化為有形的東西去展現，時間 : 7 : 49.5 ~ 7 : 51.6
台 : 我感覺講這是，國 : 我覺得這是，時間 : 7 : 51.6 ~ 7 : 52.2
台 : 誠趣味的一件代誌按呢，國 : 很有趣的一件事情，時間 : 7 : 52.2 ~ 7 : 53.8
台 : 所以鼓仔燈對遮來，國 : 所以燈籠從這裡來，時間 : 7 : 53.8 ~ 7 : 55.0
台 : 其實真趣味，國 : 其實很有趣，時間 : 7 : 55.0 ~ 7 : 56.6
台 : 所以講咱攏捷咧點燈呢，國 : 所以我們都很常點燈，時間 : 7 : 56.6 ~ 7 : 58.2
台 : 咱逐禮拜攏點燈，國 : 我們每個禮拜都點燈，時間 : 7 : 58.2 ~ 7 : 59.3
台 : 所以逐家看咱的節目，國 : 所以大家看我們的節目，時間 : 7 : 59.3 ~ 8 : 0.4
台 : 絕對是攏會添丁發財，國 : 絕對都會添丁發財，時間 : 8 : 0.4 ~ 8 : 1.4
台 : 逐家添丁發財，國 : 大家添丁發財，時間 : 8 : 1.4 ~ 8 : 2.5
台 : ，國 : ，時間 : 8 : 2.5 ~ 8 : 4.5
台 : 阮的年紀，國 : 我們的年紀，時間 : 8 : 4.5 ~ 8 : 6.4
台 : 彼當陣無啥物娛樂嘛，國 : 當時沒有什麼娛樂，時間 : 8 : 6.4 ~ 8 : 8.5
台 : 若元宵節咧，國 : 如果元宵節，時間 : 8 : 8.5 ~ 8 : 9.4
台 : 愛家己夯鼓仔燈，國 : 要自己拿燈籠，時間 : 8 : 9.4 ~ 8 : 11.7
台 : 彼當陣攏紙的，國 : 當畤都是紙的，時間 : 8 : 11.7 ~ 8 : 13.2
台 : 紙鼓仔燈，國 : 紙燈籠，時間 : 8 : 13.2 ~ 8 : 14.9
台 : 我會記得上俗的五角，國 : 我記得最便宜齣五角，時間 : 8 : 14.9 ~ 8 : 20.1
台 : 較婿的一箍,兩箍按呢，國 : 比較漂亮的一元兩元，時間 : 8 : 20.1 ~ 8 : 21.4
台 : 其實哪有錢通好買，國 : 其實哪有錢能買，時間 : 8 : 21.4 ~ 8 : 23.1
台 : 攏嘛家己做，國 : 都是自己做，時間 : 8 : 23.1 ~ 8 : 24.0
台 : 用彼個牛奶管仔，國 : 用牛奶罐，時間 : 8 : 24.0 ~ 8 : 27.7
台 : 查某因仔提彼感覺足，國 : 女孩子拿那個感覺很，時間 : 8 : 27.7 ~ 8 : 30.0
台 : ，國 : ，時間 : 8 : 30.0 ~ 8 : 30.8
台 : 足無氣質的乎，國 : 很沒有氣質，時間 : 8 : 30.8 ~ 8 : 31.3
台 : 敢若足無氣質的感覺，國 : 好像很沒有氣質的感覺，時間 : 8 : 31.3 ~ 8 : 37.2
台 : 會欣羨`會怨妒，國 : 會羨慕會嫉妒，時間 : 8 : 37.2 ~ 8 : 39.6
台 : 我俗同學用彼箇瓣仔，國 : 我和同學用彈弓，時間 : 8 : 39.6 ~ 8 : 41.7
台 : 就挂彼樹子來共瓣，國 : 就撿樹籽來彈牠，時間 : 8 : 41.7 ~ 8 : 48.5
台 : 彼花燈輕輕，國 : 花燈輕輕的，時間 : 8 : 48.5 ~ 8 : 49.7
台 : 瓣落去就火燒燈，國 : 彈下去就火燒燈，時間 : 8 : 49.7 ~ 8 : 51.7
台 : 阮就想講;這聲害矣，國 : 我們就心想!這下子完蛋了，時間 : 8 : 51.7 ~ 8 : 52.9
台 : 轉去一定予人修理甲慘矣，國 : 回去一定會被修理得很慘了，時間 : 8 : 52.9 ~ 8 : 54.5
台 : 阮就規起來，國 : 我們就躲起來，時間 : 8 : 54.5 ~ 8 : 56.1
台 : 無想到真正拄拄好，國 : 沒想到真的剛剛好，時間 : 8 : 56.1 ~ 8 : 58.3
台 : 因為我彼箇同學，國 : 因為我那個同學，時間 : 8 : 58.3 ~ 8 : 59.7
台 : 個媽媽生五箇查某囹，國 : 他媽媽生五個女兒，時間 : 8 : 59.7 ~ 9 : 1.5
台 : 這胎足煩惱講，國 : 這胎很擔心，時間 : 9 : 1.5 ~ 9 : 3.1
台 : 若閣查某囹欲按怎辦，國 : 如果再生女兒要怎麼辦，時間 : 9 : 3.1 ~ 9 : 5.5
台 : 就足煩惱的，國 : 就很擔心，時間 : 9 : 5.5 ~ 9 : 6.3
台 : 拄仔好阮俗同學就共創治，國 : 剛好我和同學就捉弄他，時間 : 9 : 6.3 ~ 9 : 9.4
台 : 伊彼出燈嘛，國 : 牠那個出燈，時間 : 9 : 9.4 ~ 9 : 10.7
台 : 火燒燈叫出丁嘛，國 : 火燒燈叫出燈(丁)，時間 : 9 : 10.7 ~ 9 : 12.5
台 : 個媽媽足歡喜的，國 : 他媽媽很高興，時間 : 9 : 12.5 ~ 9 : 14.7
台 : 請阮食油飯，國 : 請我們吃油飯，時間 : 9 : 14.7 ~ 9 : 15.8
台 : 因為真正生查埔，國 : 因為真的生男孩，時間 : 9 : 15.8 ~ 9 : 17.1
台 : ，國 : ，時間 : 9 : 17.1 ~ 9 : 19.4
台 : 元宵節阮較早做這件代誌，國 : 元宵節我們以前做這件事，時間 : 9 : 19.4 ~ 9 : 22.2
台 : 嘛會當表示講，國 : 也可以錶示，時間 : 9 : 22.2 ~ 9 : 23.6
台 : 咱台灣人對這箇俗語，國 : 我們台灣人對這個俗語，時間 : 9 : 23.6 ~ 9 : 25.2
台 : 俗這箇向望會當按呢疊做伙，國 : 和期望可以結合在一起，時間 : 9 : 25.2 ~ 9 : 30.8
台 : 可比講你若是薹直生決出來，國 : 像你婦果直生不出來，時間 : 9 : 30.8 ~ 9 : 32.0
台 : 直無有身啦，國 : 直沒有懷孕啦，時間 : 9 : 32.0 ~ 9 : 33.6
台 : 彼人會感覺講，國 : 人家會覺得，時間 : 9 : 33.6 ~ 9 : 34.6
台 : 你這箇新婦敢若有淡薄仔彼號，國 : 你這個媳婦好像有點，時間 : 9 : 34.6 ~ 9 : 36.5
台 : 大家大官仔就會開始，國 : 婆婆公公就會開始，時間 : 9 : 36.5 ~ 9 : 38.7
台 : 一直問按呢，國 : 直問這樣，時間 : 9 : 38.7 ~ 9 : 40.7
台 : 較早的古早人是，國 : 以前的人是，時間 : 9 : 40.7 ~ 9 : 42.7
台 : 你生過囹，國 : 你生過孩子，時間 : 9 : 42.7 ~ 9 : 43.9
台 : 你的囹的彼箇舊的衫，國 : 小孩舊的衣服，時間 : 9 : 43.9 ~ 9 : 46.3
台 : 紅嬰仔衫，國 : 嬰兒衣，時間 : 9 : 46.3 ~ 9 : 47.6
台 : 普通攏無擲掉嘛，國 : 般都不會丟掉，時間 : 9 : 47.6 ~ 9 : 49.2
台 : 提來我就園咧我的枕頭跤胭，國 : 拿來就放在我的枕頭下睡，時間 : 9 : 49.2 ~ 9 : 52.7
台 : 有當時仔閣縛咧腹肚，國 : 有時候還綁在肚子，時間 : 9 : 52.7 ~ 9 : 55.3
台 : 繕咧腹肚，國 : 繫在肚子，時間 : 9 : 55.3 ~ 9 : 56.2
台 : 共彼箇舊的因仔衫提來，國 : 把舊的小孩衣服拿來，時間 : 9 : 56.2 ~ 9 : 58.3
台 : 看按呢會借你的好運，國 : 看這樣能藉你的好運，時間 : 9 : 58.3 ~ 9 : 59.9
台 : 我嘛較緊有身咧按呢，國 : 我也快點懷孕，時間 : 9 : 59.9 ~ 10 : 4.3
台 : 大人做的就是較緊共你換肚，國 : 大人做的就是快點幫你換肚，時間 : 10 : 4.3 ~ 10 : 7.0
台 : 換肚，國 : 換肚，時間 : 10 : 7.0 ~ 10 : 8.6
台 : 就是你這箇腹肚攏無動靜，國 : 就是你肚子都沒有動靜，時間 : 10 : 8.6 ~ 10 : 11.3
台 : 是毋是有佗位仔做無夠，國 : 是不是有哪裡做得不夠，時間 : 10 : 11.3 ~ 10 : 15.8
台 : 用瀦肚來俗伊換，國 : 用赭肚來龢他換，時間 : 10 : 15.8 ~ 10 : 17.3
台 : 赭肚，國 : 瀦肚，時間 : 10 : 17.3 ~ 10 : 19.0
台 : 予做瀦肚`瀦肚湯，國 : 做咸瀦肚瀦肚湯，時間 : 10 : 19.0 ~ 10 : 20.9
台 : 予查某固食，國 : 給女兒吃，時間 : 10 : 20.9 ~ 10 : 22.5
台 : 表示講我換-箇肚，國 : 表示我換一個肚子，時間 : 10 : 22.5 ~ 10 : 24.7
台 : 予你像瀦母遐勢生按呢，國 : 讓你像母瀦一樣會生，時間 : 10 : 24.7 ~ 10 : 27.1
台 : 其實這箇瀦肚是瀦的胃，國 : 其實瀦肚是瀦的胃，時間 : 10 : 27.1 ~ 10 : 31.2
台 : 伊真正的子宮是彼箇生腸嘛，國 : 真正的子宮是生腸，時間 : 10 : 31.2 ~ 10 : 34.1
台 : ，國 : ，時間 : 10 : 34.1 ~ 10 : 34.7
台 : 所以你若閣換肚了後閣無，國 : 所以如果換肚之後還是沒有，時間 : 10 : 34.7 ~ 10 : 37.5
台 : 閣無就閣怨感講你是毋是無效，國 : 還是沒有就又埋怨是不是沒有效，時間 : 10 : 37.5 ~ 10 : 42.6
台 : 顛倒彼箇新婦，國 : 反而那個媳婦，時間 : 10 : 42.6 ~ 10 : 44.8
台 : 換瀦肚了後顛倒變足勢食的，國 : 換赭肚之後反而變得很會吃，時間 : 10 : 44.8 ~ 10 : 47.9
台 : 因為伊的胃變較大，國 : 因為他的胃變比較大，時間 : 10 : 47.9 ~ 10 : 51.0
台 : 變較大,有可能，國 : 變比較大!有可能，時間 : 10 : 51.0 ~ 10 : 51.1
台 : 普通若欲這箇換肚，國 : 般如果要換肚，時間 : 10 : 51.1 ~ 10 : 52.7
台 : 是咱外家偷偷仔做，國 : 是娘家偷偷做，時間 : 10 : 52.7 ~ 10 : 55.3
台 : 秧使予內家知影，國 : 不能讓夫家知道，時間 : 10 : 55.3 ~ 10 : 59.2
台 : 普通是.咱叫換肚嘛，國 : 一般是我們叫換肚，時間 : 10 : 59.2 ~ 11 : 0.7
台 : 抑是講欲換，國 : 或是要換，時間 : 11 : 0.7 ~ 11 : 4.3
台 : 抑是一直生查埔，國 : 或是一直生男孩，時間 : 11 : 4.3 ~ 11 : 6.7
台 : 想欲生查某;，國 : 想要生女孩，時間 : 11 : 6.7 ~ 11 : 7.5
台 : 橫直就是想欲換的，國 : 反正就是想要換的，時間 : 11 : 7.5 ~ 11 : 8.8
台 : 想欲換男女，國 : 想要換男女，時間 : 11 : 8.8 ~ 11 : 11.1
台 : 就是媽媽可能，國 : 就是媽媽可能，時間 : 11 : 11.1 ~ 11 : 15.9
台 : 共你煇補下，國 : 幫你燉補一下，時間 : 11 : 15.9 ~ 11 : 18.4
台 : 然後去拜床母，國 : 然後去拜床母，時間 : 11 : 18.4 ~ 11 : 20.2
台 : 先共這箇瀦肚湯先拜床母，國 : 先用赭肚湯拜床母，時間 : 11 : 20.2 ~ 11 : 22.4
台 : 抑是麻油瀦肚先拜床母，國 : 或是麻油瀦肚先拜床母，時間 : 11 : 22.4 ~ 11 : 24.4
台 : 拜好查某囹沓沓仔食，國 : 拜好女兒慢慢吃，時間 : 11 : 24.4 ~ 11 : 26.8
台 : 決使予內家知影，國 : 不能讓夫家知道，時間 : 11 : 26.8 ~ 11 : 29.1
台 : 其實攏知，國 : 其實都知道，時間 : 11 : 29.1 ~ 11 : 30.1
台 : 只是咱就莫講破，國 : 只是我們就不要說破，時間 : 11 : 30.1 ~ 11 : 31.8
台 : 按呢才有效，國 : 這樣才有用，時間 : 11 : 31.8 ~ 11 : 32.7
台 : 這箇儀式才會有效按呢，國 : 這個儀式才有用，時間 : 11 : 32.7 ~ 11 : 34.4
台 : 這是序大人，國 : 這是父母，時間 : 11 : 34.4 ~ 11 : 36.1
台 : 替查某囹會當做的代誌就是按呢，國 : 會替女兒做的事情就是這樣，時間 : 11 : 36.1 ~ 11 : 38.4
台 : 這箇范仔瓜閣有一箇較福氣，國 : 這個侮瓜還有一個比較福氣，時間 : 11 : 38.4 ~ 11 : 40.3
台 : 因為這箇咱叫范仔嘛，國 : 因為這個我們叫抱瓜，時間 : 11 : 40.3 ~ 11 : 44.6
台 : 就福子，國 : 就是福子，時間 : 11 : 44.6 ~ 11 : 45.8
台 : 咱會招來有福氣的囹兒，國 : 我們會招來有福氣的子女，時間 : 11 : 45.8 ~ 11 : 47.7
台 : 閣來就是竹籬;，國 : 再來就是竹籬，時間 : 11 : 47.7 ~ 11 : 49.5
台 : 其實毋是挽這箇竹籬，國 : 其實不是拔這個竹籬，時間 : 11 : 49.5 ~ 11 : 51.7
台 : 愛摸這箇竹梳，國 : 要拔這個竹枝，時間 : 11 : 51.7 ~ 11 : 55.5
台 : 摸一枝轉去，國 : 拔一枝回去，時間 : 11 : 55.5 ~ 11 : 56.5
台 : 這箇叫竹梳嘛，國 : 這個叫竹枝，時間 : 11 : 56.5 ~ 11 : 59.7
台 : 咱叫彼竹篾仔，國 : 我們叫竹篾，時間 : 11 : 59.7 ~ 12 : 1.2
台 : 竹篾仔摸一枝轉去，國 : 竹篾拔一枝回去，時間 : 12 : 1.2 ~ 12 : 2.5
台 : 竹篾俗得兒全音嘛，國 : 廠竹篾_和口得兒_同音，時間 : 12 : 2.5 ~ 12 : 5.9
台 : 所以這攏是種，國 : 所以這都是種，時間 : 12 : 5.9 ~ 12 : 7.3
台 : 安慰心內的做法，國 : 安慰肉v的做法，時間 : 12 : 7.3 ~ 12 : 9.3
台 : 現代人閣較工夫，國 : 現代人更週到，時間 : 12 : 9.3 ~ 12 : 11.5
台 : 這馬這完全是現代的社會，國 : 這完全是現代的社會，時間 : 12 : 11.5 ~ 12 : 14.4
台 : 我彼箇社會是無，國 : 我那個社會是沒有，時間 : 12 : 14.4 ~ 12 : 15.7
台 : 這幾十年來，國 : 這幾十年來，時間 : 12 : 15.7 ~ 12 : 17.1
台 : 你看咱嘛共咱準備這箇好孕棉，國 : 你看也有準備好孕棉，時間 : 12 : 17.1 ~ 12 : 19.6
台 : ，國 : ，時間 : 12 : 19.6 ~ 12 : 20.6
台 : 這箇好孕棉，國 : 這個是好孕棉，時間 : 12 : 20.6 ~ 12 : 21.6
台 : 伊的用法，國 : 牠的用法，時間 : 12 : 21.6 ~ 12 : 22.4
台 : 我聽彼少年因仔講的講法是講，國 : 我聽那些年輕人的說法是，時間 : 12 : 22.4 ~ 12 : 24.8
台 : ，國 : ，時間 : 12 : 24.8 ~ 12 : 25.5
台 : 你若有身了後用決著，國 : 如果懷孕之後用不到，時間 : 12 : 25.5 ~ 12 : 27.3
台 : 用決著你園咧，國 : 用不到放著，時間 : 12 : 27.3 ~ 12 : 28.7
台 : 暫時我就共你這箇福氣，國 : 暫時就把這個福氣，時間 : 12 : 28.7 ~ 12 : 31.4
台 : 紮來我身軀邊，國 : 帶來我身邊，時間 : 12 : 31.4 ~ 12 : 34.6
台 : 所以嘛有這箇用法，國 : 所以也有這個用法，時間 : 12 : 34.6 ~ 12 : 36.0
台 : 這就你的好朋友，國 : 這就是你的好朋友，時間 : 12 : 36.0 ~ 12 : 37.8
台 : 你的較好的遮的女伴，國 : 你比較要好酌姐妹淘，時間 : 12 : 37.8 ~ 12 : 40.4
台 : 會按呢相換，國 : 會這樣互相交換，時間 : 12 : 40.4 ~ 12 : 43.6
台 : 除了紅嬰仔衫*嘛有人這箇做法，國 : 除了嬰兒衣也有人是這個做法，時間 : 12 : 43.6 ~ 12 : 44.6
台 : 這是少年伊想的，國 : 這是年輕人構想的，時間 : 12 : 44.6 ~ 12 : 46.6
台 : 想的其實嘛無要緊，國 : 構想的其實也沒關係，時間 : 12 : 46.6 ~ 12 : 48.1
台 : 這箇文化就是咱發明了後，國 : 文化就是我們發明之後，時間 : 12 : 48.1 ~ 12 : 50.9
台 : 伊接受，國 : 他接受，時間 : 12 : 50.9 ~ 12 : 51.7
台 : 就會當變成一箇傳統，國 : 就變成一個傳統，時間 : 12 : 51.7 ~ 12 : 53.6
台 : 現代人較特別，國 : 現代人比較特別，時間 : 12 : 53.6 ~ 12 : 55.0
台 : 講愛三個月，國 : 說要三個月，時間 : 12 : 55.0 ~ 12 : 56.4
台 : 但我彼箇時代，國 : 但我那個時代，時間 : 12 : 56.4 ~ 12 : 57.3
台 : 至少我彼箇時代無這種講法，國 : 至少我那個時代沒有這種說法，時間 : 12 : 57.3 ~ 12 : 59.2
台 : 愛顛倒反;冗早講，國 : 要相反`趁早說，時間 : 12 : 59.2 ~ 13 : 1.6
台 : 因為我彼箇時代，國 : 因為我那個時代，時間 : 13 : 1.6 ~ 13 : 3.3
台 : 女性食頭路的較少，國 : 女性匠作的比較少，時間 : 13 : 3.3 ~ 13 : 4.8
台 : 攏仃咧厝內面，國 : 都在家裡，時間 : 13 : 4.8 ~ 13 : 6.0
台 : 所以冗早講通好，國 : 所以趁早說以便，時間 : 13 : 6.0 ~ 13 : 10.5
台 : 啥物攏免做，國 : 什麼都丕用做，時間 : 13 : 10.5 ~ 13 : 11.5
台 : 因為你驚做的時陣，國 : 因為怕做的畤候，時間 : 13 : 11.5 ~ 13 : 12.7
台 : 會去磁著啥的，國 : 會去碰到什麼的，時間 : 13 : 12.7 ~ 13 : 14.0
台 : 去持著啥的，國 : 去撞到什麼的，時間 : 13 : 14.0 ~ 13 : 14.9
台 : 愛棺重啥的，國 : 要提重物什麼的，時間 : 13 : 14.9 ~ 13 : 16.2
台 : 所以攏免做，國 : 所以都不用做，時間 : 13 : 16.2 ~ 13 : 17.2
台 : 頭三個月是安胎嘛，國 : 前三個月是安胎，時間 : 13 : 17.2 ~ 13 : 19.0
台 : 安胎了有當時仔，國 : 安胎之後有時候，時間 : 13 : 19.0 ~ 13 : 20.4
台 : 你外家的遮的媽媽嘛會煩惱講，國 : 娘家的媽媽也會擔心，時間 : 13 : 20.4 ~ 13 : 24.8
台 : 查某囹青磅白磅嫁來|就有身，國 : 女兒突然嫁過來就懷孕了，時間 : 13 : 24.8 ~ 13 : 27.0
台 : 是毋是心理上，國 : 是不是心理上，時間 : 13 : 27.0 ~ 13 : 30.9
台 : 所以媽媽可能會羔伊去廟裡祭解，國 : 所以媽媽可能會帶他去廟裡祭解，時間 : 13 : 30.9 ~ 13 : 33.9
台 : 比如講咱這馬有準備這箇流蝦，國 : 例如我們現在有準備這個流蝦，時間 : 13 : 33.9 ~ 13 : 36.5
台 : 流蝦其實就是流蝦關，國 : 流蝦其實就是流蝦關，時間 : 13 : 36.5 ~ 13 : 38.8
台 : 流蝦關，國 : 流蝦關，時間 : 13 : 38.8 ~ 13 : 40.7
台 : 咱這馬字是寫流霞，國 : 我們現在字是寫流霞，時間 : 13 : 40.7 ~ 13 : 44.4
台 : 彩霞彼箇霞`全音嘛，國 : 彩霞的那個霞同音，時間 : 13 : 44.4 ~ 13 : 45.6
台 : 流蝦其實俗流血全音嘛，國 : 流蝦其實龢流血全音，時間 : 13 : 45.6 ~ 13 : 47.8
台 : 小可仔音全款，國 : 音稍微一樣，時間 : 13 : 47.8 ~ 13 : 49.2
台 : 流血表示啥，國 : 流血錶示什麼，時間 : 13 : 49.2 ~ 13 : 50.3
台 : 流血就表示落胎嘛，國 : 流血就錶示流產，時間 : 13 : 50.3 ~ 13 : 52.2
台 : 所以愛祭解這箇流蝦關，國 : 所以要祭解流蝦關，時間 : 13 : 52.2 ~ 13 : 55.5
台 : 所以這箇流蝦關嘛真，國 : 所以流蝦關?很重要商，時間 : 13 : 55.5 ~ 13 : 57.8
台 : 宗教就是按呢，國 : 宗教就是這樣，時間 : 13 : 57.8 ~ 13 : 59.4
台 : 予我心安定了後，國 : 讓我心安定之後，時間 : 13 : 59.4 ~ 14 : 4.2
台 : 安心仔等待生產，國 : 安心等待生產，時間 : 14 : 4.2 ~ 14 : 5.7
台 : 我既然有去做這箇動作，國 : 我既然有去做這個動作，時間 : 14 : 5.7 ~ 14 : 7.6
台 : 應該一切交予神明，國 : 應該一切交給神明，時間 : 14 : 7.6 ~ 14 : 9.3
台 : 所以神明會共我保庇，國 : 所以神明會保佑我，時間 : 14 : 9.3 ~ 14 : 11.6
台 : 所以這箇流蝦關，國 : 所以這個流蝦關，時間 : 14 : 11.6 ~ 14 : 12.5
台 : 普通攏是前三個月會去做，國 : 般都是前三個月去做，時間 : 14 : 12.5 ~ 14 : 15.1
台 : 這馬的人_可能是按呢，國 : 現在的人可能是這樣，時間 : 14 : 15.1 ~ 14 : 16.9
台 : 可能你這馬仃咧辦公室內底，國 : 可能現在在辦公室裡，時間 : 14 : 16.9 ~ 14 : 19.3
台 : 你壓力大`，國 : 壓力很大，時間 : 14 : 19.3 ~ 14 : 21.3
台 : 月事決順真濟，國 : 月事不順的很多，時間 : 14 : 21.3 ~ 14 : 23.2
台 : 伊嘛無確定講，國 : 他也不確定，時間 : 14 : 23.2 ~ 14 : 24.0
台 : 我是毋是這個月無來，國 : 我是不是這個月沒有來，時間 : 14 : 24.0 ~ 14 : 25.9
台 : 是毋是就有身矣，國 : 是不是就是懷孕了，時間 : 14 : 25.9 ~ 14 : 27.3
台 : 伊家己嘛無一定確定，國 : 他自己也不一定確定，時間 : 14 : 27.3 ~ 14 : 28.9
台 : 不如等明顯了後我才來講，國 : 不如等明顯一點再說，時間 : 14 : 28.9 ~ 14 : 32.1
台 : 慢慢就變做有一寡藝人可能，國 : 慢慢就變成有一些藝人可能，時間 : 14 : 32.1 ~ 14 : 34.6
台 : 無了解彼箇頭前的意思，國 : 不了解前面的意思，時間 : 14 : 34.6 ~ 14 : 36.8
台 : 干焦取後壁的意思，國 : 只取後麵的意思，時間 : 14 : 36.8 ~ 14 : 39.2
台 : 就講;三個月內，國 : 就說三個月內，時間 : 14 : 39.2 ~ 14 : 39.3
台 : 三個月內毋好講，國 : 三個月內不要說，時間 : 14 : 39.3 ~ 14 : 40.2
台 : 講會落胎，國 : 說會流產，時間 : 14 : 40.2 ~ 14 : 41.3
台 : 其實毋是按呢解說，國 : 其實不是這樣解釋，時間 : 14 : 41.3 ~ 14 : 43.5
台 : 雖然講老師你這馬按呢講，國 : 雖然老師你現在這樣說，時間 : 14 : 43.5 ~ 14 : 45.2
台 : 但是我相信嘛是真濟人，國 : 但是我相信還是很多人，時間 : 14 : 45.2 ~ 14 : 46.2
台 : 有身矣了後三個月嘛是攏毋敢講，國 : 懷孕之後三個月還是都不敢說，時間 : 14 : 46.2 ~ 14 : 48.4
台 : 著啊,會啊，國 : 對啊會啊，時間 : 14 : 48.4 ~ 14 : 49.7
台 : 毋敢講無打緊，國 : 不敢說沒關係，時間 : 14 : 49.7 ~ 14 : 51.5
台 : 你可能外家閣較緊張，國 : 你可能夫家更緊張，時間 : 14 : 51.5 ~ 14 : 53.6
台 : 外家.內家攏會緊張，國 : 夫家娘家都會緊張，時間 : 14 : 53.6 ~ 14 : 55.0
台 : 你看咱遮準備遮濟，國 : 你看我們蓑裡準備這麼多，時間 : 14 : 55.0 ~ 14 : 56.3
台 : 你感覺彼欲創啥，國 : 你覺得那個要做什麼，時間 : 14 : 56.3 ~ 14 : 58.3
台 : 著乎_親像講這內底閣有彼箇鉸刀，國 : 對耶=像個裡面有剪刀，時間 : 14 : 58.3 ~ 15 : 3.8
台 : 薑可能真濟人毋知影，國 : 薑可能很多人不知道，時間 : 15 : 3.8 ~ 15 : 8.7
台 : 今仔日若胎神無著位，國 : 今天如果胎神位置不對，時間 : 15 : 8.7 ~ 15 : 14.4
台 : 針線可能，國 : 針線可能，時間 : 15 : 14.4 ~ 15 : 15.6
台 : ，國 : ，時間 : 15 : 15.6 ~ 15 : 16.5
台 : 可能因仔會變啞口，國 : 可能孩子會變啞巴，時間 : 15 : 16.5 ~ 15 : 18.1
台 : 你l密.伊就決當開口，國 : 縫密了他就不能開口，時間 : 15 : 18.1 ~ 15 : 19.8
台 : 薑是按呢，國 : 那薑是這樣，時間 : 15 : 19.8 ~ 15 : 20.6
台 : 薑伊就齡齡，國 : 薑牠就參差不齊，時間 : 15 : 20.6 ~ 15 : 22.1
台 : 驚你會生六指的因仔，國 : 怕你會生六指的孩子，時間 : 15 : 22.1 ~ 15 : 24.7
台 : 抑是缺一肢啦啥等等，國 : 或是缺一肢什麼的等等，時間 : 15 : 24.7 ~ 15 : 27.3
台 : 嘿`無齊全，國 : 對不齊全，時間 : 15 : 27.3 ~ 15 : 28.4
台 : 你四肢無齊全，國 : 四肢不齊全，時間 : 15 : 28.4 ~ 15 : 31.0
台 : 所以秧使去鳥白挖薑，國 : 所以不能隨便去挖薑，時間 : 15 : 31.0 ~ 15 : 32.9
台 : 抑是食薑啥，國 : 或是吃薑什麼的，時間 : 15 : 32.9 ~ 15 : 34.3
台 : 這攏有一寡禁忌，國 : 這都有一些禁忌，時間 : 15 : 34.3 ~ 15 : 35.9
台 : 胎神是咱因仔的元神嘛，國 : 胎神是我們孩子的元神，時間 : 15 : 35.9 ~ 15 : 39.5
台 : 每個月伊的坐向無全款，國 : 每個月他的坐嚮不一樣，時間 : 15 : 39.5 ~ 15 : 41.9
台 : 所以咱有這箇胎位嘛，國 : 所以我們有這個胎位，時間 : 15 : 41.9 ~ 15 : 44.8
台 : 你看可能正月伊就占房，國 : 你看可能正月他就佔房，時間 : 15 : 44.8 ~ 15 : 49.2
台 : 二月可能占門窗，國 : 二月可能佔門窗，時間 : 15 : 49.2 ~ 15 : 59.0
台 : 咱比如講咱若是無了解，國 : 例如我們如果不了解，時間 : 15 : 59.0 ~ 16 : 0.9
台 : 咱看曆日,曆日咱來看，國 : 我們看黃曆.我們來看看黃曆，時間 : 16 : 0.9 ~ 16 : 11.8
台 : 因為古早火講，國 : 因為以前人說，時間 : 16 : 11.8 ~ 16 : 11.9
台 : 胎神這個月坐仃遮，國 : 胎神這個月坐在這裡，時間 : 16 : 11.9 ~ 16 : 14.4
台 : 咱莫去共衝突按呢，國 : 我們不要去衝突，時間 : 16 : 14.4 ~ 16 : 27.9
台 : ，國 : 我佣們可能也不去參加/家的婚禮，時間 : 16 : 27.9 ~ 16 : 28.8
台 : 我潤向罷忍呆景絮崚，國 : 家齣婚禮，時間 : 16 : 28.8 ~ 16 : 29.4
台 : 抑是喪事,這嘛攏有禁忌，國 : 或是喪事這也都有禁忌，時間 : 16 : 29.4 ~ 16 : 31.0
台 : 你若一定愛參加，國 : 如果一定要參加，時間 : 16 : 31.0 ~ 16 : 32.3
台 : 你就看曆日嘛，國 : 那你就看黃曆，時間 : 16 : 32.3 ~ 16 : 33.5
台 : 歸尾就是咧講一項代誌，國 : 到頭來就是在說一件事情，時間 : 16 : 33.5 ~ 16 : 35.2
台 : 就是你有身矣咱就毋通鳥白振動，國 : 就是懷孕了不要亂動，時間 : 16 : 35.2 ~ 16 : 37.3
台 : 你毋管講因仔坐佗一向，國 : 不管孩子坐哪個方向，時間 : 16 : 37.3 ~ 16 : 39.3
台 : 你看伊按呢對照起來，國 : 你看牠這樣對炤起來，時間 : 16 : 39.3 ~ 16 : 42.7
台 : 著愛按怎，國 : 必須怎樣，時間 : 16 : 42.7 ~ 16 : 43.7
台 : 啥物時辰嘛有，國 : 什麼時辰都有，時間 : 16 : 43.7 ~ 16 : 46.5
台 : 規氣|兔麻煩白，國 : 乾脆{很麻頻，時間 : 16 : 46.5 ~ 16 : 46.6
台 : 規氣|錠麻煩的，國 : 乾脆`很麻煩，時間 : 16 : 46.6 ~ 16 : 47.3
台 : 我逐工愛去注意遮的物件，國 : 每天要去注意這些東西，時間 : 16 : 47.3 ~ 16 : 49.1
台 : 我規氣倒仃咧眠床頂，國 : 我乾脆躺在床上，時間 : 16 : 49.1 ~ 16 : 50.6
台 : 攏莫做工課，國 : 都不要做事，時間 : 16 : 50.6 ~ 16 : 51.6
台 : 好好仔安胎啦，國 : 好好地安胎啦，時間 : 16 : 51.6 ~ 16 : 52.6
台 : 我嘛有藉口免做代誌，國 : 我也有藉口不用做事，時間 : 16 : 52.6 ~ 16 : 54.4
台 : 大家會講你就藉口，國 : 婆婆會說你就藉口，時間 : 16 : 54.4 ~ 16 : 55.5
台 : 講你有身莫做代誌，國 : 說你懷孕不要做事，時間 : 16 : 55.5 ~ 16 : 57.3
台 : 你嘛知影伊藉口嘛是無法度，國 : 你知道牠是藉口也沒辦法，時間 : 16 : 57.3 ~ 16 : 59.8
台 : 就有影生囹較大，國 : 就真的生小孩比較大，時間 : 16 : 59.8 ~ 17 : 2.0
台 : 你較按怎嘛這一年，國 : 你再怎麼樣也是這一年，時間 : 17 : 2.0 ~ 17 : 4.2
台 : 予你安心仔去飼，國 : 讓你安心地去養，時間 : 17 : 4.2 ~ 17 : 7.9
台 : ，國 : ，時間 : 17 : 7.9 ~ 17 : 8.5
台 : 這是大家的心理，國 : 這是婆婆的心理，時間 : 17 : 8.5 ~ 17 : 10.1
台 : ，國 : ，時間 : 17 : 10.1 ~ 17 : 13.3
台 : 搶+奕石，國 : 搶+奕石，時間 : 17 : 13.3 ~ 17 : 13.4
台 : 搶仔麵，國 : 搶仔麵，時間 : 17 : 13.4 ~ 17 : 13.9
台 : 荸+麵，國 : 荸+麵，時間 : 17 : 13.9 ~ 17 : 14.1
台 : ，國 : ，時間 : 17 : 14.1 ~ 17 : 17.3
台 : 儿日UR，國 : 儿日UR，時間 : 17 : 17.3 ~ 17 : 17.4
台 : 心IU，國 : R><，時間 : 17 : 17.4 ~ 17 : 17.6
台 : ，國 : ，時間 : 17 : 17.6 ~ 18 : 19.6
台 : 秧使看傀儡齣意思，國 : 秧使看傀儡齣意思，時間 : 18 : 19.6 ~ 18 : 20.3
台 : 秧使看傀儡冰，國 : 秧使看傀儡冰，時間 : 18 : 20.3 ~ 18 : 20.4
台 : ，國 : ，時間 : 18 : 20.4 ~ 18 : 21.1
台 : 不妥纛适個肉忖，國 : 不妥纛适個肉忖，時間 : 18 : 21.1 ~ 18 : 21.2
台 : 不娑纛i個肉(，國 : 不娑纛i個肉(，時間 : 18 : 21.2 ~ 18 : 21.3
台 : 不娑纛逅個肉，國 : 不娑纛逅個肉，時間 : 18 : 21.3 ~ 18 : 21.4
台 : 不娑議适個肉付，國 : 不娑議适個肉付，時間 : 18 : 21.4 ~ 18 : 21.5
台 : 不娑議适個肉.忖，國 : 不娑議适個肉.忖，時間 : 18 : 21.5 ~ 18 : 22.0
台 : 不娑蹂适個肉忖，國 : 不娑蹂适個肉忖，時間 : 18 : 22.0 ~ 18 : 22.1
台 : 不娑纛i個肉付，國 : 不娑纛i個肉付，時間 : 18 : 22.1 ~ 18 : 22.3
台 : 不娑.适個肉付，國 : 不娑.适個肉付，時間 : 18 : 22.3 ~ 18 : 22.4
台 : 1世負，國 : 悝，時間 : 18 : 22.4 ~ 18 : 23.2
台 : 咀佑詒t，國 : 咀佑詒t，時間 : 18 : 23.2 ~ 18 : 24.4
台 : 啊，國 : 閒t傀M尪付喱，時間 : 18 : 24.4 ~ 18 : 24.5
台 : 啊閒t傀]尪付喱，國 : 啊閒t傀]尪付喱，時間 : 18 : 24.5 ~ 18 : 24.6
台 : 用閒充傀M仃喱，國 : 用閒充傀M仃喱，時間 : 18 : 24.6 ~ 18 : 24.7
台 : 呵爾充傀M尪仃喱，國 : 呵爾充傀M尪仃喱，時間 : 18 : 24.7 ~ 18 : 24.8
台 : 阿舟充傀岫尪付喱，國 : 阿舟充傀岫尪付喱，時間 : 18 : 24.8 ~ 18 : 25.2
台 : 問閒充傀睽尪忖喱，國 : 問閒充傀睽尪忖喱，時間 : 18 : 25.2 ~ 18 : 25.3
台 : 阿p充傀M尪付喱，國 : 阿p充傀M尪付喱，時間 : 18 : 25.3 ~ 18 : 25.4
台 : 娑抽入曾振即，國 : 娑抽入曾振即，時間 : 18 : 25.4 ~ 18 : 26.1
台 : 娑抽入曾振軌，國 : 娑抽入曾振軌，時間 : 18 : 26.1 ~ 18 : 26.3
台 : 娑釉了曾振即，國 : 娑釉了曾振即，時間 : 18 : 26.3 ~ 18 : 26.4
台 : 娑抽了曾振即，國 : 娑抽了曾振即，時間 : 18 : 26.4 ~ 18 : 26.6
台 : 娑釉了曾振懃，國 : 娑釉了曾振懃，時間 : 18 : 26.6 ~ 18 : 26.8
台 : 9n，國 : 9n，時間 : 18 : 26.8 ~ 18 : 26.9
台 : 9肚，國 : 9肚，時間 : 18 : 26.9 ~ 18 : 27.4
台 : 9'夭，國 : 9'夭，時間 : 18 : 27.4 ~ 18 : 27.5
台 : 阮母"干攏祗呃給找唸，國 : 阮母"干攏祗呃給找唸，時間 : 18 : 27.5 ~ 18 : 27.9
台 : 阮#干擺杖呃給技唸，國 : 阮#干擺杖呃給技唸，時間 : 18 : 27.9 ~ 18 : 28.0
台 : 阮#"干攏祗呃給找唸，國 : 阮#"干攏祗呃給找唸，時間 : 18 : 28.0 ~ 18 : 28.1
台 : 阮#r干擺杖呃給技唸，國 : 阮#r干擺杖呃給技唸，時間 : 18 : 28.1 ~ 18 : 28.2
台 : 阮#"干攏祗呃給找唸，國 : 阮#"干攏祗呃給找唸，時間 : 18 : 28.2 ~ 18 : 28.5
台 : 阮#，國 : 干攏祗呃給找唸，時間 : 18 : 28.5 ~ 18 : 28.6
台 : 阮#r干桅杖呃給技唸，國 : 阮#r干桅杖呃給技唸，時間 : 18 : 28.6 ~ 18 : 28.7
台 : 阮#"干攏祗呃給找唸，國 : 阮#"干攏祗呃給找唸，時間 : 18 : 28.7 ~ 18 : 28.8
台 : 阮#一干桅杖呃給技唸，國 : 阮#一干桅杖呃給技唸，時間 : 18 : 28.8 ~ 18 : 28.9
台 : 阮#，國 : 干桅杖呃給技唸，時間 : 18 : 28.9 ~ 18 : 29.1
台 : ，國 : ，時間 : 18 : 29.1 ~ 18 : 35.9
台 : 邊仔閣祀髻身，國 : 旁邊還立了尊，時間 : 18 : 35.9 ~ 18 : 38.5
台 : 這身彼箇布袋戲尪仔，國 : 這尊布袋戲偶，時間 : 18 : 38.5 ~ 18 : 42.7
台 : 這介物件有啥物關係，國 : 這些東西有什麼關係，時間 : 18 : 42.7 ~ 18 : 44.6
台 : 咱的俗語內底，國 : 我們的俗語裡，時間 : 18 : 44.6 ~ 18 : 45.6
台 : 咱的文化內底，國 : 我;們的文化裡，時間 : 18 : 45.6 ~ 18 : 46.9
台 : 其實對生育這件代誌，國 : 其實對生育這件事情，時間 : 18 : 46.9 ~ 18 : 49.3
台 : 布袋戲尪仔的牽連較少，國 : 布袋戲偶的牽連比較少，時間 : 18 : 49.3 ~ 18 : 52.0
台 : 主要是傀儡8傀儡尪仔，國 : 主要是傀儡.傀儡戲偶，時間 : 18 : 52.0 ~ 18 : 53.6
台 : 咱有俗語講，國 : 我們有俗語說，時間 : 18 : 53.6 ~ 18 : 54.4
台 : 仙人加若傀儡尪仔，國 : 仙人加若傀儡尪仔，時間 : 18 : 54.4 ~ 18 : 55.4
台 : 會抽才會振動，國 : 會抽才會振動，時間 : 18 : 55.4 ~ 18 : 57.2
台 : 有影=阮母仔以早攏按呢共我唸，國 : 確實!我媽媽以前都這樣唸我，時間 : 18 : 57.2 ~ 18 : 59.0
台 : ，國 : ，時間 : 18 : 59.0 ~ 19 : 0.8
台 : 按呢伊一定就是欲叫你做代誌，國 : 這樣他一定是要叫你做事情，時間 : 19 : 0.8 ~ 19 : 6.8
台 : 訣使看傀儡的意思就是講，國 : 不能看傀儡的意思就是，時間 : 19 : 6.8 ~ 19 : 8.4
台 : 莫予這箇因仔出世貧惰，國 : 不要讓這個孩子天生就懶惰，時間 : 19 : 8.4 ~ 19 : 12.6
台 : 傀儡戲是你共抽才會振動嘛，國 : 傀儡戲是你抽牠才會動，時間 : 19 : 12.6 ~ 19 : 15.3
台 : 所以就禁忌，國 : 所以就禁忌，時間 : 19 : 15.3 ~ 19 : 16.5
台 : 傀儡嘛是.種禁忌，國 : 傀儡也是種禁忌，時間 : 19 : 16.5 ~ 19 : 17.9
台 : 有身的查某人上，國 : 懷孕的女人最，時間 : 19 : 17.9 ~ 19 : 19.4
台 : 帶身的婦人人，國 : 懷孕的婦女，時間 : 19 : 19.4 ~ 19 : 21.6
台 : 上蓋快樂的就是這十個月，國 : 最快樂的就是這十個月，時間 : 19 : 21.6 ~ 19 : 23.6
台 : 方面愛煩惱生囹，國 : 方面要擔心生孩子，時間 : 19 : 23.6 ~ 19 : 25.7
台 : 方面你就是安心仔，國 : 一方面就是安心地，時間 : 19 : 25.7 ~ 19 : 28.6
台 : 拍派別人，國 : 指揮別人，時間 : 19 : 28.6 ~ 19 : 29.6
台 : 比如講毋免洗衫，國 : 例如不用洗衣服，時間 : 19 : 29.6 ~ 19 : 32.2
台 : 因為'咱較早洗衫，國 : 因為'我們以前洗衣服，時間 : 19 : 32.2 ~ 19 : 32.3
台 : 是愛去溪仔邊，國 : 要去溪邊，時間 : 19 : 32.3 ~ 19 : 33.8
台 : 抑是鼓井邊，國 : 或是水井邊，時間 : 19 : 33.8 ~ 19 : 35.1
台 : 你愛棺重嘛，國 : 你要提重，時間 : 19 : 35.1 ~ 19 : 38.7
台 : 這攏真危險，國 : 這都很危險，時間 : 19 : 38.7 ~ 19 : 39.9
台 : 抑是溪仔邊有彼箇青苔，國 : 或是溪邊有青苔，時間 : 19 : 39.9 ~ 19 : 41.9
台 : 你若是無好勢跋倒欲按怎辦，國 : 如果不湊巧跌倒了要怎麼辦，時間 : 19 : 41.9 ~ 19 : 45.0
台 : 所以這攏禁忌，國 : 所以這都是禁忌，時間 : 19 : 45.0 ~ 19 : 45.9
台 : 所以你這箇有身的這箇過程內底，國 : 所以懷孕的這個過程中，時間 : 19 : 45.9 ~ 19 : 50.0
台 : 也毋免洗衫_也毋免棺重，國 : 既不用洗衣服.也不用提重物，時間 : 19 : 50.0 ~ 19 : 50.8
台 : 也毋免摒掃_真快樂，國 : 更不用打掃.很快樂，時間 : 19 : 50.8 ~ 19 : 52.6
台 : 你干焦煩惱你的因仔，國 : 只要擔心你的孩子，時間 : 19 : 52.6 ~ 19 : 54.6
台 : 好好仔共伊生出來，國 : 好好地把他生出來，時間 : 19 : 54.6 ~ 19 : 56.3
台 : 莫有缺角`莫夯鉸刀，國 : 不要有缺陷.不要拿剪刀，時間 : 19 : 56.3 ~ 19 : 58.4
台 : 莫食薑`莫鳥白l衫，國 : 不要吃薑`不要隨便縫衣服，時間 : 19 : 58.4 ~ 20 : 0.7
台 : 莫看傀儡戲，國 : 不要看傀儡戲，時間 : 20 : 0.7 ~ 20 : 3.0
台 : 遮的就會予你的囹按呢，國 : 這些就會讓你的孩子這樣，時間 : 20 : 3.0 ~ 20 : 4.8
台 : 加食范仔，國 : 多吃艷瓜，時間 : 20 : 4.8 ~ 20 : 6.1
台 : ，國 : ，時間 : 20 : 6.1 ~ 20 : 6.8
台 : 無影.范仔是我講的，國 : 沒有.艷瓜是我說的，時間 : 20 : 6.8 ~ 20 : 9.1
台 : 就有福氣.這攏是有-箇，國 : 就有福氣這都是有一個，時間 : 20 : 9.1 ~ 20 : 11.3
台 : 真大的意義仃咧內底，國 : 很大的意義在裡面，時間 : 20 : 11.3 ~ 20 : 13.4
台 : 你拄仔問講彼釘仔，國 : 你剛才問那個釘子，時間 : 20 : 13.4 ~ 20 : 15.5
台 : 著啊,你看彼箇，國 : 對啊你看那個，時間 : 20 : 15.5 ~ 20 : 18.5
台 : 毋是欲攬這箇物件，國 : 不是要準備這個東西，時間 : 20 : 18.5 ~ 20 : 19.9
台 : 但是內底哪有園釘仔，國 : 但裡面怎麼有放釘子，時間 : 20 : 19.9 ~ 20 : 22.7
台 : 這是薹怪怪，國 : 這是怪怪的，時間 : 20 : 22.7 ~ 20 : 22.8
台 : 你拄仔家己解說，國 : 你剛才自己解釋了，時間 : 20 : 22.8 ~ 20 : 24.1
台 : 丁就是男兒，國 : 丁就是男見，時間 : 20 : 24.1 ~ 20 : 25.9
台 : ，國 : ，時間 : 20 : 25.9 ~ 20 : 30.0
台 : 我這胎較緊生查埔，國 : 我這胎快點生男孩，時間 : 20 : 30.0 ~ 20 : 32.0
台 : ，國 : ，時間 : 20 : 32.0 ~ 20 : 35.6
台 : 按呢若去煮瀦肚的時陣，國 : 這樣如果煮赭肚的時候，時間 : 20 : 35.6 ~ 20 : 36.8
台 : 彼箇釘仔愛提起來，國 : 那個釘子要拿起來，時間 : 20 : 36.8 ~ 20 : 37.9
台 : 釘仔愛提起來，國 : 釘子要拿起來，時間 : 20 : 37.9 ~ 20 : 40.0
台 : 釘仔當然嘛提起來，國 : 釘子當然也要拿起來，時間 : 20 : 40.0 ~ 20 : 41.0
台 : 你若食落去欲按怎辦，國 : 如果吃下去要怎麼辦，時間 : 20 : 41.0 ~ 20 : 42.4
台 : 這是送來的時陣，國 : 這是送來的時候，時間 : 20 : 42.4 ~ 20 : 44.0
台 : 欲予外家送來的時陣，國 : 要讓娘家送來的時候，時間 : 20 : 44.0 ~ 20 : 45.6
台 : 就是表示講，國 : 就是錶示，時間 : 20 : 45.6 ~ 20 : 46.5
台 : 我希望阮查某囹這胎就是生後生，國 : 我希望我女兒這胎就是生兒子，時間 : 20 : 46.5 ~ 20 : 49.4
台 : 所以俗釘來，國 : 所以附帶釘子來，時間 : 20 : 49.4 ~ 20 : 50.7
台 : 我來的時陣我俗釘來，國 : 我來的時候附帶釘子來，時間 : 20 : 50.7 ~ 20 : 52.5
台 : 換肚閣共你俗釘來，國 : 換肚又附帶釘子來，時間 : 20 : 52.5 ~ 20 : 56.5
台 : 攏有這箇意義仃咧，國 : 都有意義在，時間 : 20 : 56.5 ~ 20 : 58.6
台 : 所以比如講咱有當時仔若是，國 : 所以像我們有時候如果，時間 : 20 : 58.6 ~ 21 : 0.9
台 : 猶未有身的時陣會煩惱，國 : 還沒懷孕的時候會擔心，時間 : 21 : 0.9 ~ 21 : 4.1
台 : 愛換花嘛，國 : 要換花，時間 : 21 : 4.1 ~ 21 : 5.0
台 : 俗這箇尪姨愛落花園，國 : 跟這個靈媒要下花園，時間 : 21 : 5.0 ~ 21 : 6.9
台 : 愛去蹔花園愛換花，國 : 要去逛花園要換花，時間 : 21 : 6.9 ~ 21 : 9.1
台 : 就是.毋通換毋著，國 : 就是千萬不能換錯，時間 : 21 : 9.1 ~ 21 : 10.7
台 : 是按怎講，國 : 气怎麼說，時間 : 21 : 10.7 ~ 21 : 15.2
台 : 咱紅花就是蓮蕉花是上蓋好的，國 : 我們紅花就蓮蕉花是最好的，時間 : 21 : 15.2 ~ 21 : 18.0
台 : 這箇會特別就是，國 : 這個特別的就是，時間 : 21 : 18.0 ~ 21 : 19.6
台 : 伊若開花就一定結子，國 : 牠如果開花就一定結子，時間 : 21 : 19.6 ~ 21 : 21.2
台 : 這子若落塗伊就閣生新的，國 : 這個子如果落地牠就又長新的，時間 : 21 : 21.2 ~ 21 : 23.4
台 : 無論按怎伊一定會活，國 : 無論如何牠一定會活，時間 : 21 : 23.4 ~ 21 : 25.8
台 : 這是上蓋好種的一種花，國 : 這是最好種的一種花，時間 : 21 : 25.8 ~ 21 : 27.9
台 : 所以現代的小姐，國 : 所以現代的小姐，時間 : 21 : 27.9 ~ 21 : 31.1
台 : 你若是欲愛求子，國 : 你如果想要求子，時間 : 21 : 31.1 ~ 21 : 32.8
台 : 毋知影欲買啥物花，國 : 不知道要買什麼花，時間 : 21 : 32.8 ~ 21 : 34.7
台 : 你就蓮蕉花，國 : 就蓮蕉花，時間 : 21 : 34.7 ~ 21 : 35.3
台 : 這俗閣好用，國 : 便宜又好用，時間 : 21 : 35.3 ~ 21 : 37.0
台 : 閣四界攏有，國 : 還到處都有，時間 : 21 : 37.0 ~ 21 : 41.6
台 : 毋好大蕊花，國 : 不能大朵的花，時間 : 21 : 41.6 ~ 21 : 42.6
台 : 大蕊花秧結子，國 : 大朵的花不會結子，時間 : 21 : 42.6 ~ 21 : 44.4
台 : 這就是上好的一種做法，國 : 這就是最好的一種做法，時間 : 21 : 44.4 ~ 21 : 46.4
台 : 有當時仔咱若講，國 : 有時候我們如果說，時間 : 21 : 46.4 ~ 21 : 47.9
台 : 這箇圓仔花，國 : 這個圓仔花，時間 : 21 : 47.9 ~ 21 : 48.8
台 : 仔花嘛是會換花的時陣，國 : 圓仔花也有換花的時候，時間 : 21 : 48.8 ~ 21 : 49.8
台 : 攏以早攏講，國 : 以前都說，時間 : 21 : 49.8 ~ 21 : 50.9
台 : 圓仔花毋知稞，國 : 圓仔花毋知稞，時間 : 21 : 50.9 ~ 21 : 52.2
台 : 伊無認為家己稞，國 : 牠不認為自己醜，時間 : 21 : 52.2 ~ 21 : 53.5
台 : 所以伊毋知影啥物叫做稞，國 : 所以牠不知道什麼叫做醜，時間 : 21 : 53.5 ~ 21 : 55.4
台 : 伊婿甲毋知影啥物叫做稞，國 : 牠美得不知道什麼叫做醜，時間 : 21 : 55.4 ~ 22 : 0.3
台 : 圓仔花因為伊的一箇名，國 : 圓仔花因為牠有二個名字，時間 : 22 : 0.3 ~ 22 : 1.0
台 : 叫千日紅，國 : 叫千日紅，時間 : 22 : 1.0 ~ 22 : 3.6
台 : 千日紅-會婧一百工，國 : 千日紅會漂亮一百天，時間 : 22 : 3.6 ~ 22 : 5.9
台 : 所以伊是.這箇焦去嘛足婿的，國 : 所以牠是這個乾了也很美，時間 : 22 : 5.9 ~ 22 : 7.8
台 : 所以咱用這嘛做紅花去換，國 : 所以我們也用這個當紅花去換，時間 : 22 : 7.8 ~ 22 : 12.6
台 : 比這閣較濟，國 : 比這個還多，時間 : 22 : 12.6 ~ 22 : 14.4
台 : 伊的子按呢敢若彼箇鳥麻仔全款，國 : 牠的子這樣就像黑芝麻一樣，時間 : 22 : 14.4 ~ 22 : 17.0
台 : 掖落去一把，國 : 撒下去一把，時間 : 22 : 17.0 ~ 22 : 18.4
台 : 所以嘛有人用這做紅花，國 : 所以也有人用這個當紅花，時間 : 22 : 18.4 ~ 22 : 20.4
台 : 你若是無，國 : 你如果沒有，時間 : 22 : 20.4 ~ 22 : 21.1
台 : 但是伊較有季節，國 : 但牠比較有季節，時間 : 22 : 21.1 ~ 22 : 22.6
台 : 伊七月才有，國 : 牠七月才有，時間 : 22 : 22.6 ~ 22 : 24.0
台 : 所以咱拜七娘媽，國 : 所以我們拜七娘媽，時間 : 22 : 24.0 ~ 22 : 24.8
台 : 為啥物會用這，國 : 為什麼會用這個，時間 : 22 : 24.8 ~ 22 : 26.2
台 : 嘛是有意義的，國 : 也是有意義的，時間 : 22 : 26.2 ~ 22 : 27.4
台 : 愛求子嘛，國 : 要求子，時間 : 22 : 27.4 ~ 22 : 28.5
台 : 所以這幾項攏會當做，國 : 所以這幾樣都可以做，時間 : 22 : 28.5 ~ 22 : 30.5
台 : 拄才講的海芙蓉，國 : 剛才說的海芙蓉，時間 : 22 : 30.5 ~ 22 : 31.7
台 : 咱台灣人講彼叫海芙蓉，國 : 台灣人說那個叫海芙蓉，時間 : 22 : 31.7 ~ 22 : 39.8
台 : 所以咱共當做求子，國 : 所以我們把牠當成求子，時間 : 22 : 39.8 ~ 22 : 41.6
台 : 咱這欲生查某囹嘛著無，國 : 我們要生女兒對不對，時間 : 22 : 41.6 ~ 22 : 43.2
台 : 彼求予，國 : 那個求子，時間 : 22 : 43.2 ~ 22 : 44.5
台 : 嘛是會當用彼，國 : 也是可以用那個，時間 : 22 : 44.5 ~ 22 : 45.4
台 : 但是會記得，國 : 但是要記得，時間 : 22 : 45.4 ~ 22 : 50.7
台 : 按呢就有效，國 : 這樣就有用，時間 : 22 : 50.7 ~ 22 : 51.7
台 : 主要是你生了後，國 : 主要是你生完之後，時間 : 22 : 51.7 ~ 22 : 53.2
台 : 彼箇心理愛照顧，國 : 那個心理要炤顧，時間 : 22 : 53.2 ~ 22 : 55.0
台 : 著_生了後毋但是生理，國 : 對生了以後丕只是生理，時間 : 22 : 55.0 ~ 22 : 57.4
台 : 俗心理攏愛顧，國 : 還有心理都要顧，時間 : 22 : 57.4 ~ 22 : 59.0
台 : 尤其咱講這做月內的時陣，國 : 尤其我們說坐月子的時候，時間 : 22 : 59.0 ~ 23 : 1.2
台 : 彼查某人咧做月內有影是誠麻煩，國 : 女人在坐月子真的是很麻煩，時間 : 23 : 1.2 ~ 23 : 3.7
台 : ，國 : ，時間 : 23 : 3.7 ~ 23 : 5.7
台 : 是啊|做月內真正是大代誌，國 : 是啊坐月子真的是大事，時間 : 23 : 5.7 ~ 23 : 7.9
台 : 因為傳統，國 : 因為傳統，時間 : 23 : 7.9 ~ 23 : 10.1
台 : 傳統有的人講，國 : 傳統有的人說，時間 : 23 : 10.1 ~ 23 : 14.2
台 : 我有聽過講，國 : 我有聽過說，時間 : 23 : 14.2 ~ 23 : 15.0
台 : 頭胎，國 : 二胎食外家，時間 : 23 : 15.0 ~ 23 : 15.7
台 : 頭胎!二胎食外家，國 : 頭胎!二胎食外家，時間 : 23 : 15.7 ~ 23 : 15.8
台 : 頭胎，國 : 二胎食外家，時間 : 23 : 15.8 ~ 23 : 16.6
台 : 頭胎!二胎食外家，國 : 頭胎!二胎食外家，時間 : 23 : 16.6 ~ 23 : 16.7
台 : 頭胎，國 : 二胎食外家，時間 : 23 : 16.7 ~ 23 : 16.8
台 : 頭胎鬘二胎食外家，國 : 頭胎鬘二胎食外家，時間 : 23 : 16.8 ~ 23 : 16.9
台 : 頭胎，國 : 二胎食外家，時間 : 23 : 16.9 ~ 23 : 17.0
台 : 頭胎二胎食外家，國 : 頭胎二胎食外家，時間 : 23 : 17.0 ~ 23 : 17.1
台 : 你擁聽過，國 : 你有聽過，時間 : 23 : 17.1 ~ 23 : 19.5
台 : 是啊|就表示講你查某因仔，國 : 是啊就錶示女孩子，時間 : 23 : 19.5 ~ 23 : 21.1
台 : 青磅白磅嫁來，國 : 忽然嫁過來，時間 : 23 : 21.1 ~ 23 : 22.8
台 : 俗大家.大官這只的，國 : 和婆婆公公這邊的，時間 : 23 : 22.8 ~ 23 : 25.2
台 : 內家這只的親人`無遐熟，國 : 夫家這邊的親人沒那麼熟，時間 : 23 : 25.2 ~ 23 : 28.1
台 : 你生了後心內會驚，國 : 生完之後心裡會怕，時間 : 23 : 28.1 ~ 23 : 33.3
台 : 毋知欲按怎處理，國 : 不知道要怎麼處理，時間 : 23 : 33.3 ~ 23 : 34.1
台 : 因為頭一擺做媽媽，國 : 因為第一次當媽媽，時間 : 23 : 34.1 ~ 23 : 35.3
台 : 毋知按怎處理，國 : 不知道怎麼處理，時間 : 23 : 35.3 ~ 23 : 36.6
台 : 閣來就是洗盪，國 : 再來就是洗滌，時間 : 23 : 36.6 ~ 23 : 39.2
台 : 洗盪咱可能有內衫褲，國 : 洗滌我們可能有內衣褲，時間 : 23 : 39.2 ~ 23 : 40.9
台 : 歹勢叫序大人共咱洗嘛，國 : 不好意思叫長輩幫我們洗，時間 : 23 : 40.9 ~ 23 : 45.4
台 : 你可能做月內有啥物愛食的，國 : 你可能坐月子有什麼愛吃的，時間 : 23 : 45.4 ~ 23 : 50.6
台 : 有遮的需求嘛，國 : 有這些需求，時間 : 23 : 50.6 ~ 23 : 52.0
台 : 你敢好意思拍派大家，國 : 你好意思麻煩婆婆嗎，時間 : 23 : 52.0 ~ 23 : 54.3
台 : 所以你若是轉去外家，國 : 所以如果迴去娘家，時間 : 23 : 54.3 ~ 23 : 58.7
台 : 伊知影你愛食啥嘛，國 : 他知道你愛吃什麼，時間 : 23 : 58.7 ~ 24 : 0.1
台 : 按怎要求媽媽共你做，國 : 怎麼要求媽媽幫你做，時間 : 24 : 0.1 ~ 24 : 4.9
台 : 因仔哭媽媽會共你照顧，國 : 孩子哭媽媽會幫你照顧，時間 : 24 : 4.9 ~ 24 : 6.8
台 : 啥物攏會當，國 : 什麼都可以，時間 : 24 : 6.8 ~ 24 : 7.9
台 : 比如講咱若家己飼母奶，國 : 例如我們如果自己餵母奶，時間 : 24 : 7.9 ~ 24 : 12.8
台 : 伊有經驗嘛，國 : 他有經驗，時間 : 24 : 12.8 ~ 24 : 13.9
台 : 伊有經驗伊就知影講，國 : 他有經驗就知道，時間 : 24 : 13.9 ~ 24 : 15.4
台 : 愛攬啥物物件才會當補奶予你食，國 : 要準備什麼東西才可以補奶讓你吃，時間 : 24 : 15.4 ~ 24 : 18.9
台 : 比如講虱目魚，國 : 例如虱目魚，時間 : 24 : 18.9 ~ 24 : 20.7
台 : 彼號麻油煮虱目魚，國 : 麻油煮虱目魚，時間 : 24 : 20.7 ~ 24 : 23.0
台 : 彼就是真好的，國 : 那個就是很好的，時間 : 24 : 23.0 ~ 24 : 24.2
台 : 件彼箇月內的食物，國 : 一種月子的食物，時間 : 24 : 24.2 ~ 24 : 27.5
台 : 尤其台南例，國 : 尤其合南習俗，時間 : 24 : 27.5 ~ 24 : 29.0
台 : 共查某囹做一個月的月內，國 : 幫女兒處理一個月的月子，時間 : 24 : 29.0 ~ 24 : 31.5
台 : 全部包，國 : 全部包，時間 : 24 : 31.5 ~ 24 : 32.9
台 : 這是古早的台南例，國 : 這是以前台南的習俗，時間 : 24 : 32.9 ~ 24 : 34.5
台 : 你就知影講，國 : 你就知道，時間 : 24 : 34.5 ~ 24 : 35.3
台 : 其實咱的各地方的遮的風俗，國 : 其實我們各地方的這些習俗，時間 : 24 : 35.3 ~ 24 : 38.8
台 : 對女人生囹這件代誌真注重，國 : 對女人生孩子這件事情很注重，時間 : 24 : 38.8 ~ 24 : 42.7
台 : ，國 : ，時間 : 24 : 42.7 ~ 24 : 43.3
台 : 你共查某囹送轉去外家，國 : 你把女兒送回去娘家，時間 : 24 : 43.3 ~ 24 : 48.7
台 : 就決鬱卒，國 : 就不會憂鬱，時間 : 24 : 48.7 ~ 24 : 49.9
台 : 彼鬱卒症真煩惱，國 : 那個憂鬱症很煩悶，時間 : 24 : 49.9 ~ 24 : 51.8
台 : 伊毋知影按怎照顧紅嬰仔嘛，國 : 他不知道怎麼照顧嬰兒，時間 : 24 : 51.8 ~ 24 : 54.2
台 : 媽媽會當共你鬥跤手，國 : 媽媽會幫你的忙，時間 : 24 : 54.2 ~ 24 : 55.8
台 : 所以我感覺這是一種真好的風俗，國 : 所以我覺得這是一種很好的習俗，時間 : 24 : 55.8 ~ 24 : 58.8
台 : 我有翔聽過講有人是無轉外家，國 : 我曾經聽過有人是不回娘家的，時間 : 24 : 58.8 ~ 25 : 2.3
台 : 直接就是外家來個兜，國 : 直接就是娘家來他家，時間 : 25 : 2.3 ~ 25 : 4.7
台 : 共伊做月內，國 : 幫他坐月子，時間 : 25 : 4.7 ~ 25 : 5.6
台 : 嘛有人按呢，國 : 也有人這樣，時間 : 25 : 5.6 ~ 25 : 6.9
台 : 可能你外家無當踹，國 : 可能娘家不能住，時間 : 25 : 6.9 ~ 25 : 10.1
台 : 你外家媽媽搬來查某囹遮，國 : 娘家媽媽搬來女兒這裡，時間 : 25 : 10.1 ~ 25 : 12.6
台 : 嘛是=種做法，國 : 也是一種做法，時間 : 25 : 12.6 ~ 25 : 14.0
台 : 只要查某囹，國 : 只要女兒，時間 : 25 : 14.0 ~ 25 : 17.4
台 : 但是通常伊主要取的就是講，國 : 但是主要注重的是，時間 : 25 : 17.4 ~ 25 : 19.9
台 : 我家己的媽媽仃身軀邊，國 : 我自己的媽媽在身邊，時間 : 25 : 19.9 ~ 25 : 22.0
台 : 我產婦就較安心，國 : 產婦就比較安心，時間 : 25 : 22.0 ~ 25 : 24.2
台 : 性命是真可貴的，國 : 生命是很可貴的，時間 : 25 : 24.2 ~ 25 : 26.4
台 : 彼箇傳宗接代這件代誌，國 : 傳宗接代這件事情，時間 : 25 : 26.4 ~ 25 : 28.4
台 : 毋是干焦對你家己，國 : 不只是對你自己，時間 : 25 : 28.4 ~ 25 : 29.6
台 : 是對咱規箇家庭，國 : 是對我們整個家庭，時間 : 25 : 29.6 ~ 25 : 30.7
台 : 規箇家庭的一箇交代，國 : 整個家庭的一個交代，時間 : 25 : 30.7 ~ 25 : 31.9
台 : 規箇宗族仔的交代，國 : 整個宗族的交代，時間 : 25 : 31.9 ~ 25 : 33.4
台 : 遮的禮俗，國 : 那這些禮俗，時間 : 25 : 33.4 ~ 25 : 34.6
台 : 箇性命的背後，國 : 個生命的背後，時間 : 25 : 34.6 ~ 25 : 36.2
台 : 其實俗遮攏真有真深的關聯，國 : 其實和這些都有很深的關聯，時間 : 25 : 36.2 ~ 25 : 38.6
台 : 這毋是迷信，國 : 這不是迷信，時間 : 25 : 38.6 ~ 25 : 39.6
台 : 這是就是予遮的當事者，國 : 這就是給當事者，時間 : 25 : 39.6 ~ 25 : 41.4
台 : 會當安心的一種做法，國 : 可以安心的種做法，時間 : 25 : 41.4 ~ 25 : 43.3
台 : 這馬該求子的去求子，國 : 現在該求子的去求子，時間 : 25 : 43.3 ~ 25 : 45.5
台 : 該去食瀦肚的愛食瀦肚，國 : 該吃赭肚的要吃赭肚，時間 : 25 : 45.5 ~ 25 : 48.1
台 : 該去換花.去揣花來種，國 : 該去換花去找花來種，時間 : 25 : 48.1 ~ 25 : 50.1
台 : 感恩老師今仔日繼續來俗咱分享，國 : 感恩老師今天繼續來和我們分享，時間 : 25 : 50.1 ~ 25 : 51.9
台 : 嘛感謝觀眾朋友的收看，國 : 也感謝觀眾朋友的收看，時間 : 25 : 51.9 ~ 25 : 53.3
台 : 毋通決記得喔，國 : 別忘記喔，時間 : 25 : 53.3 ~ 25 : 54.2
台 : 禮拜請繼續收看咱寶島鼓仔燈，國 : 下禮拜請繼續收看寶島鼓仔燈，時間 : 25 : 54.2 ~ 25 : 56.8
台 : ，國 : ，時間 : 25 : 56.8 ~ 26 : 7.8
台 : .;，國 : .;，時間 : 26 : 7.8 ~ 26 : 10.1
台 : ，國 : ，時間 : 26 : 10.1 ~ 26 : 14.7
台 : 助你好孕!備孕慄孕，國 : 林蔚翔.張庭瑪張，時間 : 26 : 14.7 ~ 26 : 14.8
台 : Sound，國 : 島鼓仔，時間 : 26 : 14.8 ~ 26 : 14.9
台 : SoundOn，國 : 寶島鼓仔燈，時間 : 26 : 14.9 ~ 26 : 16.9
台 : Solil`，國 : 言巔，時間 : 26 : 16.9 ~ 26 : 17.0
