1
00:00 : 00,0 --> 00:00 : 00,200
劉1龍
劉1龍

2
00:00 : 00,200 --> 00:00 : 02,300
劉1龍
劉1龍

3
00:00 : 02,300 --> 00:00 : 02,500
劉1能
劉1能

4
00:00 : 02,500 --> 00:00 : 02,700
劉1龍
劉1龍

5
00:00 : 02,700 --> 00:00 : 04,100
劉玉龍
劉玉龍

6
00:00 : 04,100 --> 00:00 : 24,100
尤其是生查埔國仔
尤其是生男孩

7
00:00 : 24,100 --> 00:00 : 26,200
尤其是生查埔因仔
尤其是生男孩

8
00:00 : 26,200 --> 00:00 : 29,400
台灣古早的傳統一定愛生查埔
台灣早期的傳統一定要生男孩

9
00:00 : 29,400 --> 00:00 : 31,700
秧當予內家倒房
不能讓夫家倒房

10
00:00 : 31,700 --> 00:00 : 32,900
所以對以前
所以從以前

11
00:00 : 32,900 --> 00:00 : 35,200
就有各種求囹的撇步
就有各種求子的妙招

12
00:00 : 35,200 --> 00:00 : 38,900
拜註生娘娘是上普遍的方法
拜註生娘娘是最普遍的方法

13
00:00 : 38,900 --> 00:00 : 39,800
本來傳統的觀念
本來傳統的觀念

14
00:00 : 39,800 --> 00:00 : 40,700
本來傳統的觀念
本來傳統的觀念

15
00:00 : 40,700 --> 00:00 : 43,0
就是愛傳宗接代啦
就是要傳宗接代啦

16
00:00 : 43,0 --> 00:00 : 44,400
娶新婦有一種講法
娶媳婦有一種說法

17
00:00 : 44,400 --> 00:00 : 46,0
講欲去看新婦愛按呢揀
說要去看媳婦要這樣挑

18
00:00 : 46,0 --> 00:00 : 47,0
伊講著愛看
牠說必須看

19
00:00 : 47,0 --> 00:00 : 48,200
大麵好拍粉
大麵好拍粉

20
00:00 : 48,200 --> 00:00 : 49,600
大尻川好坐金磁
大尻川好坐金磁

21
00:00 : 49,600 --> 00:00 : 51,100
大粒奶飼國穩
大粒奶飼國穩

22
00:00 : 51,100 --> 00:00 : 52,0
早期的觀念啦
早期的觀念啦

23
00:00 : 52,0 --> 00:00 : 58,800
咱較早講查某囹別人的
我們以前說女兒別人的

24
00:00 : 58,800 --> 00:01 : 00,200
按呢就會去倒房
這樣就會倒房

25
00:01 : 00,200 --> 00:01 : 01,200
雖然一定愛生查埔的時代
雖然一定要生男孩的時代

26
00:01 : 01,200 --> 00:01 : 03,0
雖然一定愛生查埔的時代
雖然一定要生男孩的時代

27
00:01 : 03,0 --> 00:01 : 04,700
已經過去
已經過去

28
00:01 : 04,700 --> 00:01 : 07,900
但是疼因仔的心攏全款
但是疼孩子的心都一樣

29
00:01 : 07,900 --> 00:01 : 09,800
除了註生娘娘以外
除了註生娘娘之外

30
00:01 : 09,800 --> 00:01 : 10,600
十二婆姐
十二婆姐

31
00:01 : 10,600 --> 00:01 : 13,500
嘛是咧保庇腹肚內的因仔
也是在保佑肚子裡的孩子

32
00:01 : 13,500 --> 00:01 : 14,500
咱註生娘娘這介殿內底
我們註生娘娘這個殿裡面

33
00:01 : 14,500 --> 00:01 : 15,900
咱註生娘娘這箇殿內底
我們註生娘娘這個殿裡面

34
00:01 : 15,900 --> 00:01 : 19,0
包括主神當然就是註生娘娘嘛
包括主神當然就是註生娘娘

35
00:01 : 19,0 --> 00:01 : 20,800
邊仔有十二婆姐
旁邊有十二婆姐

36
00:01 : 20,800 --> 00:01 : 20,900
霧逕餚+三婆姐
霧逕餚+三婆姐

37
00:01 : 20,900 --> 00:01 : 21,200
邊仔有十二婆姐
旁邊有十二婆姐

38
00:01 : 21,200 --> 00:01 : 23,500
十二婆姐基本上就是講
十二婆姐基本上就是

39
00:01 : 23,500 --> 00:01 : 26,200
伊若像就是註生娘娘的助手啦
祂就像是註生娘娘的助手啦

40
00:01 : 26,200 --> 00:01 : 28,0
希望講有因仔
希望有孩子

41
00:01 : 28,0 --> 00:01 : 30,700
咱就來共註生娘娘請伊鬥相共
我們就來嚮註生娘娘請祂幫忙

42
00:01 : 30,700 --> 00:01 : 34,300
因為民間傳說你欲生因仔
因為民間傳說你要生孩子

43
00:01 : 34,300 --> 00:01 : 36,600
攏是註生娘娘伊才會當決定嘛
都是註生娘娘祂才能決定

44
00:01 : 36,600 --> 00:01 : 38,800
所以咱來共求伊
所以我們來求祂

45
00:01 : 38,800 --> 00:01 : 40,700
伉台灣猶閣有啥物神明
在台灣還有什麼神明

46
00:01 : 40,700 --> 00:01 : 44,100
咧看顧有身的人和因仔
在看顧懷孕的人龢孩子

47
00:01 : 44,100 --> 00:01 : 46,700
箇媽媽對有身到生因仔
一個媽媽從懷孕到生孩子

48
00:01 : 46,700 --> 00:01 : 49,600
有啥物需要注意的代誌
有什麼需要注意的事情

49
00:01 : 49,600 --> 00:01 : 52,300
這寡習俗閣代表啥物意義
這些習俗又代錶什麼意義

50
00:01 : 52,300 --> 00:01 : 53,200
今仔日咱就做伙來了解
今天我們就一起來了解

51
00:01 : 53,200 --> 00:01 : 55,100
今仔日咱就做伙來了解
今天我們就一起來了解

52
00:01 : 55,100 --> 00:01 : 58,800
台灣人生因仔的梵梵角角
台灣人生孩子要注意的細節

53
00:01 : 58,800 --> 00:01 : 59,500
咱台灣的現代女性
我們台灣的現代女性

54
00:01 : 59,500 --> 00:02 : 01,300
咱台灣的現代女性
我們台灣的現代女性

55
00:02 : 01,300 --> 00:02 : 04,900
對生育這件代誌會當自由來選擇
對生育這件事可以自由選擇

56
00:02 : 04,900 --> 00:02 : 06,800
但是嘛是有真濟查某
但是也是有很哆女人

57
00:02 : 06,800 --> 00:02 : 08,500
為著欲做媽媽的這箇心願
為了要當媽媽的這個心願

58
00:02 : 08,500 --> 00:02 : 10,300
實在是有影真拚
真的非常努力

59
00:02 : 10,300 --> 00:02 : 11,700
查某人就是為著有身
女人就是為了懷孕

60
00:02 : 11,700 --> 00:02 : 14,0
所以講有影是用性命來拚啦
所以真的是用生命來拚啦

61
00:02 : 14,0 --> 00:02 : 15,900
才有俗語仃咧講
才有俗語說道

62
00:02 : 15,900 --> 00:02 : 21,800
有影呢
真的耶

63
00:02 : 21,800 --> 00:02 : 22,300
有影呢
真的耶

64
00:02 : 22,300 --> 00:02 : 23,200
生囹這件代誌
生孩予這件事情

65
00:02 : 23,200 --> 00:02 : 25,100
是冒著性命的危險
是冒著生命的危險

66
00:02 : 25,100 --> 00:02 : 27,100
但是咱為著欲求子
但是我們為了要求子

67
00:02 : 27,100 --> 00:02 : 29,600
有真濟錯錠角角的代誌愛去了解
有許多事情的細節要了解

68
00:02 : 29,600 --> 00:02 : 31,500
所以講有彼號求子的祕方
所以有那種求子的祕方

69
00:02 : 31,500 --> 00:02 : 33,300
才會來代代相傳啦
才會代代相傳啦

70
00:02 : 33,300 --> 00:02 : 34,800
咱今仔日寶島鼓仔燈的節目咧
我們今天寶島鼓仔燈的節目

71
00:02 : 34,800 --> 00:02 : 35,900
又閣邀請著咱的
又邀請到我們的

72
00:02 : 35,900 --> 00:02 : 40,300
丘少年的老朋友
最年輕的老朋友

73
00:02 : 40,300 --> 00:02 : 43,400
攏真有研究的文化學者
都很有研究的莢化學者

74
00:02 : 43,400 --> 00:02 : 45,200
關於著生囹的禮俗
關於生孩子的禮俗

75
00:02 : 45,200 --> 00:02 : 46,700
猶閣有寡背後的意義
還有些背後的意義

76
00:02 : 46,700 --> 00:02 : 48,200
來歡迎著老師
來歡迎老師

77
00:02 : 48,200 --> 00:02 : 53,200
主持人好.觀眾朋友逐家暗安
主持人好`觀眾朋友大家晚安

78
00:02 : 53,200 --> 00:02 : 55,300
阮媽媽有影嘛是勢生呢
我媽媽真的也是很會生耶

79
00:02 : 55,300 --> 00:02 : 56,900
伊就是農業社會的人
他就是農業社會的人

80
00:02 : 56,900 --> 00:02 : 59,0
所以講阮兜是有五箇因仔
所以我家是有五個小孩

81
00:02 : 59,0 --> 00:03 : 00,800
你就知影講生兩箇都攏誠拚矣
你知道生兩個都很吃力了

82
00:03 : 00,800 --> 00:03 : 01,500
伊生五箇
他生五個

83
00:03 : 01,500 --> 00:03 : 02,100
誠辛苦
好辛苦

84
00:03 : 02,100 --> 00:03 : 03,0
有影
真的

85
00:03 : 03,0 --> 00:03 : 05,100
傳統的社會對生囹這件代誌
傳統社會對生孩子這件事情

86
00:03 : 05,100 --> 00:03 : 07,0
其實有真大的期待
其實有很大的期待

87
00:03 : 07,0 --> 00:03 : 09,100
其實我嘛有熟似講個兜
其實我也有認識他們家

88
00:03 : 09,100 --> 00:03 : 11,400
有生九箇攏全查某因仔
生九個全都是女生

89
00:03 : 11,400 --> 00:03 : 13,500
上尾仔彼屆囹才是查埔的
最後老么才是男生

90
00:03 : 13,500 --> 00:03 : 14,800
所以講為著彼箇請花
所以為了那個請花

91
00:03 : 14,800 --> 00:03 : 15,700
請花
請花

92
00:03 : 15,700 --> 00:03 : 18,0
求子這件代誌是誠注重
求子這件事情是很注重

93
00:03 : 18,0 --> 00:03 : 19,200
古早人講咱每-箇人
以前人說我們每一個人

94
00:03 : 19,200 --> 00:03 : 21,500
攏有=懺性命樹
都有一棵生命樹

95
00:03 : 21,500 --> 00:03 : 23,800
橇性命樹
一棵生命樹

96
00:03 : 23,800 --> 00:03 : 26,0
你的性命樹就會開花結子
你的生命樹就會開花結子

97
00:03 : 26,0 --> 00:03 : 29,700
所以欲請花求子有兩箇做法
所以要請花求子有兩個做法

98
00:03 : 29,700 --> 00:03 : 32,400
古早傳統是叫尪姨去蹔花園
以前傳統是叫靈媒去逛花園

99
00:03 : 32,400 --> 00:03 : 35,400
伊落陰去看當事者的性命樹
他下陰間看當事者的生命樹

100
00:03 : 35,400 --> 00:03 : 36,600
有開花無
有沒有開花

101
00:03 : 36,600 --> 00:03 : 38,300
若開紅花就會生查某囹
如果開紅花就會生女兒

102
00:03 : 38,300 --> 00:03 : 40,800
開白花就會生後生
開白花就會生兒子

103
00:03 : 40,800 --> 00:03 : 42,900
若是欲換`換男女
如果要換.換男女

104
00:03 : 42,900 --> 00:03 : 44,500
看紅花換白花
看是紅花換白花

105
00:03 : 44,500 --> 00:03 : 45,600
白花換紅花
白花換紅花

106
00:03 : 45,600 --> 00:03 : 47,300
著愛做儀式嘛
必須做儀式

107
00:03 : 47,300 --> 00:03 : 49,700
若是無花;無花嘛愛祭解
如果沒有花!沒有花也要祭解

108
00:03 : 49,700 --> 00:03 : 50,900
敢若親像講咱這馬
就像我們現在

109
00:03 : 50,900 --> 00:03 : 52,800
彼號觀落陰敢有全款
跟觀落陰樣嗎

110
00:03 : 52,800 --> 00:03 : 54,400
差不多是全款
差不多一樣

111
00:03 : 54,400 --> 00:03 : 55,900
這箇對象無全款
這個對象不一樣

112
00:03 : 55,900 --> 00:03 : 57,100
伊嘛是愛落陰
他也是要下陰間

113
00:03 : 57,100 --> 00:03 : 59,300
伊叫蹔花園"蹔花園去看
牠叫逛花園逛花園去看

114
00:03 : 59,300 --> 00:04 : 01,700
你這箇當事者的性命樹嘛
你這個當事者的生命樹

115
00:04 : 01,700 --> 00:04 : 02,700
有開花無
有沒有.開花

116
00:04 : 02,700 --> 00:04 : 09,500
抑是講你這懺樹仔有勇健無
或是你這棵樹健不健康

117
00:04 : 09,500 --> 00:04 : 11,200
這是古早的傳統啦
這是以前的傳統啦

118
00:04 : 11,200 --> 00:04 : 12,100
猶毋過
不過

119
00:04 : 12,100 --> 00:04 : 15,400
這馬有法力的尪姨足少足少的
現在有法力的靈媒很少

120
00:04 : 15,400 --> 00:04 : 18,800
現代人嘛較無相信這箇做法
現代人也比較不相信這個做法

121
00:04 : 18,800 --> 00:04 : 20,300
所以就改變做法
所以就改變做法

122
00:04 : 20,300 --> 00:04 : 23,0
但是伊嘛是有生囹的壓力
但是他也是有生孩子的壓力

123
00:04 : 23,0 --> 00:04 : 25,600
所以就改變這箇請花求子的做法
所以就改變請花求子的做法

124
00:04 : 25,600 --> 00:04 : 29,100
伊就是去花市仔買一箇盆栽
就是去花市買一個盆栽

125
00:04 : 29,100 --> 00:04 : 31,400
比如講欲生後生
例如要生兒子

126
00:04 : 31,400 --> 00:04 : 33,300
用彼箇海芙蓉
用海芙蓉

127
00:04 : 33,300 --> 00:04 : 35,400
若是欲生查某囹就用蓮蕉花
如果要生女兒就用蓮蕉花

128
00:04 : 35,400 --> 00:04 : 41,100
較早是用無全款的花啦
以前是用不一樣的花啦

129
00:04 : 41,100 --> 00:04 : 45,500
香焦`柳
1>=

130
00:04 : 45,500 --> 00:04 : 52,0
這是求彼箇語言的彼箇光彩
這是求那個語言的光彩

131
00:04 : 52,0 --> 00:04 : 53,0
香你這盆栽買轉來了後
你盆栽買迴來之後

132
00:04 : 53,0 --> 00:04 : 54,800
伊愛有根才會使
牠要有根才可以

133
00:04 : 54,800 --> 00:04 : 55,600
伊愛有根才會使
牠要有根才可以

134
00:04 : 55,600 --> 00:04 : 56,900
無根決使
沒有根的不可以

135
00:04 : 56,900 --> 00:04 : 57,500
7;1;
7;1;

136
00:04 : 57,500 --> 00:04 : 58,300
1:11:10
1:11:10

137
00:04 : 58,300 --> 00:04 : 58,400
7:11:1
7:11:1

138
00:04 : 58,400 --> 00:05 : 00,900
去七娘媽廟
去七娘媽廟

139
00:05 : 00,900 --> 00:05 : 02,800
抑是註生娘娘的廟去拜拜
或是註生娘娘的廟去拜拜

140
00:05 : 02,800 --> 00:05 : 03,900
跋栝了
擲筊之後

141
00:05 : 03,900 --> 00:05 : 06,500
這橇才閣捐轉去厝裡炤顧
這棵再抱回家裡炤顧

142
00:05 : 06,500 --> 00:05 : 13,0
就是招丁來按呢
就是招丁來這樣

143
00:05 : 13,0 --> 00:05 : 14,800
就是招丁來按呢
就是招丁來這樣

144
00:05 : 14,800 --> 00:05 : 15,900
這就是語言嘛
這就是語言

145
00:05 : 15,900 --> 00:05 : 17,700
咱這箇族群的文化
我們族群的文化

146
00:05 : 17,700 --> 00:05 : 21,500
你無用伊的語言去解說
你不用牠的語言去解釋

147
00:05 : 21,500 --> 00:05 : 21,800
所以這就是
所以這就是

148
00:05 : 21,800 --> 00:05 : 23,800
你用華語就無法度講矣
你用華語就沒辦法說

149
00:05 : 23,800 --> 00:05 : 26,700
t1:L'
t1:L'

150
00:05 : 26,700 --> 00:05 : 26,800
這就是真正特別這箇族群的文化
這就是這個族群特別的文化

151
00:05 : 26,800 --> 00:05 : 29,200
你首先就是愛用伊的語言
你首先就是要用牠的語言

152
00:05 : 29,200 --> 00:05 : 30,300
來去思考
去思考

153
00:05 : 30,300 --> 00:05 : 32,800
你這箇俗語才鬥會來
你這個俗語才合得起來

154
00:05 : 32,800 --> 00:05 : 34,800
講若是欲求查埔的
說如果要求男的

155
00:05 : 34,800 --> 00:05 : 37,500
查埔因仔就是攏添丁嘛
男孩就是都添丁

156
00:05 : 37,500 --> 00:05 : 40,600
來幾丁幾曰咱來去拜斗
來幾丁幾口我們去拜斗

157
00:05 : 40,600 --> 00:05 : 42,100
愛挂丁口錢
要募集丁口錢

158
00:05 : 42,100 --> 00:05 : 43,500
丁就是查埔的嘛
丁就是男的

159
00:05 : 43,500 --> 00:05 : 44,700
就是查某的
口就是女的

160
00:05 : 44,700 --> 00:05 : 45,700
這馬的燈就是查埔的
現在的燈就是男的

161
00:05 : 45,700 --> 00:05 : 47,300
這箇燈就是講俗這箇音
這個燈就是和這個音

162
00:05 : 47,300 --> 00:05 : 49,700
是有全音
是相同的音

163
00:05 : 49,700 --> 00:05 : 51,400
就是用元宵的時陣
就是元宵的時候

164
00:05 : 51,400 --> 00:05 : 53,200
正月十五的時陣去添燈按呢
正月十五的時候去添燈(丁)

165
00:05 : 53,200 --> 00:05 : 55,400
因為元宵是一年內底
因為元宵是一年之中

166
00:05 : 55,400 --> 00:05 : 57,800
頭一箇月圓的日子
第一個月圓的日子

167
00:05 : 57,800 --> 00:06 : 01,500
所以一般咱古早的人攏想講
所以一般我們以前人都認為

168
00:06 : 01,500 --> 00:06 : 03,100
萬事會圓滿
萬事會圓滿

169
00:06 : 03,100 --> 00:06 : 09,200
咱的俗語攏是用講的
我們的俗語都是用說的

170
00:06 : 09,200 --> 00:06 : 09,300
愛有動作*啥物動作
要有動作什麼動作

171
00:06 : 09,300 --> 00:06 : 14,0
就是比如講
就是例如

172
00:06 : 14,0 --> 00:06 : 14,700
欲求子`可能相羔
要求子$可能結伴

173
00:06 : 14,700 --> 00:06 : 18,400
俗大家抑是大官相羔去廟裡
和婆婆或是公公結伴去廟裡

174
00:06 : 18,400 --> 00:06 : 18,600
獻燈母,做阿母
獻燈母,做阿母

175
00:06 : 18,600 --> 00:06 : 18,800
獻燈母,
做阿母

176
00:06 : 18,800 --> 00:06 : 19,0
獻燈母,做阿母
獻燈母,做阿母

177
00:06 : 19,0 --> 00:06 : 22,100
獻燈母
做阿母

178
00:06 : 22,100 --> 00:06 : 22,400
獻燈母~啥物叫做獻燈母
獻燈母什麼叫做獻燈母

179
00:06 : 22,400 --> 00:06 : 23,900
就是咱的鼓仔燈
就是我們的燈籠

180
00:06 : 23,900 --> 00:06 : 25,900
普通咱若是廟裡寄付
般我們如果是廟裡樂捐

181
00:06 : 25,900 --> 00:06 : 28,100
攏=對兩芭按呢
都是=對雨盞這樣

182
00:06 : 28,100 --> 00:06 : 28,400
攏一對`兩艷按呢
都是一對兩盞這樣

183
00:06 : 28,400 --> 00:06 : 29,200
你獻燈母就是一芭大他的
你獻燈母就是一盞大盞的

184
00:06 : 29,200 --> 00:06 : 29,900
你獻燈母就是一芭大0的
你獻燈母就是二盞大盞的

185
00:06 : 29,900 --> 00:06 : 31,400
你獻燈母就是一他大他的
你獻燈母就是一盞大盞的

186
00:06 : 31,400 --> 00:06 : 33,100
可能三對細他的
可能三對小盞的

187
00:06 : 33,100 --> 00:06 : 36,100
抑是六對細芭的
或是六對小盞的

188
00:06 : 36,100 --> 00:06 : 36,600
獻燈母
做阿母

189
00:06 : 36,600 --> 00:06 : 36,800
獻燈母:做向母
獻燈母:做向母

190
00:06 : 36,800 --> 00:06 : 37,100
獻燈母,做何母
獻燈母,做何母

191
00:06 : 37,100 --> 00:06 : 38,400
獻燈母
做何母

192
00:06 : 38,400 --> 00:06 : 41,900
獻了後翁仔某相羔去髏燈跤
獻完後夫妻結伴去鑽燈腳

193
00:06 : 41,900 --> 00:06 : 45,800
髏燈跤
做阿爸

194
00:06 : 45,800 --> 00:06 : 48,500
可能有伶細箇的燈仔日嘛
可能有附帶小盞的副燈

195
00:06 : 48,500 --> 00:06 : 55,700
就是髏彼箇燈跤
就是鑽燈腳

196
00:06 : 55,700 --> 00:06 : 57,600
所以著愛夯燈篙
所以必須舉燈篙

197
00:06 : 57,600 --> 00:07 : 00,300
夯燈篙
生阿哥

198
00:07 : 00,300 --> 00:07 : 00,400
迎燈火
招何姊

199
00:07 : 00,400 --> 00:07 : 00,500
迎燈火,招阿姊
迎燈火,招阿姊

200
00:07 : 00,500 --> 00:07 : 00,600
迎燈火
招阿姊

201
00:07 : 00,600 --> 00:07 : 00,800
迎燈火.招阿姊
迎燈火.招阿姊

202
00:07 : 00,800 --> 00:07 : 01,0
迎燈火
招何姊

203
00:07 : 01,0 --> 00:07 : 01,100
迎燈火!招何姊
迎燈火!招何姊

204
00:07 : 01,100 --> 00:07 : 01,800
迎燈火
招阿姊

205
00:07 : 01,800 --> 00:07 : 01,900
迎燈火!招何姊
迎燈火!招何姊

206
00:07 : 01,900 --> 00:07 : 02,100
迎燈火
招何姊

207
00:07 : 02,100 --> 00:07 : 02,200
迎燈火!招阿姊
迎燈火!招阿姊

208
00:07 : 02,200 --> 00:07 : 03,200
迎燈火
招向姊

209
00:07 : 03,200 --> 00:07 : 04,600
所以男女攏有矣嘛
所以男女都有了

210
00:07 : 04,600 --> 00:07 : 08,500
所以元宵的俗語伶這箇動作攏有
所以元宵的俗語龢這個動作都有

211
00:07 : 08,500 --> 00:07 : 09,400
伊較特別
牠比較特別

212
00:07 : 09,400 --> 00:07 : 11,400
咱以早講俗語攏用講的嘛
我們以前俗語都用說的

213
00:07 : 11,400 --> 00:07 : 12,200
伊有動作
那它有動作

214
00:07 : 12,200 --> 00:07 : 15,900
你這馬共托彼箇燈仔囹
你現在把副燈拿下來

215
00:07 : 15,900 --> 00:07 : 16,500
咱這馬獻燈母
我們現在獻燈母

216
00:07 : 16,500 --> 00:07 : 17,300
咱這馬獻燈母
我們現在獻燈母

217
00:07 : 17,300 --> 00:07 : 21,100
愛寄付廟裡著無
要捐給廟方對不對

218
00:07 : 21,100 --> 00:07 : 27,300
愛帶一對轉去
要帶一對迴去

219
00:07 : 27,300 --> 00:07 : 28,500
所以就有這箇意義
所以就有這個意義

220
00:07 : 28,500 --> 00:07 : 32,700
所以有的人較工夫
所以有的人比較周到

221
00:07 : 32,700 --> 00:07 : 34,500
所有的福氣攏仃頂頭矣嘛
所有的福氣都在上面了

222
00:07 : 34,500 --> 00:07 : 35,100
財子福祿壽
財子福祿壽

223
00:07 : 35,100 --> 00:07 : 36,700
攏仃頂頭矣
都在上麵了

224
00:07 : 36,700 --> 00:07 : 37,500
所以元宵這工
所以元宵這天

225
00:07 : 37,500 --> 00:07 : 40,100
求子是特別會做的代誌
求子是特別會做的事情

226
00:07 : 40,100 --> 00:07 : 44,200
元宵節這工真濟
元宵節這天很多

227
00:07 : 44,200 --> 00:07 : 48,0
求燈來欲生囹的這箇儀式嘛足濟
求燈來要生子的儀式也很多

228
00:07 : 48,0 --> 00:07 : 49,500
將彼心內的向望
將心裡的期望

229
00:07 : 49,500 --> 00:07 : 51,600
化做有形的物件去共展現
化為有形的東西去展現

230
00:07 : 51,600 --> 00:07 : 52,200
我感覺講這是
我覺得這是

231
00:07 : 52,200 --> 00:07 : 53,800
誠趣味的一件代誌按呢
很有趣的一件事情

232
00:07 : 53,800 --> 00:07 : 55,0
所以鼓仔燈對遮來
所以燈籠從這裡來

233
00:07 : 55,0 --> 00:07 : 56,600
其實真趣味
其實很有趣

234
00:07 : 56,600 --> 00:07 : 58,200
所以講咱攏捷咧點燈呢
所以我們都很常點燈

235
00:07 : 58,200 --> 00:07 : 59,300
咱逐禮拜攏點燈
我們每個禮拜都點燈

236
00:07 : 59,300 --> 00:08 : 00,400
所以逐家看咱的節目
所以大家看我們的節目

237
00:08 : 00,400 --> 00:08 : 01,400
絕對是攏會添丁發財
絕對都會添丁發財

238
00:08 : 01,400 --> 00:08 : 02,500
逐家添丁發財
大家添丁發財

239
00:08 : 02,500 --> 00:08 : 04,600
阮的年紀
我們的年紀

240
00:08 : 04,600 --> 00:08 : 06,400
阮的年紀
我們的年紀

241
00:08 : 06,400 --> 00:08 : 08,500
彼當陣無啥物娛樂嘛
當時沒有什麼娛樂

242
00:08 : 08,500 --> 00:08 : 09,400
若元宵節咧
如果元宵節

243
00:08 : 09,400 --> 00:08 : 11,700
愛家己夯鼓仔燈
要自己拿燈籠

244
00:08 : 11,700 --> 00:08 : 13,200
彼當陣攏紙的
當畤都是紙的

245
00:08 : 13,200 --> 00:08 : 14,900
紙鼓仔燈
紙燈籠

246
00:08 : 14,900 --> 00:08 : 20,100
我會記得上俗的五角
我記得最便宜齣五角

247
00:08 : 20,100 --> 00:08 : 21,400
較婿的一箍,兩箍按呢
比較漂亮的一元兩元

248
00:08 : 21,400 --> 00:08 : 23,100
其實哪有錢通好買
其實哪有錢能買

249
00:08 : 23,100 --> 00:08 : 24,0
攏嘛家己做
都是自己做

250
00:08 : 24,0 --> 00:08 : 27,700
用彼個牛奶管仔
用牛奶罐

251
00:08 : 27,700 --> 00:08 : 30,0
查某因仔提彼感覺足
女孩子拿那個感覺很

252
00:08 : 30,0 --> 00:08 : 30,900
足無氣質的乎
很沒有氣質

253
00:08 : 30,900 --> 00:08 : 31,300
足無氣質的乎
很沒有氣質

254
00:08 : 31,300 --> 00:08 : 37,200
敢若足無氣質的感覺
好像很沒有氣質的感覺

255
00:08 : 37,200 --> 00:08 : 39,600
會欣羨.會怨妒
會羨慕會嫉妒

256
00:08 : 39,600 --> 00:08 : 41,700
我俗同學用彼箇瓣仔
我和同學用彈弓

257
00:08 : 41,700 --> 00:08 : 48,500
就挂彼樹子來共瓣
就撿樹籽來彈牠

258
00:08 : 48,500 --> 00:08 : 49,700
彼花燈輕輕
花燈輕輕的

259
00:08 : 49,700 --> 00:08 : 51,700
瓣落去就火燒燈
彈下去就火燒燈

260
00:08 : 51,700 --> 00:08 : 52,900
阮就想講;這聲害矣
我們就心想!這下子完蛋了

261
00:08 : 52,900 --> 00:08 : 54,500
轉去一定予人修理甲慘矣
回去一定會被修理得很慘了

262
00:08 : 54,500 --> 00:08 : 56,100
阮就規起來
我們就躲起來

263
00:08 : 56,100 --> 00:08 : 58,300
無想到真正拄拄好
沒想到真的剛剛好

264
00:08 : 58,300 --> 00:08 : 59,700
因為我彼箇同學
因為我那個同學

265
00:08 : 59,700 --> 00:09 : 01,500
個媽媽生五箇查某囹
他媽媽生五個女兒

266
00:09 : 01,500 --> 00:09 : 03,100
這胎足煩惱講
這胎很擔心

267
00:09 : 03,100 --> 00:09 : 05,500
若閣查某囹欲按怎辦
如果再生女兒要怎麼辦

268
00:09 : 05,500 --> 00:09 : 06,300
就足煩惱的
就很擔心

269
00:09 : 06,300 --> 00:09 : 09,400
拄仔好阮俗同學就共創治
剛好我和同學就捉弄他

270
00:09 : 09,400 --> 00:09 : 10,700
伊彼出燈嘛
牠那個出燈

271
00:09 : 10,700 --> 00:09 : 12,500
火燒燈叫出丁嘛
火燒燈叫出燈(丁)

272
00:09 : 12,500 --> 00:09 : 14,700
個媽媽足歡喜的
他媽媽很高興

273
00:09 : 14,700 --> 00:09 : 15,800
請阮食油飯
請我們吃油飯

274
00:09 : 15,800 --> 00:09 : 17,100
因為真正生查埔
因為真的生男孩

275
00:09 : 17,100 --> 00:09 : 19,500
元宵節阮較早做這件代誌
元宵節我們以前做這件事

276
00:09 : 19,500 --> 00:09 : 22,200
元宵節阮較早做這件代誌
元宵節我們以前做這件事

277
00:09 : 22,200 --> 00:09 : 23,600
嘛會當表示講
也可以錶示

278
00:09 : 23,600 --> 00:09 : 25,200
咱台灣人對這箇俗語
我們台灣人對這個俗語

279
00:09 : 25,200 --> 00:09 : 30,800
俗這箇向望會當按呢疊做伙
和期望可以結合在一起

280
00:09 : 30,800 --> 00:09 : 32,0
可比講你若是一直生決出來
像你婦果直生不出來

281
00:09 : 32,0 --> 00:09 : 33,600
直無有身啦
直沒有懷孕啦

282
00:09 : 33,600 --> 00:09 : 34,600
彼人會感覺講
人家會覺得

283
00:09 : 34,600 --> 00:09 : 36,500
你這箇新婦敢若有淡薄仔彼號
你這個媳婦好像有點

284
00:09 : 36,500 --> 00:09 : 38,700
大家大官仔就會開始
婆婆公公就會開始

285
00:09 : 38,700 --> 00:09 : 40,700
一直問按呢
直問這樣

286
00:09 : 40,700 --> 00:09 : 42,700
較早的古早人是
以前的人是

287
00:09 : 42,700 --> 00:09 : 43,900
你生過囹
你生過孩子

288
00:09 : 43,900 --> 00:09 : 46,300
你的囹的彼箇舊的衫
小孩舊的衣服

289
00:09 : 46,300 --> 00:09 : 47,600
紅嬰仔衫
嬰兒衣

290
00:09 : 47,600 --> 00:09 : 49,200
普通攏無擲掉嘛
般都不會丟掉

291
00:09 : 49,200 --> 00:09 : 52,700
提來我就園咧我的枕頭跤胭
拿來就放在我的枕頭下睡

292
00:09 : 52,700 --> 00:09 : 55,300
有當時仔閣縛咧腹肚
有時候還綁在肚子

293
00:09 : 55,300 --> 00:09 : 56,200
繕咧腹肚
繫在肚子

294
00:09 : 56,200 --> 00:09 : 58,300
共彼箇舊的因仔衫提來
把舊的小孩衣服拿來

295
00:09 : 58,300 --> 00:09 : 59,900
看按呢會借你的好運
看這樣能藉你的好運

296
00:09 : 59,900 --> 00:10 : 04,300
我嘛較緊有身咧按呢
我也快點懷孕

297
00:10 : 04,300 --> 00:10 : 07,0
大人做的就是較緊共你換肚
大人做的就是快點幫你換肚

298
00:10 : 07,0 --> 00:10 : 08,600
換肚
換肚

299
00:10 : 08,600 --> 00:10 : 11,300
就是你這箇腹肚攏無動靜
就是你肚子都沒有動靜

300
00:10 : 11,300 --> 00:10 : 15,800
是毋是有佗位仔做無夠
是不是有哪裡做得不夠

301
00:10 : 15,800 --> 00:10 : 17,300
用瀦肚來俗伊換
用赭肚來龢他換

302
00:10 : 17,300 --> 00:10 : 19,0
赭肚
瀦肚

303
00:10 : 19,0 --> 00:10 : 20,900
予做瀦肚`瀦肚湯
做咸瀦肚瀦肚湯

304
00:10 : 20,900 --> 00:10 : 22,500
予查某固食
給女兒吃

305
00:10 : 22,500 --> 00:10 : 24,700
表示講我換-箇肚
表示我換一個肚子

306
00:10 : 24,700 --> 00:10 : 27,100
予你像瀦母遐勢生按呢
讓你像母瀦一樣會生

307
00:10 : 27,100 --> 00:10 : 31,200
其實這箇瀦肚是瀦的胃
其實瀦肚是瀦的胃

308
00:10 : 31,200 --> 00:10 : 34,100
伊真正的子宮是彼箇生腸嘛
真正的子宮是生腸

309
00:10 : 34,100 --> 00:10 : 34,800
所以你若閣換肚了後閣無
所以如果換肚之後還是沒有

310
00:10 : 34,800 --> 00:10 : 37,500
所以你若閣換肚了後閣無
所以如果換肚之後還是沒有

311
00:10 : 37,500 --> 00:10 : 42,600
閣無就閣怨感講你是毋是無效
還是沒有就又埋怨是不是沒有效

312
00:10 : 42,600 --> 00:10 : 44,800
顛倒彼箇新婦
反而那個媳婦

313
00:10 : 44,800 --> 00:10 : 47,900
換瀦肚了後顛倒變足勢食的
換赭肚之後反而變得很會吃

314
00:10 : 47,900 --> 00:10 : 51,0
因為伊的胃變較大
因為他的胃變比較大

315
00:10 : 51,0 --> 00:10 : 51,100
變較大,有可能
變比較大!有可能

316
00:10 : 51,100 --> 00:10 : 52,700
普通若欲這箇換肚
般如果要換肚

317
00:10 : 52,700 --> 00:10 : 55,300
是咱外家偷偷仔做
是娘家偷偷做

318
00:10 : 55,300 --> 00:10 : 59,200
秧使予內家知影
不能讓夫家知道

319
00:10 : 59,200 --> 00:11 : 00,700
普通是.咱叫換肚嘛
一般是我們叫換肚

320
00:11 : 00,700 --> 00:11 : 04,300
抑是講欲換
或是要換

321
00:11 : 04,300 --> 00:11 : 06,700
抑是一直生查埔
或是一直生男孩

322
00:11 : 06,700 --> 00:11 : 07,500
想欲生查某
想要生女孩

323
00:11 : 07,500 --> 00:11 : 08,800
橫直就是想欲換的
反正就是想要換的

324
00:11 : 08,800 --> 00:11 : 11,100
想欲換男女
想要換男女

325
00:11 : 11,100 --> 00:11 : 15,900
就是媽媽可能
就是媽媽可能

326
00:11 : 15,900 --> 00:11 : 18,400
共你煇補下
幫你燉補一下

327
00:11 : 18,400 --> 00:11 : 20,200
然後去拜床母
然後去拜床母

328
00:11 : 20,200 --> 00:11 : 22,400
先共這箇瀦肚湯先拜床母
先用赭肚湯拜床母

329
00:11 : 22,400 --> 00:11 : 24,400
抑是麻油瀦肚先拜床母
或是麻油瀦肚先拜床母

330
00:11 : 24,400 --> 00:11 : 26,800
拜好查某囹沓沓仔食
拜好女兒慢慢吃

331
00:11 : 26,800 --> 00:11 : 29,100
決使予內家知影
不能讓夫家知道

332
00:11 : 29,100 --> 00:11 : 30,100
其實攏知
其實都知道

333
00:11 : 30,100 --> 00:11 : 31,800
只是咱就莫講破
只是我們就不要說破

334
00:11 : 31,800 --> 00:11 : 32,700
按呢才有效
這樣才有用

335
00:11 : 32,700 --> 00:11 : 34,400
這箇儀式才會有效按呢
這個儀式才有用

336
00:11 : 34,400 --> 00:11 : 36,100
這是序大人
這是父母

337
00:11 : 36,100 --> 00:11 : 38,400
替查某囹會當做的代誌就是按呢
會替女兒做的事情就是這樣

338
00:11 : 38,400 --> 00:11 : 40,300
這箇范仔瓜閣有一箇較福氣
這個侮瓜還有一個比較福氣

339
00:11 : 40,300 --> 00:11 : 44,600
因為這箇咱叫范仔嘛
因為這個我們叫抱瓜

340
00:11 : 44,600 --> 00:11 : 45,800
就福子
就是福子

341
00:11 : 45,800 --> 00:11 : 47,700
咱會招來有福氣的囹兒
我們會招來有福氣的子女

342
00:11 : 47,700 --> 00:11 : 49,500
閣來就是竹籬;
再來就是竹籬

343
00:11 : 49,500 --> 00:11 : 51,700
其實毋是挽這箇竹籬
其實不是拔這個竹籬

344
00:11 : 51,700 --> 00:11 : 51,900
愛摸這箇竹梳
要拔這個竹枝

345
00:11 : 51,900 --> 00:11 : 52,100
愛摸這箇竹梳
要拔這個竹枝

346
00:11 : 52,100 --> 00:11 : 53,900
愛摸這箇竹梳
要拔這個竹枝

347
00:11 : 53,900 --> 00:11 : 54,600
是按怎
是按怎

348
00:11 : 54,600 --> 00:11 : 56,500
摸一枝轉去
拔一枝回去

349
00:11 : 56,500 --> 00:11 : 59,500
這箇叫竹梳嘛
這個叫竹枝

350
00:11 : 59,500 --> 00:12 : 01,200
咱叫彼竹篾仔
我們叫竹篾

351
00:12 : 01,200 --> 00:12 : 02,500
竹篾仔摸一枝轉去
竹篾拔一枝回去

352
00:12 : 02,500 --> 00:12 : 05,900
竹篾俗得兒全音嘛
廠竹篾_和口得兒_同音

353
00:12 : 05,900 --> 00:12 : 07,300
所以這攏是種
所以這都是種

354
00:12 : 07,300 --> 00:12 : 09,300
安慰心內的做法
安慰肉v齣做法

355
00:12 : 09,300 --> 00:12 : 11,500
現代人閣較工夫
現代人更週到

356
00:12 : 11,500 --> 00:12 : 14,400
這馬這完全是現代的社會
這完全是現代的社會

357
00:12 : 14,400 --> 00:12 : 15,700
我彼箇社會是無
我那個社會是沒有

358
00:12 : 15,700 --> 00:12 : 17,100
這幾十年來
這幾十年來

359
00:12 : 17,100 --> 00:12 : 19,600
你看咱嘛共咱準備這箇好孕棉
你看也有準備好孕棉

360
00:12 : 19,600 --> 00:12 : 20,700
這箇好孕棉
這個是好孕棉

361
00:12 : 20,700 --> 00:12 : 21,600
這箇好孕棉
這個是好孕棉

362
00:12 : 21,600 --> 00:12 : 22,400
伊的用法
牠的用法

363
00:12 : 22,400 --> 00:12 : 24,800
我聽彼少年因仔講的講法是講
我聽那些年輕人的說法是

364
00:12 : 24,800 --> 00:12 : 25,600
你若有身了後用訣著
如果懷孕之後用不到

365
00:12 : 25,600 --> 00:12 : 27,300
你若有身了後用決著
如果懷孕之後用不到

366
00:12 : 27,300 --> 00:12 : 28,700
用決著你園咧
用不到放著

367
00:12 : 28,700 --> 00:12 : 31,400
暫時我就共你這箇福氣
暫時就把這個福氣

368
00:12 : 31,400 --> 00:12 : 34,600
紮來我身軀邊
帶來我身邊

369
00:12 : 34,600 --> 00:12 : 36,0
所以嘛有這箇用法
所以也有這個用法

370
00:12 : 36,0 --> 00:12 : 37,800
這就你的好朋友
這就是你的好朋友

371
00:12 : 37,800 --> 00:12 : 40,400
你的較好的遮的女伴
你比較要好酌姐妹淘

372
00:12 : 40,400 --> 00:12 : 43,600
會按呢相換
會這樣互相交換

373
00:12 : 43,600 --> 00:12 : 44,600
除了紅嬰仔衫*嘛有人這箇做法
除了嬰兒衣也有人是這個做法

374
00:12 : 44,600 --> 00:12 : 46,600
這是少年伊想的
這是年輕人構想的

375
00:12 : 46,600 --> 00:12 : 48,100
想的其實嘛無要緊
構想的其實也沒關係

376
00:12 : 48,100 --> 00:12 : 50,900
這箇文化就是咱發明了後
文化就是我們發明之後

377
00:12 : 50,900 --> 00:12 : 51,700
伊接受
他接受

378
00:12 : 51,700 --> 00:12 : 53,600
就會當變成一箇傳統
就變成一個傳統

379
00:12 : 53,600 --> 00:12 : 55,0
現代人較特別
現代人比較特別

380
00:12 : 55,0 --> 00:12 : 56,400
講愛三個月
說要三個月

381
00:12 : 56,400 --> 00:12 : 57,300
但我彼箇時代
但我那個時代

382
00:12 : 57,300 --> 00:12 : 59,200
至少我彼箇時代無這種講法
至少我那個時代沒有這種說法

383
00:12 : 59,200 --> 00:13 : 01,600
愛顛倒反;冗早講
要相反`趁早說

384
00:13 : 01,600 --> 00:13 : 03,300
因為我彼箇時代
因為我那個時代

385
00:13 : 03,300 --> 00:13 : 04,800
女性食頭路的較少
女性匠作的比較少

386
00:13 : 04,800 --> 00:13 : 06,0
攏仃咧厝內面
都在家裡

387
00:13 : 06,0 --> 00:13 : 10,500
所以冗早講通好
所以趁早說以便

388
00:13 : 10,500 --> 00:13 : 11,500
啥物攏免做
什麼都丕用做

389
00:13 : 11,500 --> 00:13 : 12,700
因為你驚做的時陣
因為怕做的畤候

390
00:13 : 12,700 --> 00:13 : 14,0
會去磁著啥的
會去碰到什麼的

391
00:13 : 14,0 --> 00:13 : 14,900
去持著啥的
去撞到什麼的

392
00:13 : 14,900 --> 00:13 : 16,200
愛棺重啥的
要提重物什麼的

393
00:13 : 16,200 --> 00:13 : 17,200
所以攏免做
所以都不用做

394
00:13 : 17,200 --> 00:13 : 19,0
頭三個月是安胎嘛
前三個月是安胎

395
00:13 : 19,0 --> 00:13 : 20,400
安胎了有當時仔
安胎之後有時候

396
00:13 : 20,400 --> 00:13 : 24,800
你外家的遮的媽媽嘛會煩惱講
娘家的媽媽也會擔心

397
00:13 : 24,800 --> 00:13 : 27,0
查某囹青磅白磅嫁來|就有身
女兒突然嫁過來就懷孕了

398
00:13 : 27,0 --> 00:13 : 30,900
是毋是心理上
是不是心理上

399
00:13 : 30,900 --> 00:13 : 33,900
所以媽媽可能會羔伊去廟裡祭解
所以媽媽可能會帶他去廟裡祭解

400
00:13 : 33,900 --> 00:13 : 36,500
比如講咱這馬有準備這箇流蝦
例如我們現在有準備這個流蝦

401
00:13 : 36,500 --> 00:13 : 38,800
流蝦其實就是流蝦關
流蝦其實就是流蝦關

402
00:13 : 38,800 --> 00:13 : 40,700
流蝦關
流蝦關

403
00:13 : 40,700 --> 00:13 : 44,400
咱這馬字是寫流霞
我們現在字是寫流霞

404
00:13 : 44,400 --> 00:13 : 45,600
彩霞彼箇霞`全音嘛
彩霞的那個霞同音

405
00:13 : 45,600 --> 00:13 : 47,800
流蝦其實俗流血全音嘛
流蝦其實龢流血全音

406
00:13 : 47,800 --> 00:13 : 49,200
小可仔音全款
音稍微一樣

407
00:13 : 49,200 --> 00:13 : 50,300
流血表示啥
流血錶示什麼

408
00:13 : 50,300 --> 00:13 : 52,200
流血就表示落胎嘛
流血就錶示流產

409
00:13 : 52,200 --> 00:13 : 55,500
所以愛祭解這箇流蝦關
所以要祭解流蝦關

410
00:13 : 55,500 --> 00:13 : 56,700
所以這箇流蝦關嘛真
所以流蝦關?很重要商

411
00:13 : 56,700 --> 00:13 : 57,800
所以這
所以這

412
00:13 : 57,800 --> 00:13 : 59,400
宗教就是按呢
宗教就是這樣

413
00:13 : 59,400 --> 00:14 : 04,200
予我心安定了後
讓我心安定之後

414
00:14 : 04,200 --> 00:14 : 05,700
安心仔等待生產
安心等待生產

415
00:14 : 05,700 --> 00:14 : 07,600
我既然有去做這箇動作
我既然有去做這個動作

416
00:14 : 07,600 --> 00:14 : 09,300
應該一切交予神明
應該一切交給神明

417
00:14 : 09,300 --> 00:14 : 11,600
所以神明會共我保庇
所以神明會保佑我

418
00:14 : 11,600 --> 00:14 : 12,500
所以這箇流蝦關
所以這個流蝦關

419
00:14 : 12,500 --> 00:14 : 15,100
普通攏是前三個月會去做
般都是前三個月去做

420
00:14 : 15,100 --> 00:14 : 16,900
這馬的人_可能是按呢
現在的人可能是這樣

421
00:14 : 16,900 --> 00:14 : 19,300
可能你這馬仃咧辦公室內底
可能現在在辦公室裡

422
00:14 : 19,300 --> 00:14 : 21,300
你壓力大`
壓力很大

423
00:14 : 21,300 --> 00:14 : 23,200
月事決順真濟
月事不順的很多

424
00:14 : 23,200 --> 00:14 : 24,0
伊嘛無確定講
他也不確定

425
00:14 : 24,0 --> 00:14 : 25,900
我是毋是這個月無來
我是不是這個月沒有來

426
00:14 : 25,900 --> 00:14 : 27,300
是毋是就有身矣
是不是就是懷孕了

427
00:14 : 27,300 --> 00:14 : 28,900
伊家己嘛無一定確定
他自己也不一定確定

428
00:14 : 28,900 --> 00:14 : 32,100
不如等明顯了後我才來講
不如等明顯一點再說

429
00:14 : 32,100 --> 00:14 : 34,600
慢慢就變做有一寡藝人可能
慢慢就變成有一些藝人可能

430
00:14 : 34,600 --> 00:14 : 36,800
無了解彼箇頭前的意思
不了解前面的意思

431
00:14 : 36,800 --> 00:14 : 39,200
干焦取後壁的意思
只取後麵的意思

432
00:14 : 39,200 --> 00:14 : 39,300
就講;三個月內
就說三個月內

433
00:14 : 39,300 --> 00:14 : 40,200
三個月內毋好講
三個月內不要說

434
00:14 : 40,200 --> 00:14 : 41,300
講會落胎
說會流產

435
00:14 : 41,300 --> 00:14 : 43,500
其實毋是按呢解說
其實不是這樣解釋

436
00:14 : 43,500 --> 00:14 : 45,200
雖然講老師你這馬按呢講
雖然老師你現在這樣說

437
00:14 : 45,200 --> 00:14 : 46,200
但是我相信嘛是真濟人
但是我相信還是很多人

438
00:14 : 46,200 --> 00:14 : 48,400
有身矣了後三個月嘛是攏毋敢講
懷孕之後三個月還是都不敢說

439
00:14 : 48,400 --> 00:14 : 49,700
著啊,會啊
對啊會啊

440
00:14 : 49,700 --> 00:14 : 51,500
毋敢講無打緊
不敢說沒關係

441
00:14 : 51,500 --> 00:14 : 53,600
你可能外家閣較緊張
你可能夫家更緊張

442
00:14 : 53,600 --> 00:14 : 55,0
外家.內家攏會緊張
夫家娘家都會緊張

443
00:14 : 55,0 --> 00:14 : 56,300
你看咱遮準備遮濟
你看我們蓑裡準備這麼多

444
00:14 : 56,300 --> 00:14 : 58,300
你感覺彼欲創啥
你覺得那個要做什麼

445
00:14 : 58,300 --> 00:15 : 03,800
著乎_親像講這內底閣有彼箇鉸刀
對耶=像個裡面有剪刀

446
00:15 : 03,800 --> 00:15 : 08,700
薑可能真濟人毋知影
薑可能很多人不知道

447
00:15 : 08,700 --> 00:15 : 14,400
今仔日若胎神無著位
今天如果胎神位置不對

448
00:15 : 14,400 --> 00:15 : 15,600
針線可能
針線可能

449
00:15 : 15,600 --> 00:15 : 16,600
可能因仔會變啞口
可能孩子會變啞巴

450
00:15 : 16,600 --> 00:15 : 18,100
可能因仔會變啞口
可能孩子會變啞巴

451
00:15 : 18,100 --> 00:15 : 19,800
你l密_伊就訣當開口
縫密了他就不能開口

452
00:15 : 19,800 --> 00:15 : 20,600
薑是按呢
那薑是這樣

453
00:15 : 20,600 --> 00:15 : 22,100
薑伊就齡齡
薑牠就參差不齊

454
00:15 : 22,100 --> 00:15 : 24,700
驚你會生六指的因仔
怕你會生六指的孩子

455
00:15 : 24,700 --> 00:15 : 27,300
抑是缺一肢啦啥等等
或是缺一肢什麼的等等

456
00:15 : 27,300 --> 00:15 : 28,400
嘿`無齊全
對不齊全

457
00:15 : 28,400 --> 00:15 : 31,0
你四肢無齊全
四肢不齊全

458
00:15 : 31,0 --> 00:15 : 32,900
所以秧使去鳥白挖薑
所以不能隨便去挖薑

459
00:15 : 32,900 --> 00:15 : 34,300
抑是食薑啥
或是吃薑什麼的

460
00:15 : 34,300 --> 00:15 : 35,900
這攏有一寡禁忌
這都有一些禁忌

461
00:15 : 35,900 --> 00:15 : 39,500
胎神是咱因仔的元神嘛
胎神是我們孩子的元神

462
00:15 : 39,500 --> 00:15 : 41,900
每個月伊的坐向無全款
每個月他的坐嚮不一樣

463
00:15 : 41,900 --> 00:15 : 44,800
所以咱有這箇胎位嘛
所以我們有這個胎位

464
00:15 : 44,800 --> 00:15 : 49,200
你看可能正月伊就占房
你看可能正月他就佔房

465
00:15 : 49,200 --> 00:15 : 59,0
月可能占門窗
二月可能佔門窗

466
00:15 : 59,0 --> 00:16 : 00,900
咱比如講咱若是無了解
例如我們如果不了解

467
00:16 : 00,900 --> 00:16 : 07,800
咱看曆日,曆日咱來看
我們看黃曆.我們來看看黃曆

468
00:16 : 07,800 --> 00:16 : 11,800
吧
中

469
00:16 : 11,800 --> 00:16 : 11,900
因為古早火講
因為以前人說

470
00:16 : 11,900 --> 00:16 : 14,400
胎神這個月坐仃遮
胎神這個月坐在這裡

471
00:16 : 14,400 --> 00:16 : 16,100
咱莫去共衝突按呢
我們不要去衝突

472
00:16 : 16,100 --> 00:16 : 25,0
颱妲
颱妲

473
00:16 : 25,0 --> 00:16 : 25,500
出妲
出妲

474
00:16 : 25,500 --> 00:16 : 29,400
我潤向罷忍呆景絮崚
家齣婚禮

475
00:16 : 29,400 --> 00:16 : 31,0
抑是喪事,這嘛攏有禁忌
或是喪事這也都有禁忌

476
00:16 : 31,0 --> 00:16 : 32,300
你若一定愛參加
如果一定要參加

477
00:16 : 32,300 --> 00:16 : 33,500
你就看曆日嘛
那你就看黃曆

478
00:16 : 33,500 --> 00:16 : 35,200
歸尾就是咧講一項代誌
到頭來就是在說一件事情

479
00:16 : 35,200 --> 00:16 : 37,300
就是你有身矣咱就毋通鳥白振動
就是懷孕了不要亂動

480
00:16 : 37,300 --> 00:16 : 39,300
你毋管講因仔坐佗一向
不管孩子坐哪個方向

481
00:16 : 39,300 --> 00:16 : 42,700
你看伊按呢對照起來
你看牠這樣對炤起來

482
00:16 : 42,700 --> 00:16 : 43,700
著愛按怎
必須怎樣

483
00:16 : 43,700 --> 00:16 : 46,500
啥物時辰嘛有
什麼時辰都有

484
00:16 : 46,500 --> 00:16 : 46,600
規氣|兔麻煩白
乾脆{很麻頻

485
00:16 : 46,600 --> 00:16 : 47,300
規氣}麻煩的
乾脆`很麻煩

486
00:16 : 47,300 --> 00:16 : 49,100
我逐工愛去注意遮的物件
每天要去注意這些東西

487
00:16 : 49,100 --> 00:16 : 50,600
我規氣倒仃咧眠床頂
我乾脆躺在床上

488
00:16 : 50,600 --> 00:16 : 51,600
攏莫做工課
都不要做事

489
00:16 : 51,600 --> 00:16 : 52,600
好好仔安胎啦
好好地安胎啦

490
00:16 : 52,600 --> 00:16 : 54,400
我嘛有藉口免做代誌
我也有藉口不用做事

491
00:16 : 54,400 --> 00:16 : 55,500
大家會講你就藉口
婆婆會說你就藉口

492
00:16 : 55,500 --> 00:16 : 57,300
講你有身莫做代誌
說你懷孕不要做事

493
00:16 : 57,300 --> 00:16 : 59,800
你嘛知影伊藉口嘛是無法度
你知道牠是藉口也沒辦法

494
00:16 : 59,800 --> 00:17 : 02,0
就有影生囹較大
就真的生小孩比較大

495
00:17 : 02,0 --> 00:17 : 04,200
你較按怎嘛這一年
你再怎麼樣也是這一年

496
00:17 : 04,200 --> 00:17 : 07,900
予你安心仔去飼
讓你安心地去養

497
00:17 : 07,900 --> 00:17 : 08,600
這是大家的心理
這是婆婆的心理

498
00:17 : 08,600 --> 00:17 : 10,100
這是大家的心理
這是婆婆的心理

499
00:17 : 10,100 --> 00:17 : 13,400
搶+奕石
搶+奕石

500
00:17 : 13,400 --> 00:17 : 13,900
搶仔麵
搶仔麵

501
00:17 : 13,900 --> 00:17 : 14,100
荸+麵
荸+麵

502
00:17 : 14,100 --> 00:17 : 17,400
儿日UR
儿日UR

503
00:17 : 17,400 --> 00:17 : 17,600
心IU
R><

504
00:17 : 17,600 --> 00:18 : 19,700
秧使看傀儡齣意思
秧使看傀儡齣意思

505
00:18 : 19,700 --> 00:18 : 20,300
秧使看傀儡齣意思
秧使看傀儡齣意思

506
00:18 : 20,300 --> 00:18 : 20,400
秧使看傀儡冰
秧使看傀儡冰

507
00:18 : 20,400 --> 00:18 : 21,200
不妥纛适個肉忖
不妥纛适個肉忖

508
00:18 : 21,200 --> 00:18 : 21,300
不娑纛i個肉(
不娑纛i個肉(

509
00:18 : 21,300 --> 00:18 : 21,400
不娑纛逅個肉
不娑纛逅個肉

510
00:18 : 21,400 --> 00:18 : 22,0
不娑議适個肉.忖
不娑議适個肉.忖

511
00:18 : 22,0 --> 00:18 : 22,100
不娑蹂适個肉忖
不娑蹂适個肉忖

512
00:18 : 22,100 --> 00:18 : 22,300
不娑纛i個肉忖
不娑纛i個肉忖

513
00:18 : 22,300 --> 00:18 : 22,400
不娑.适個肉付
不娑.适個肉付

514
00:18 : 22,400 --> 00:18 : 23,200
1世負
悝

515
00:18 : 23,200 --> 00:18 : 24,400
咀佑詒t
咀佑詒t

516
00:18 : 24,400 --> 00:18 : 24,500
啊
閒t傀M尪付喱

517
00:18 : 24,500 --> 00:18 : 24,600
啊閒t傀]尪付喱
啊閒t傀]尪付喱

518
00:18 : 24,600 --> 00:18 : 24,700
用閒充傀M仃喱
用閒充傀M仃喱

519
00:18 : 24,700 --> 00:18 : 24,800
呵爾充傀M尪仃喱
呵爾充傀M尪仃喱

520
00:18 : 24,800 --> 00:18 : 25,200
阿舟充傀岫尪付喱
阿舟充傀岫尪付喱

521
00:18 : 25,200 --> 00:18 : 25,300
問閒充傀睽尪忖喱
問閒充傀睽尪忖喱

522
00:18 : 25,300 --> 00:18 : 25,400
阿p充傀M尪付喱
阿p充傀M尪付喱

523
00:18 : 25,400 --> 00:18 : 26,100
娑抽入曾振即
娑抽入曾振即

524
00:18 : 26,100 --> 00:18 : 26,300
娑抽了曾振軌
娑抽了曾振軌

525
00:18 : 26,300 --> 00:18 : 26,400
娑釉了曾振即
娑釉了曾振即

526
00:18 : 26,400 --> 00:18 : 26,600
娑抽了曾振即
娑抽了曾振即

527
00:18 : 26,600 --> 00:18 : 26,800
娑釉了曾振懃
娑釉了曾振懃

528
00:18 : 26,800 --> 00:18 : 26,900
9n
9n

529
00:18 : 26,900 --> 00:18 : 27,400
9肚
9肚

530
00:18 : 27,400 --> 00:18 : 27,500
9'夭
9'夭

531
00:18 : 27,500 --> 00:18 : 27,900
阮母"干攏祗呃給找唸
阮母"干攏祗呃給找唸

532
00:18 : 27,900 --> 00:18 : 36,0
邊仔閣祀身
旁邊還薩丫尊

533
00:18 : 36,0 --> 00:18 : 38,500
邊仔閣祀髻身
旁邊還立了尊

534
00:18 : 38,500 --> 00:18 : 42,700
這身彼箇布袋戲尪仔
這尊布袋戲偶

535
00:18 : 42,700 --> 00:18 : 44,600
這介物件有啥物關係
這些東西有什麼關係

536
00:18 : 44,600 --> 00:18 : 45,600
咱的俗語內底
我們的俗語裡

537
00:18 : 45,600 --> 00:18 : 46,900
咱的文化內底
我;們的文化裡

538
00:18 : 46,900 --> 00:18 : 49,300
其實對生育這件代誌
其實對生育這件事情

539
00:18 : 49,300 --> 00:18 : 52,0
布袋戲尪仔的牽連較少
布袋戲偶的牽連比較少

540
00:18 : 52,0 --> 00:18 : 53,600
主要是傀儡8傀儡尪仔
主要是傀儡.傀儡戲偶

541
00:18 : 53,600 --> 00:18 : 54,400
咱有俗語講
我們有俗語說

542
00:18 : 54,400 --> 00:18 : 55,400
仙人加若傀儡尪仔
仙人加若傀儡尪仔

543
00:18 : 55,400 --> 00:18 : 57,200
會抽才會振動
會抽才會振動

544
00:18 : 57,200 --> 00:18 : 59,0
有影=阮母仔以早攏按呢共我唸
確實!我媽媽以前都這樣唸我

545
00:18 : 59,0 --> 00:19 : 00,900
按呢伊一定就是欲叫你做代誌
這樣他一定是要叫你做事情

546
00:19 : 00,900 --> 00:19 : 06,800
按呢伊一定就是欲叫你做代誌
這樣他一定是要叫你做事情

547
00:19 : 06,800 --> 00:19 : 08,400
訣使看傀儡的意思就是講
不能看傀儡的意思就是

548
00:19 : 08,400 --> 00:19 : 12,600
莫予這箇因仔出世貧惰
不要讓這個孩子天生就懶惰

549
00:19 : 12,600 --> 00:19 : 15,300
傀儡戲是你共抽才會振動嘛
傀儡戲是你抽牠才會動

550
00:19 : 15,300 --> 00:19 : 16,500
所以就禁忌
所以就禁忌

551
00:19 : 16,500 --> 00:19 : 17,900
傀儡嘛是.種禁忌
傀儡也是種禁忌

552
00:19 : 17,900 --> 00:19 : 19,400
有身的查某人上
懷孕的女人最

553
00:19 : 19,400 --> 00:19 : 21,600
帶身的婦人人
懷孕的婦女

554
00:19 : 21,600 --> 00:19 : 23,600
上蓋快樂的就是這十個月
最快樂的就是這十個月

555
00:19 : 23,600 --> 00:19 : 25,700
方面愛煩惱生囹
方面要擔心生孩子

556
00:19 : 25,700 --> 00:19 : 28,600
方面你就是安心仔
一方面就是安心地

557
00:19 : 28,600 --> 00:19 : 29,600
拍派別人
指揮別人

558
00:19 : 29,600 --> 00:19 : 32,200
比如講毋免洗衫
例如不用洗衣服

559
00:19 : 32,200 --> 00:19 : 32,300
因為'咱較早洗衫
因為'我們以前洗衣服

560
00:19 : 32,300 --> 00:19 : 33,800
是愛去溪仔邊
要去溪邊

561
00:19 : 33,800 --> 00:19 : 35,100
抑是鼓井邊
或是水井邊

562
00:19 : 35,100 --> 00:19 : 38,700
你愛棺重嘛
你要提重

563
00:19 : 38,700 --> 00:19 : 39,900
這攏真危險
這都很危險

564
00:19 : 39,900 --> 00:19 : 41,900
抑是溪仔邊有彼箇青苔
或是溪邊有青苔

565
00:19 : 41,900 --> 00:19 : 45,0
你若是無好勢跋倒欲按怎辦
如果不湊巧跌倒了要怎麼辦

566
00:19 : 45,0 --> 00:19 : 45,900
所以這攏禁忌
所以這都是禁忌

567
00:19 : 45,900 --> 00:19 : 50,0
所以你這箇有身的這箇過程內底
所以懷孕的這個過程中

568
00:19 : 50,0 --> 00:19 : 50,800
也毋免洗衫_也毋免棺重
既不用洗衣服.也不用提重物

569
00:19 : 50,800 --> 00:19 : 52,600
也毋免摒掃_真快樂
更不用打掃.很快樂

570
00:19 : 52,600 --> 00:19 : 54,600
你干焦煩惱你的因仔
只要擔心你的孩子

571
00:19 : 54,600 --> 00:19 : 56,300
好好仔共伊生出來
好好地把他生出來

572
00:19 : 56,300 --> 00:19 : 58,400
莫有缺角`莫夯鉸刀
不要有缺陷:不要拿剪刀

573
00:19 : 58,400 --> 00:20 : 00,700
莫食薑`莫鳥白l衫
不要吃薑`不要隨便縫衣服

574
00:20 : 00,700 --> 00:20 : 03,0
莫看傀儡戲
不要看傀儡戲

575
00:20 : 03,0 --> 00:20 : 04,800
遮的就會予你的囹按呢
這些就會讓你的孩子這樣

576
00:20 : 04,800 --> 00:20 : 06,100
加食范仔
多吃艷瓜

577
00:20 : 06,100 --> 00:20 : 06,900
無影.范仔是我講的
沒有.艷瓜是我說的

578
00:20 : 06,900 --> 00:20 : 09,100
無影.范仔是我講的
沒有.艷瓜是我說的

579
00:20 : 09,100 --> 00:20 : 11,300
就有福氣.這攏是有-箇
就有福氣這都是有一個

580
00:20 : 11,300 --> 00:20 : 13,400
真大的意義仃咧內底
很大的意義在裡面

581
00:20 : 13,400 --> 00:20 : 15,500
你拄仔問講彼釘仔
你剛才問那個釘子

582
00:20 : 15,500 --> 00:20 : 18,500
著啊,你看彼箇
對啊你看那個

583
00:20 : 18,500 --> 00:20 : 19,900
毋是欲攬這箇物件
不是要準備這個東西

584
00:20 : 19,900 --> 00:20 : 22,700
但是內底哪有園釘仔
但裡面怎麼有放釘子

585
00:20 : 22,700 --> 00:20 : 22,800
這是薹怪怪
這是怪怪的

586
00:20 : 22,800 --> 00:20 : 24,100
你拄仔家己解說
你剛才自己解釋了

587
00:20 : 24,100 --> 00:20 : 25,900
丁就是男兒
丁就是男見

588
00:20 : 25,900 --> 00:20 : 30,100
我這胎較緊生查埔
我這胎快點生男孩

589
00:20 : 30,100 --> 00:20 : 32,0
我這胎較緊生查埔
我這胎快點生男孩

590
00:20 : 32,0 --> 00:20 : 35,700
按呢若去煮瀦肚的時陣
這樣如果煮褚肚的畤候

591
00:20 : 35,700 --> 00:20 : 36,800
按呢若去煮瀦肚的時陣
這樣如果煮赭肚的時候

592
00:20 : 36,800 --> 00:20 : 37,900
彼箇釘仔愛提起來
那個釘子要拿起來

593
00:20 : 37,900 --> 00:20 : 40,0
釘仔愛提起來
釘子要拿起來

594
00:20 : 40,0 --> 00:20 : 41,0
釘仔當然嘛提起來
釘子當然也要拿起來

595
00:20 : 41,0 --> 00:20 : 42,400
你若食落去欲按怎辦
如果吃下去要怎麼辦

596
00:20 : 42,400 --> 00:20 : 44,0
這是送來的時陣
這是送來的時候

597
00:20 : 44,0 --> 00:20 : 45,600
欲予外家送來的時陣
要讓娘家送來的時候

598
00:20 : 45,600 --> 00:20 : 46,500
就是表示講
就是錶示

599
00:20 : 46,500 --> 00:20 : 49,400
我希望阮查某囹這胎就是生後生
我希望我女兒這胎就是生見子

600
00:20 : 49,400 --> 00:20 : 50,700
所以俗釘來
所以附帶釘子來

601
00:20 : 50,700 --> 00:20 : 52,500
我來的時陣我俗釘來
我來的時候附帶釘子來

602
00:20 : 52,500 --> 00:20 : 56,500
換肚閣共你俗釘來
換肚又附帶釘子來

603
00:20 : 56,500 --> 00:20 : 58,600
攏有這箇意義仃咧
都有意義在

604
00:20 : 58,600 --> 00:21 : 00,900
所以比如講咱有當時仔若是
所以像我們有時候如果

605
00:21 : 00,900 --> 00:21 : 04,100
猶未有身的時陣會煩惱
還沒懷孕的時候會擔心

606
00:21 : 04,100 --> 00:21 : 05,0
愛換花嘛
要換花

607
00:21 : 05,0 --> 00:21 : 06,900
俗這箇尪姨愛落花園
跟這個靈媒要下花園

608
00:21 : 06,900 --> 00:21 : 09,100
愛去蹔花園愛換花
要去逛花園要換花

609
00:21 : 09,100 --> 00:21 : 10,700
就是.毋通換毋著
就是千萬不能換錯

610
00:21 : 10,700 --> 00:21 : 15,200
是按怎講
气怎麼說

611
00:21 : 15,200 --> 00:21 : 18,0
咱紅花就是蓮蕉花是上蓋好的
我們紅花就蓮蕉花是最好的

612
00:21 : 18,0 --> 00:21 : 19,600
這箇會特別就是
這個特別的就是

613
00:21 : 19,600 --> 00:21 : 21,200
伊若開花就一定結子
牠如果開花就一定結子

614
00:21 : 21,200 --> 00:21 : 23,400
這子若落塗伊就閣生新的
這個子如果落地牠就又長新的

615
00:21 : 23,400 --> 00:21 : 25,800
無論按怎伊一定會活
無論如何牠一定會活

616
00:21 : 25,800 --> 00:21 : 27,900
這是上蓋好種的一種花
這是最好種的一種花

617
00:21 : 27,900 --> 00:21 : 31,100
所以現代的小姐
所以現代的小姐

618
00:21 : 31,100 --> 00:21 : 32,800
你若是欲愛求子
你如果想要求子

619
00:21 : 32,800 --> 00:21 : 34,700
毋知影欲買啥物花
不知道要買什麼花

620
00:21 : 34,700 --> 00:21 : 35,300
你就蓮蕉花
就蓮蕉花

621
00:21 : 35,300 --> 00:21 : 37,0
這俗閣好用
便宜又好用

622
00:21 : 37,0 --> 00:21 : 41,600
閣四界攏有
還到處都有

623
00:21 : 41,600 --> 00:21 : 42,600
毋好大蕊花
不能大朵的花

624
00:21 : 42,600 --> 00:21 : 44,400
大蕊花秧結子
大朵的花不會結子

625
00:21 : 44,400 --> 00:21 : 46,400
這就是上好的一種做法
這就是最好的一種做法

626
00:21 : 46,400 --> 00:21 : 47,900
有當時仔咱若講
有時候我們如果說

627
00:21 : 47,900 --> 00:21 : 48,800
這箇圓仔花
這個圓仔花

628
00:21 : 48,800 --> 00:21 : 49,800
仔花嘛是會換花的時陣
圓仔花也有換花的時候

629
00:21 : 49,800 --> 00:21 : 50,900
攏以早攏講
以前都說

630
00:21 : 50,900 --> 00:21 : 52,200
圓仔花毋知稞
圓仔花毋知稞

631
00:21 : 52,200 --> 00:21 : 53,500
伊無認為家己稞
牠不認為自己醜

632
00:21 : 53,500 --> 00:21 : 55,400
所以伊毋知影啥物叫做稞
所以牠不知道什麼叫做醜

633
00:21 : 55,400 --> 00:22 : 00,300
伊婿甲毋知影啥物叫做稞
牠美得不知道什麼叫做醜

634
00:22 : 00,300 --> 00:22 : 01,0
圓仔花因為伊的一箇名
圓仔花因為牠有=個名字

635
00:22 : 01,0 --> 00:22 : 03,600
叫千日紅
叫千日紅

636
00:22 : 03,600 --> 00:22 : 05,900
千日紅-會婿一百工
千日紅會漂亮一百天

637
00:22 : 05,900 --> 00:22 : 07,800
所以伊是.這箇焦去嘛足婿的
所以牠是這個乾了也很美

638
00:22 : 07,800 --> 00:22 : 12,600
所以咱用這嘛做紅花去換
所以我們也用這個當紅花去換

639
00:22 : 12,600 --> 00:22 : 14,400
比這閣較濟
比這個還多

640
00:22 : 14,400 --> 00:22 : 17,0
伊的子按呢敢若彼箇鳥麻仔全款
牠的子這樣就像黑芝麻一樣

641
00:22 : 17,0 --> 00:22 : 18,400
掖落去一把
撒下去一把

642
00:22 : 18,400 --> 00:22 : 20,400
所以嘛有人用這做紅花
所以也有人用這個當紅花

643
00:22 : 20,400 --> 00:22 : 21,100
你若是無
你如果沒有

644
00:22 : 21,100 --> 00:22 : 22,600
但是伊較有季節
但牠比較有季節

645
00:22 : 22,600 --> 00:22 : 24,0
伊七月才有
牠七月才有

646
00:22 : 24,0 --> 00:22 : 24,800
所以咱拜七娘媽
所以我們拜七娘媽

647
00:22 : 24,800 --> 00:22 : 26,200
為啥物會用這
為什麼會用這個

648
00:22 : 26,200 --> 00:22 : 27,400
嘛是有意義的
也是有意義的

649
00:22 : 27,400 --> 00:22 : 28,500
愛求子嘛
要求子

650
00:22 : 28,500 --> 00:22 : 30,500
所以這幾項攏會當做
所以這幾樣都可以做

651
00:22 : 30,500 --> 00:22 : 31,700
拄才講的海芙蓉
剛才說的海芙蓉

652
00:22 : 31,700 --> 00:22 : 39,800
咱台灣人講彼叫海芙蓉
台灣人說那個叫海芙蓉

653
00:22 : 39,800 --> 00:22 : 41,600
所以咱共當做求子
所以我們把牠當成求子

654
00:22 : 41,600 --> 00:22 : 43,200
咱這欲生查某囹嘛著無
我們要生女兒對不對

655
00:22 : 43,200 --> 00:22 : 44,500
彼求予
那個求子

656
00:22 : 44,500 --> 00:22 : 45,400
嘛是會當用彼
也是可以用那個

657
00:22 : 45,400 --> 00:22 : 50,700
但是會記得
但是要記得

658
00:22 : 50,700 --> 00:22 : 51,700
按呢就有效
這樣就有用

659
00:22 : 51,700 --> 00:22 : 53,200
主要是你生了後
主要是你生完之後

660
00:22 : 53,200 --> 00:22 : 55,0
彼箇心理愛照顧
那個心理要炤顧

661
00:22 : 55,0 --> 00:22 : 57,400
著_生了後毋但是生理
對生了以後丕只是生理

662
00:22 : 57,400 --> 00:22 : 59,0
俗心理攏愛顧
還有心理都要顧

663
00:22 : 59,0 --> 00:23 : 01,200
尤其咱講這做月內的時陣
尤其我們說坐月子的時候

664
00:23 : 01,200 --> 00:23 : 03,700
彼查某人咧做月內有影是誠麻煩
女人在坐月子真的是很麻煩

665
00:23 : 03,700 --> 00:23 : 07,900
是啊|做月內真正是大代誌
是啊坐月子真的是大事

666
00:23 : 07,900 --> 00:23 : 10,100
因為傳統
因為傳統

667
00:23 : 10,100 --> 00:23 : 14,200
傳統有的人講
傳統有的人說

668
00:23 : 14,200 --> 00:23 : 15,0
我有聽過講
我有聽過說

669
00:23 : 15,0 --> 00:23 : 15,700
頭胎
二胎食外家

670
00:23 : 15,700 --> 00:23 : 15,800
頭胎!二胎食外家
頭胎!二胎食外家

671
00:23 : 15,800 --> 00:23 : 16,600
頭胎
二胎食外家

672
00:23 : 16,600 --> 00:23 : 16,700
頭胎!二胎食外家
頭胎!二胎食外家

673
00:23 : 16,700 --> 00:23 : 16,800
頭胎
二胎食外家

674
00:23 : 16,800 --> 00:23 : 16,900
頭胎鬘二胎食外家
頭胎鬘二胎食外家

675
00:23 : 16,900 --> 00:23 : 17,0
頭胎
二胎食外家

676
00:23 : 17,0 --> 00:23 : 17,100
頭胎二胎食外家
頭胎二胎食外家

677
00:23 : 17,100 --> 00:23 : 19,500
你擁聽過
你有聽過

678
00:23 : 19,500 --> 00:23 : 21,100
是啊|就表示講你查某因仔
是啊就錶示女孩子

679
00:23 : 21,100 --> 00:23 : 22,800
青磅白磅嫁來
忽然嫁過來

680
00:23 : 22,800 --> 00:23 : 25,200
俗大家.大官這只的
和婆婆公公這邊的

681
00:23 : 25,200 --> 00:23 : 28,100
內家這只的親人`無遐熟
夫家這邊的親人沒那麼熟

682
00:23 : 28,100 --> 00:23 : 33,300
你生了後心內會驚
生完之後心裡會怕

683
00:23 : 33,300 --> 00:23 : 34,100
毋知欲按怎處理
不知道要怎麼處理

684
00:23 : 34,100 --> 00:23 : 35,300
因為頭一擺做媽媽
因為第一次當媽媽

685
00:23 : 35,300 --> 00:23 : 36,600
毋知按怎處理
不知道怎麼處理

686
00:23 : 36,600 --> 00:23 : 39,200
閣來就是洗盪
再來就是洗滌

687
00:23 : 39,200 --> 00:23 : 40,900
洗盪咱可能有內衫褲
洗滌我們可能有內衣褲

688
00:23 : 40,900 --> 00:23 : 45,400
歹勢叫序大人共咱洗嘛
不好意思叫長輩幫我們洗

689
00:23 : 45,400 --> 00:23 : 50,600
你可能做月內有啥物愛食的
你可能坐月子有什麼愛吃的

690
00:23 : 50,600 --> 00:23 : 52,0
有遮的需求嘛
有這些需求

691
00:23 : 52,0 --> 00:23 : 54,300
你敢好意思拍派大家
你好意思麻煩婆婆嗎

692
00:23 : 54,300 --> 00:23 : 58,700
所以你若是轉去外家
所以如果迴去娘家

693
00:23 : 58,700 --> 00:24 : 00,100
伊知影你愛食啥嘛
他知道你愛吃什麼

694
00:24 : 00,100 --> 00:24 : 04,900
按怎要求媽媽共你做
怎麼要求媽媽幫你做

695
00:24 : 04,900 --> 00:24 : 06,800
因仔哭媽媽會共你照顧
孩子哭媽媽會幫你照顧

696
00:24 : 06,800 --> 00:24 : 07,900
啥物攏會當
什麼都可以

697
00:24 : 07,900 --> 00:24 : 12,800
比如講咱若家己飼母奶
例如我們如果自己餵母奶

698
00:24 : 12,800 --> 00:24 : 13,900
伊有經驗嘛
他有經驗

699
00:24 : 13,900 --> 00:24 : 15,400
伊有經驗伊就知影講
他有經驗就知道

700
00:24 : 15,400 --> 00:24 : 18,900
愛攬啥物物件才會當補奶予你食
要準備什麼東西才可以補奶讓你吃

701
00:24 : 18,900 --> 00:24 : 20,700
比如講虱目魚
例如虱目魚

702
00:24 : 20,700 --> 00:24 : 23,0
彼號麻油煮虱目魚
麻油煮虱目魚

703
00:24 : 23,0 --> 00:24 : 24,200
彼就是真好的
那個就是很好的

704
00:24 : 24,200 --> 00:24 : 27,500
件彼箇月內的食物
一種月子的食物

705
00:24 : 27,500 --> 00:24 : 29,0
尤其台南例
尤其合南習俗

706
00:24 : 29,0 --> 00:24 : 31,500
共查某囹做一個月的月內
幫女兒處理一個月的月子

707
00:24 : 31,500 --> 00:24 : 32,900
全部包
全部包

708
00:24 : 32,900 --> 00:24 : 34,500
這是古早的台南例
這是以前台南的習俗

709
00:24 : 34,500 --> 00:24 : 35,300
你就知影講
你就知道

710
00:24 : 35,300 --> 00:24 : 38,800
其實咱的各地方的遮的風俗
其實我們各地方的這些習俗

711
00:24 : 38,800 --> 00:24 : 42,700
對女人生囹這件代誌真注重
對女人生孩子這件事情很注重

712
00:24 : 42,700 --> 00:24 : 43,400
你共查某臼送轉去外家
你把女兒送回去娘家

713
00:24 : 43,400 --> 00:24 : 48,700
你共查某囹送轉去外家
你把女兒送回去娘家

714
00:24 : 48,700 --> 00:24 : 49,900
就決鬱卒
就不會憂鬱

715
00:24 : 49,900 --> 00:24 : 51,800
彼鬱卒症真煩惱
那個憂鬱症很煩悶

716
00:24 : 51,800 --> 00:24 : 54,200
伊毋知影按怎照顧紅嬰仔嘛
他不知道怎麼照顧嬰兒

717
00:24 : 54,200 --> 00:24 : 55,800
媽媽會當共你鬥跤手
媽媽會幫你的忙

718
00:24 : 55,800 --> 00:24 : 58,800
所以我感覺這是一種真好的風俗
所以我覺得這是一種很好的習俗

719
00:24 : 58,800 --> 00:25 : 02,300
我有翔聽過講有人是無轉外家
我曾經聽過有人是不回娘家的

720
00:25 : 02,300 --> 00:25 : 04,700
直接就是外家來個兜
直接就是娘家來他家

721
00:25 : 04,700 --> 00:25 : 05,600
共伊做月內
幫他坐月子

722
00:25 : 05,600 --> 00:25 : 06,900
嘛有人按呢
也有人這樣

723
00:25 : 06,900 --> 00:25 : 10,100
可能你外家無當踹
可能娘家不能住

724
00:25 : 10,100 --> 00:25 : 12,600
你外家媽媽搬來查某囹遮
娘家媽媽搬來女兒這裡

725
00:25 : 12,600 --> 00:25 : 14,0
嘛是=種做法
也是一種做法

726
00:25 : 14,0 --> 00:25 : 17,400
只要查某囹
只要女兒

727
00:25 : 17,400 --> 00:25 : 19,900
但是通常伊主要取的就是講
但是主要注重的是

728
00:25 : 19,900 --> 00:25 : 22,0
我家己的媽媽仃身軀邊
我自己的媽媽在身邊

729
00:25 : 22,0 --> 00:25 : 24,200
我產婦就較安心
產婦就比較安心

730
00:25 : 24,200 --> 00:25 : 26,400
性命是真可貴的
生命是很可貴的

731
00:25 : 26,400 --> 00:25 : 28,400
彼箇傳宗接代這件代誌
傳宗接代這件事情

732
00:25 : 28,400 --> 00:25 : 29,600
毋是干焦對你家己
不只是對你自己

733
00:25 : 29,600 --> 00:25 : 30,700
是對咱規箇家庭
是對我們整個家庭

734
00:25 : 30,700 --> 00:25 : 31,900
規箇家庭的一箇交代
整個家庭的一個交代

735
00:25 : 31,900 --> 00:25 : 33,400
規箇宗族仔的交代
整個宗族的交代

736
00:25 : 33,400 --> 00:25 : 34,600
遮的禮俗
那這些禮俗

737
00:25 : 34,600 --> 00:25 : 36,200
箇性命的背後
個生命的背後

738
00:25 : 36,200 --> 00:25 : 38,600
其實俗遮攏真有真深的關聯
其實和這些都有很深的關聯

739
00:25 : 38,600 --> 00:25 : 39,600
這毋是迷信
這不是迷信

740
00:25 : 39,600 --> 00:25 : 41,400
這是就是予遮的當事者
這就是給當事者

741
00:25 : 41,400 --> 00:25 : 43,300
會當安心的一種做法
可以安心的種做法

742
00:25 : 43,300 --> 00:25 : 45,500
這馬該求子的去求子
現在該求子的去求子

743
00:25 : 45,500 --> 00:25 : 48,100
該去食瀦肚的愛食瀦肚
該吃赭肚的要吃赭肚

744
00:25 : 48,100 --> 00:25 : 50,100
該去換花.去揣花來種
該去換花去找花來種

745
00:25 : 50,100 --> 00:25 : 51,900
感恩老師今仔日繼續來俗咱分享
感恩老師今天繼續來和我們分享

746
00:25 : 51,900 --> 00:25 : 53,300
嘛感謝觀眾朋友的收看
也感謝觀眾朋友的收看

747
00:25 : 53,300 --> 00:25 : 54,200
毋通決記得喔
別忘記喔

748
00:25 : 54,200 --> 00:25 : 56,800
禮拜請繼續收看咱寶島鼓仔燈
下禮拜請繼續收看寶島鼓仔燈

749
00:25 : 56,800 --> 00:26 : 14,800
助你好孕!備孕慄孕
林蔚翔.張庭瑪張

750
00:26 : 14,800 --> 00:26 : 14,900
Sound
島鼓仔

751
00:26 : 14,900 --> 00:26 : 16,900
SoundOn
寶島鼓仔燈

752
00:26 : 16,900 --> 00:26 : 17,0
Solil`
言巔

