1
00:00 : 00,0 --> 00:00 : 26,500
逐家好 我是肉圓 
逐家好 我是肉圓 

2
00:00 : 26,500 --> 00:00 : 27,900
逐家好 我是肉圓 
逐家好 我是肉圓 

3
00:00 : 27,900 --> 00:00 : 30,700
你無看毋著_遮是寶島鼓仔燈 
你無看毋著_遮是寶島鼓仔燈 

4
00:00 : 30,700 --> 00:00 : 32,200
舊年入厝的時陣 
舊年入厝的時陣 

5
00:00 : 32,200 --> 00:00 : 33,900
我有翁一支影片 
我有翁一支影片 

6
00:00 : 33,900 --> 00:00 : 36,200
這箇影片 真正是足濟人收看 
這箇影片 真正是足濟人收看 

7
00:00 : 36,200 --> 00:00 : 36,400
超過兩萬六千人 
超過兩萬六千人 

8
00:00 : 36,400 --> 00:00 : 38,400
超過兩萬六千人 
超過兩萬六千人 

9
00:00 : 38,400 --> 00:00 : 40,200
可能這馬的少年人 
可能這馬的少年人 

10
00:00 : 40,200 --> 00:00 : 41,800
攏毋=影入厝欲創啥物 
攏毋=影入厝欲創啥物 

11
00:00 : 41,800 --> 00:00 : 42,300
回報不適當的 攏毋知影入厝欲創啥物 
回報不適當的 攏毋知影入厝欲創啥物 

12
00:00 : 42,300 --> 00:00 : 42,400
回朝不適苣的 攏毋知影入厝欲創啥物 
回朝不適苣的 攏毋知影入厝欲創啥物 

13
00:00 : 42,400 --> 00:00 : 43,500
所以就伶我全款 
所以就伶我全款 

14
00:00 : 43,500 --> 00:00 : 44,500
攏愛去網路查才知影 
攏愛去網路查才知影 

15
00:00 : 44,500 --> 00:00 : 46,500
入厝啊 主要有三箇儀式欲做 
入厝啊 主要有三箇儀式欲做 

16
00:00 : 46,500 --> 00:00 : 48,700
入厝啊 主要有三箇儀式欲做 
入厝啊 主要有三箇儀式欲做 

17
00:00 : 48,700 --> 00:00 : 49,600
第一箇 是拜土地公伶地基主 
第一箇 是拜土地公伶地基主 

18
00:00 : 49,600 --> 00:00 : 50,700
第-箇 是拜土地公伶地基主 
第-箇 是拜土地公伶地基主 

19
00:00 : 50,700 --> 00:00 : 50,900
第-箇 是拜土地公俗地基主 
第-箇 是拜土地公俗地基主 

20
00:00 : 50,900 --> 00:00 : 51,0
第一箇 是拜土地公伶地基主 
第一箇 是拜土地公伶地基主 

21
00:00 : 51,0 --> 00:00 : 51,900
第-箇 是拜土地公伶地基主 
第-箇 是拜土地公伶地基主 

22
00:00 : 51,900 --> 00:00 : 52,100
第二箇 是安床 
第二箇 是安床 

23
00:00 : 52,100 --> 00:00 : 52,300
第 是安床 
第 是安床 

24
00:00 : 52,300 --> 00:00 : 54,100
第二箇 是安床 
第二箇 是安床 

25
00:00 : 54,100 --> 00:00 : 56,400
第三 是開灶跤的火 
第三 是開灶跤的火 

26
00:00 : 56,400 --> 00:00 : 57,400
煮圓仔 
煮圓仔 

27
00:00 : 57,400 --> 00:01 : 00,300
俗招親情朋友來恁厝內底坐 
俗招親情朋友來恁厝內底坐 

28
00:01 : 00,300 --> 00:01 : 02,800
共厝內底就共炒予較鬧熱小可仔 
共厝內底就共炒予較鬧熱小可仔 

29
00:01 : 02,800 --> 00:01 : 04,0
入厝的儀式敢按呢爾 
入厝的儀式敢按呢爾 

30
00:01 : 04,0 --> 00:01 : 05,800
入厝的儀式敢按呢爾 
入厝的儀式敢按呢爾 

31
00:01 : 05,800 --> 00:01 : 07,300
因為足濟親情朋友 
因為足濟親情朋友 

32
00:01 : 07,300 --> 00:01 : 08,400
抑是觀眾朋友 
抑是觀眾朋友 

33
00:01 : 08,400 --> 00:01 : 10,500
攏有共我問足濟問題 
攏有共我問足濟問題 

34
00:01 : 10,500 --> 00:01 : 12,500
猶毋過 我嘛毋是專業的 
猶毋過 我嘛毋是專業的 

35
00:01 : 12,500 --> 00:01 : 14,400
41111 /寸(1 所以咱這馬就來請教 
41111 /寸(1 所以咱這馬就來請教 

36
00:01 : 14,400 --> 00:01 : 14,800
 /1111 /1寸(11 寶島鼓仔燈的專業的老師 
 /1111 /1寸(11 寶島鼓仔燈的專業的老師 

37
00:01 : 14,800 --> 00:01 : 16,800
 //1111 //11寸{011 寶島鼓仔燈的專業的老師 
 //1111 //11寸{011 寶島鼓仔燈的專業的老師 

38
00:01 : 16,800 --> 00:01 : 19,200
圓仔是欲煮啥物色的 
圓仔是欲煮啥物色的 

39
00:01 : 19,200 --> 00:01 : 21,100
圓仔是欲煮啥物色的 
圓仔是欲煮啥物色的 

40
00:01 : 21,100 --> 00:01 : 23,800
是欲煮甜的抑是欲煮鹹的 
是欲煮甜的抑是欲煮鹹的 

41
00:01 : 23,800 --> 00:01 : 24,700
入厝的日子欲按怎看 
入厝的日子欲按怎看 

42
00:01 : 24,700 --> 00:01 : 26,700
入厝的日子欲按怎看 
入厝的日子欲按怎看 

43
00:01 : 26,700 --> 00:01 : 28,100
銀角仔欲按怎準備 欲按怎擲 
銀角仔欲按怎準備 欲按怎擲 

44
00:01 : 28,100 --> 00:01 : 31,500
銀角仔欲按怎準備 欲按怎擲 
銀角仔欲按怎準備 欲按怎擲 

45
00:01 : 31,500 --> 00:01 : 32,700
按怎來入厝才會踹了平安四序 
按怎來入厝才會踹了平安四序 

46
00:01 : 32,700 --> 00:01 : 35,300
按怎來入厝才會踹了平安四序 
按怎來入厝才會踹了平安四序 

47
00:01 : 35,300 --> 00:01 : 36,900
心情爽快 
心情爽快 

48
00:01 : 36,900 --> 00:01 : 38,400
有一句俗語伉咧講 
有一句俗語伉咧講 

49
00:01 : 38,400 --> 00:01 : 38,700
有一句俗語伉咧講 
有一句俗語伉咧講 

50
00:01 : 38,700 --> 00:01 : 38,800
有二句俗語仔咧講 
有二句俗語仔咧講 

51
00:01 : 38,800 --> 00:01 : 38,900
有一句俗語宁咧講 
有一句俗語宁咧講 

52
00:01 : 38,900 --> 00:01 : 39,0
有-句俗語伉咧講 
有-句俗語伉咧講 

53
00:01 : 39,0 --> 00:01 : 39,600
有一句俗語仃咧講 
有一句俗語仃咧講 

54
00:01 : 39,600 --> 00:01 : 39,700
有了向俗語伉咧講 
有了向俗語伉咧講 

55
00:01 : 39,700 --> 00:01 : 40,100
有一句俗語仃咧講 
有一句俗語仃咧講 

56
00:01 : 40,100 --> 00:01 : 46,900
這 意思是咧講啥 兜 
這 意思是咧講啥 兜 

57
00:01 : 46,900 --> 00:01 : 47,0
這箇意思是咧講啥 3 
這箇意思是咧講啥 3 

58
00:01 : 47,0 --> 00:01 : 47,100
這介意思是咧講啥 改 
這介意思是咧講啥 改 

59
00:01 : 47,100 --> 00:01 : 47,300
這企意思是咧講啥 
這企意思是咧講啥 

60
00:01 : 47,300 --> 00:01 : 47,900
這 意思是咧講啥 
這 意思是咧講啥 

61
00:01 : 47,900 --> 00:01 : 49,100
就講這箇厝內 
就講這箇厝內 

62
00:01 : 49,100 --> 00:01 : 50,400
若是有人氣 
若是有人氣 

63
00:01 : 50,400 --> 00:01 : 50,500
若是有 
若是有 

64
00:01 : 50,500 --> 00:01 : 50,800
若是有人氣 
若是有人氣 

65
00:01 : 50,800 --> 00:01 : 50,900
若是有 飛 
若是有 飛 

66
00:01 : 50,900 --> 00:01 : 51,100
若是有人氣 
若是有人氣 

67
00:01 : 51,100 --> 00:01 : 51,300
若是有 氣 
若是有 氣 

68
00:01 : 51,300 --> 00:01 : 51,600
若是有人氣 
若是有人氣 

69
00:01 : 51,600 --> 00:01 : 53,500
無好的遐的歹物仔就會走誠緊 
無好的遐的歹物仔就會走誠緊 

70
00:01 : 53,500 --> 00:01 : 54,0
走甲有當時仔彼箇褲跤 
走甲有當時仔彼箇褲跤 

71
00:01 : 54,0 --> 00:01 : 54,100
走甲有當時仔彼 
走甲有當時仔彼 

72
00:01 : 54,100 --> 00:01 : 54,400
走甲有當時仔彼箇褲跤 
走甲有當時仔彼箇褲跤 

73
00:01 : 54,400 --> 00:01 : 54,500
走甲有當時仔彼 
走甲有當時仔彼 

74
00:01 : 54,500 --> 00:01 : 55,100
走甲有當時仔彼 褲跤 
走甲有當時仔彼 褲跤 

75
00:01 : 55,100 --> 00:01 : 55,200
走甲有當畤仔彼企褲跤 
走甲有當畤仔彼企褲跤 

76
00:01 : 55,200 --> 00:01 : 55,300
走甲有當時仔彼 褲蹊 
走甲有當時仔彼 褲蹊 

77
00:01 : 55,300 --> 00:01 : 57,0
攏會裂開按呢 
攏會裂開按呢 

78
00:01 : 57,0 --> 00:01 : 58,500
其實咱若莫對這 
其實咱若莫對這 

79
00:01 : 58,500 --> 00:01 : 59,700
迷信的方向來講 
迷信的方向來講 

80
00:01 : 59,700 --> 00:01 : 59,800
實這 俗語會當聽出講 
實這 俗語會當聽出講 

81
00:01 : 59,800 --> 00:02 : 00,0
其實這 俗語會當聽出講 
其實這 俗語會當聽出講 

82
00:02 : 00,0 --> 00:02 : 01,200
其實這箇俗語會當聽出講 
其實這箇俗語會當聽出講 

83
00:02 : 01,200 --> 00:02 : 03,300
方面看著講咱的文化內底 
方面看著講咱的文化內底 

84
00:02 : 03,300 --> 00:02 : 03,800
俗人之間的彼箇關係 
俗人之間的彼箇關係 

85
00:02 : 03,800 --> 00:02 : 03,900
之間的彼箇關絛 
之間的彼箇關絛 

86
00:02 : 03,900 --> 00:02 : 04,0
俗人之間的彼箇關係 
俗人之間的彼箇關係 

87
00:02 : 04,0 --> 00:02 : 04,100
人俗人之間的彼介關係 
人俗人之間的彼介關係 

88
00:02 : 04,100 --> 00:02 : 04,200
俗人之間的彼箇關係 
俗人之間的彼箇關係 

89
00:02 : 04,200 --> 00:02 : 04,300
入伶人之間的彼介關係 
入伶人之間的彼介關係 

90
00:02 : 04,300 --> 00:02 : 04,600
俗人之間的彼箇關係 
俗人之間的彼箇關係 

91
00:02 : 04,600 --> 00:02 : 04,700
之間的彼箇關係 
之間的彼箇關係 

92
00:02 : 04,700 --> 00:02 : 04,800
俗人之間的彼箇關係 
俗人之間的彼箇關係 

93
00:02 : 04,800 --> 00:02 : 06,200
有影是誠重視 
有影是誠重視 

94
00:02 : 06,200 --> 00:02 : 07,100
嘛希望講逐家 
嘛希望講逐家 

95
00:02 : 07,100 --> 00:02 : 08,200
當歡歡喜喜來做伙按呢 
當歡歡喜喜來做伙按呢 

96
00:02 : 08,200 --> 00:02 : 08,400
會當歡歡喜喜來做伙按呢 
會當歡歡喜喜來做伙按呢 

97
00:02 : 08,400 --> 00:02 : 10,0
會當歡歡喜喜來做伙按呢 
會當歡歡喜喜來做伙按呢 

98
00:02 : 10,0 --> 00:02 : 11,400
所以一方面嘛會當看著講 
所以一方面嘛會當看著講 

99
00:02 : 11,400 --> 00:02 : 12,900
其實咱對 間厝 
其實咱對 間厝 

100
00:02 : 12,900 --> 00:02 : 14,100
踹起來是毋是有真四序 
踹起來是毋是有真四序 

101
00:02 : 14,100 --> 00:02 : 14,500
踹起來是毋是有真四痘 
踹起來是毋是有真四痘 

102
00:02 : 14,500 --> 00:02 : 16,100
這件代誌 是誠重視 
這件代誌 是誠重視 

103
00:02 : 16,100 --> 00:02 : 17,0
所以講咱今仔日就來講 
所以講咱今仔日就來講 

104
00:02 : 17,0 --> 00:02 : 17,400
入厝這件代誌 
入厝這件代誌 

105
00:02 : 17,400 --> 00:02 : 17,600
厝這件代誌二 
厝這件代誌二 

106
00:02 : 17,600 --> 00:02 : 17,700
入厝這件代誌=9 
入厝這件代誌=9 

107
00:02 : 17,700 --> 00:02 : 18,400
厝這件代誌 
厝這件代誌 

108
00:02 : 18,400 --> 00:02 : 18,500
厝這件代誌 
厝這件代誌 

109
00:02 : 18,500 --> 00:02 : 18,800
入厝這件代誌" 
入厝這件代誌" 

110
00:02 : 18,800 --> 00:02 : 19,0
厝這件代誌 
厝這件代誌 

111
00:02 : 19,0 --> 00:02 : 20,900
首先咱來歡迎著咱的特別來賓 
首先咱來歡迎著咱的特別來賓 

112
00:02 : 20,900 --> 00:02 : 21,600
咱的來賓 
咱的來賓 

113
00:02 : 21,600 --> 00:02 : 23,800
就是這位對台灣民俗真有研究 
就是這位對台灣民俗真有研究 

114
00:02 : 23,800 --> 00:02 : 25,800
伊本身嘛是 位道長喔 
他本身也是 

115
00:02 : 25,800 --> 00:02 : 27,800
伊是咱的王國信老師 
伊是咱的王國信老師 

116
00:02 : 27,800 --> 00:02 : 28,900
逐家好 
逐家好 

117
00:02 : 28,900 --> 00:02 : 30,300
搬厝有影是人生大事乎 
搬厝有影是人生大事乎 

118
00:02 : 30,300 --> 00:02 : 31,0
搬厝有影是人生大事乎 
搬厝有影是人生大事乎 

119
00:02 : 31,0 --> 00:02 : 32,100
若欲搬厝 
若欲搬厝 

120
00:02 : 32,100 --> 00:02 : 33,600
你上重要的代誌 
你上重要的代誌 

121
00:02 : 33,600 --> 00:02 : 35,100
頭 項是啥 
第 

122
00:02 : 35,100 --> 00:02 : 36,500
通常咱欲入厝進前 
通常咱欲入厝進前 

123
00:02 : 36,500 --> 00:02 : 39,0
上重要就是講 愛先請先生 
上重要就是講 愛先請先生 

124
00:02 : 39,0 --> 00:02 : 41,400
咱共入厝的日子先看出來 
咱共入厝的日子先看出來 

125
00:02 : 41,400 --> 00:02 : 43,400
決定了後 咱才有後壁 
決定了後 咱才有後壁 

126
00:02 : 43,400 --> 00:02 : 45,400
咱所有的動作按呢 
咱所有的動作按呢 

127
00:02 : 45,400 --> 00:02 : 46,300
予是按怎去揀啦 
予是按怎去揀啦 

128
00:02 : 46,300 --> 00:02 : 46,800
予是按怎去揀啦 
予是按怎去揀啦 

129
00:02 : 46,800 --> 00:02 : 48,400
因為當然看冊是有啦 
因為當然看冊是有啦 

130
00:02 : 48,400 --> 00:02 : 48,800
但是咱嘛是有 寡俗例 
但是咱嘛是有 寡俗例 

131
00:02 : 48,800 --> 00:02 : 49,0
但是咱嘛是有 
但是咱嘛是有 

132
00:02 : 49,0 --> 00:02 : 49,100
但是咱嘛是有一寡俗例 
但是咱嘛是有一寡俗例 

133
00:02 : 49,100 --> 00:02 : 49,400
但是咱嘛是有 
但是咱嘛是有 

134
00:02 : 49,400 --> 00:02 : 49,500
但是咱嘛是有 寡俗例 
但是咱嘛是有 寡俗例 

135
00:02 : 49,500 --> 00:02 : 49,600
但是咱嘛是有 
但是咱嘛是有 

136
00:02 : 49,600 --> 00:02 : 51,0
但是咱嘛是有 寡俗例 
但是咱嘛是有 寡俗例 

137
00:02 : 51,0 --> 00:02 : 51,900
就是講知影講是 
就是講知影講是 

138
00:02 : 51,900 --> 00:02 : 53,400
有彼箇選擇的條件 
有彼箇選擇的條件 

139
00:02 : 53,400 --> 00:02 : 55,800
般是按呢講 咱入厝 
般是按呢講 咱入厝 

140
00:02 : 55,800 --> 00:02 : 57,0
咱欲看日子通常 
咱欲看日子通常 

141
00:02 : 57,0 --> 00:02 : 59,400
你當然你掀農民曆嘛會使 
你當然你掀農民曆嘛會使 

142
00:02 : 59,400 --> 00:03 : 00,900
但是農民曆就決輸伶咱 
但是農民曆就決輸伶咱 

143
00:03 : 00,900 --> 00:03 : 02,100
全民普檢彼 
全民普檢彼 

144
00:03 : 02,100 --> 00:03 : 04,800
我就病院就辦一箇普通的檢查 
我就病院就辦一箇普通的檢查 

145
00:03 : 04,800 --> 00:03 : 06,100
逐家攏都會當來 
逐家攏都會當來 

146
00:03 : 06,100 --> 00:03 : 06,800
免錢的抑是按怎 
免錢的抑是按怎 

147
00:03 : 06,800 --> 00:03 : 07,0
免錢的抑是按怎 
免錢的抑是按怎 

148
00:03 : 07,0 --> 00:03 : 08,200
你就家己掀掀咧就好 
你就家己掀掀咧就好 

149
00:03 : 08,200 --> 00:03 : 10,0
方便法 
方便法 

150
00:03 : 10,0 --> 00:03 : 12,700
但是通書較無全 通書就是講 
但是通書較無全 通書就是講 

151
00:03 : 12,700 --> 00:03 : 14,200
有當時仔咱去請一箇先生 
有當時仔咱去請一箇先生 

152
00:03 : 14,200 --> 00:03 : 16,500
先生就較針對 你的年次 
先生就較針對 你的年次 

153
00:03 : 16,500 --> 00:03 : 19,100
閣來你的厝向 啥物等等 
閣來你的厝向 啥物等等 

154
00:03 : 19,100 --> 00:03 : 21,0
比如講今年巳酉丑 
比如講今年巳酉丑 

155
00:03 : 21,0 --> 00:03 : 23,100
今年是辛丑年嘛 
今年是辛丑年嘛 

156
00:03 : 23,100 --> 00:03 : 24,600
巳酉丑煞東 
巳酉丑煞東 

157
00:03 : 24,600 --> 00:03 : 25,800
變成你煞東的 
變成你煞東的 

158
00:03 : 25,800 --> 00:03 : 26,400
就是夸年就秧當入厝矣 
就是夸年就秧當入厝矣 

159
00:03 : 26,400 --> 00:03 : 27,900
就是今年就缺當入厝矣 
就是今年就缺當入厝矣 

160
00:03 : 27,900 --> 00:03 : 29,900
但是你咱的農民曆伊 
但是你咱的農民曆伊 

161
00:03 : 29,900 --> 00:03 : 31,200
你一般民眾 無寫甲遮爾幼 
你一般民眾 無寫甲遮爾幼 

162
00:03 : 31,200 --> 00:03 : 33,600
毋知影講咱坐東的決當入厝 
毋知影講咱坐東的決當入厝 

163
00:03 : 33,600 --> 00:03 : 34,400
有當時仔咱就講 
有當時仔咱就講 

164
00:03 : 34,400 --> 00:03 : 37,300
咱就看農民曆頂懸就會當入厝 
咱就看農民曆頂懸就會當入厝 

165
00:03 : 37,300 --> 00:03 : 38,600
咱就共入厝矣 
咱就共入厝矣 

166
00:03 : 38,600 --> 00:03 : 40,100
所以往往就是講 
所以往往就是講 

167
00:03 : 40,100 --> 00:03 : 40,900
這毋是講決使 
這毋是講決使 

168
00:03 : 40,900 --> 00:03 : 42,200
因為就有當時仔 
因為就有當時仔 

169
00:03 : 42,200 --> 00:03 : 44,0
你若較有相信這的人 
你若較有相信這的人 

170
00:03 : 44,0 --> 00:03 : 45,800
就會較倩一箇專業的先生 
就會較倩一箇專業的先生 

171
00:03 : 45,800 --> 00:03 : 48,800
來看這箇入厝的日子 
來看這箇入厝的日子 

172
00:03 : 48,800 --> 00:03 : 50,700
當然咱通書學問嘛足濟的 
當然咱通書學問嘛足濟的 

173
00:03 : 50,700 --> 00:03 : 51,900
就是講 
就是講 

174
00:03 : 51,900 --> 00:03 : 53,500
伊這派別閣分幾若種 
伊這派別閣分幾若種 

175
00:03 : 53,500 --> 00:03 : 56,100
比如講洪潮和的 蔡炳圳的 
比如講洪潮和的 蔡炳圳的 

176
00:03 : 56,100 --> 00:03 : 57,900
抑是林先知的 
抑是林先知的 

177
00:03 : 57,900 --> 00:03 : 59,0
等等足濟通書 
等等足濟通書 

178
00:03 : 59,0 --> 00:04 : 00,900
甚至個客人 
甚至個客人 

179
00:04 : 00,900 --> 00:04 : 02,200
閣有個客人專門咧 
閣有個客人專門咧 

180
00:04 : 02,200 --> 00:04 : 04,200
像講咱這箇新竹關西遐 
像講咱這箇新竹關西遐 

181
00:04 : 04,200 --> 00:04 : 05,500
個遐閣有個專門咧 
個遐閣有個專門咧 

182
00:04 : 05,500 --> 00:04 : 07,600
彼簇咧用的通書 
彼簇咧用的通書 

183
00:04 : 07,600 --> 00:04 : 10,400
你像講香港的通書叫通勝 
你像講香港的通書叫通勝 

184
00:04 : 10,400 --> 00:04 : 11,800
咱就無 個遐無叫通書 
咱就無 個遐無叫通書 

185
00:04 : 11,800 --> 00:04 : 14,800
個遐叫通勝 等等的遮的問題 
個遐叫通勝 等等的遮的問題 

186
00:04 : 14,800 --> 00:04 : 16,600
所以通書內底的物件 
所以通書內底的物件 

187
00:04 : 16,600 --> 00:04 : 17,700
包羅萬象嘛 物件足濟的 
包羅萬象嘛 物件足濟的 

188
00:04 : 17,700 --> 00:04 : 17,900
羅萬象嘛 物件足濟的 
羅萬象嘛 物件足濟的 

189
00:04 : 17,900 --> 00:04 : 19,0
羅萬象嘛 物件足濟的 
羅萬象嘛 物件足濟的 

190
00:04 : 19,0 --> 00:04 : 21,200
所以你 咱若是講你若有相信這 
所以你 咱若是講你若有相信這 

191
00:04 : 21,200 --> 00:04 : 22,300
是 般建議 
是 般建議 

192
00:04 : 22,300 --> 00:04 : 24,0
就是講較早傳統例俗 
就是講較早傳統例俗 

193
00:04 : 24,0 --> 00:04 : 25,500
逐家攏會去揣先生啦 
逐家攏會去揣先生啦 

194
00:04 : 25,500 --> 00:04 : 27,200
咱有看著講有兩 字啦 
咱有看著講有兩 字啦 

195
00:04 : 27,200 --> 00:04 : 29,200
入宅 俗遷徙 移徙 
入宅 俗遷徙 移徙 

196
00:04 : 29,200 --> 00:04 : 30,900
其實彼聽起來攏差不多意思 
其實彼聽起來攏差不多意思 

197
00:04 : 30,900 --> 00:04 : 32,600
這俗搬厝毋是攏全款 
這俗搬厝毋是攏全款 

198
00:04 : 32,600 --> 00:04 : 33,700
有啥物差別 
有啥物差別 

199
00:04 : 33,700 --> 00:04 : 35,400
你拄才講著彼搬遷 入厝 
你拄才講著彼搬遷 入厝 

200
00:04 : 35,400 --> 00:04 : 36,100
彼攏無要緊 
彼攏無要緊 

201
00:04 : 36,100 --> 00:04 : 37,700
通書內底就有寫矣 
通書內底就有寫矣 

202
00:04 : 37,700 --> 00:04 : 41,200
入厝是講你若新的厝 叫入厝 
入厝是講你若新的厝 叫入厝 

203
00:04 : 41,200 --> 00:04 : 42,100
新的厝號做入厝 
新的厝號做入厝 

204
00:04 : 42,100 --> 00:04 : 43,0
新的厝號做入厝 
新的厝號做入厝 

205
00:04 : 43,0 --> 00:04 : 43,900
這通書內底有寫啦 
這通書內底有寫啦 

206
00:04 : 43,900 --> 00:04 : 45,400
我若買一間中古的 
我若買一間中古的 

207
00:04 : 45,400 --> 00:04 : 47,100
中古的你嘛是愛 厝 
中古的你嘛是愛 厝 

208
00:04 : 47,100 --> 00:04 : 48,900
但是就講這叫搬遷爾 
但是就講這叫搬遷爾 

209
00:04 : 48,900 --> 00:04 : 51,0
就講我咧徙厝 你欲搬去佗 
就講我咧徙厝 你欲搬去佗 

210
00:04 : 51,0 --> 00:04 : 52,500
你這馬欲搬去佗位 
你這馬欲搬去佗位 

211
00:04 : 52,500 --> 00:04 : 53,800
你秧講 你會共人講 
你秧講 你會共人講 

212
00:04 : 53,800 --> 00:04 : 55,400
我買新厝 
我買新厝 

213
00:04 : 55,400 --> 00:04 : 56,700
般會講我買新厝 
般會講我買新厝 

214
00:04 : 56,700 --> 00:04 : 59,0
我這馬新厝荷咧佗位 
我這馬新厝荷咧佗位 

215
00:04 : 59,0 --> 00:05 : 01,200
著無 你就問講你這馬徙去佗 
著無 你就問講你這馬徙去佗 

216
00:05 : 01,200 --> 00:05 : 02,700
就是講你這馬搬去佗嘛 著無 
就是講你這馬搬去佗嘛 著無 

217
00:05 : 02,700 --> 00:05 : 05,400
所以入厝 宅這是算講是 
所以入厝 入宅這是算講是 

218
00:05 : 05,400 --> 00:05 : 08,0
買新厝的時陣用的名詞 
買新厝的時陣用的名詞 

219
00:05 : 08,0 --> 00:05 : 08,300
就仔咧咱的彼箇冊內底 
就仔咧咱的彼箇冊內底 

220
00:05 : 08,300 --> 00:05 : 08,900
就仔咧咱的彼箇冊內底 
就仔咧咱的彼箇冊內底 

221
00:05 : 08,900 --> 00:05 : 09,300
就停咧咱的彼箇冊內底 
就停咧咱的彼箇冊內底 

222
00:05 : 09,300 --> 00:05 : 10,500
是按呢寫 
是按呢寫 

223
00:05 : 10,500 --> 00:05 : 10,800
但是咱一般 像講我這 
但我們 

224
00:05 : 10,800 --> 00:05 : 11,600
但是咱一般 像講我這 
但我們 

225
00:05 : 11,600 --> 00:05 : 11,700
但是咱 般人 像講我這介 
但是咱 般人 像講我這介 

226
00:05 : 11,700 --> 00:05 : 12,200
但是咱一般 像講我這介 
但是咱一般 像講我這介 

227
00:05 : 12,200 --> 00:05 : 13,0
我就看講 
我就看講 

228
00:05 : 13,0 --> 00:05 : 15,400
我今仔日買一間舊厝 
我今天買了 

229
00:05 : 15,400 --> 00:05 : 16,0
我搬入去 我就看這 
我搬入去 我就看這 

230
00:05 : 16,0 --> 00:05 : 16,200
我搬入去 /我就看這 冊 
我搬入去 /我就看這 冊 

231
00:05 : 16,200 --> 00:05 : 16,300
我搬入去/我就看這 
我搬入去/我就看這 

232
00:05 : 16,300 --> 00:05 : 16,400
我搬入去 我就看這 冊 
我搬入去 我就看這 冊 

233
00:05 : 16,400 --> 00:05 : 16,600
我搬入去/我就看這 
我搬入去/我就看這 

234
00:05 : 16,600 --> 00:05 : 16,800
我搬入去 我就看這箇冊 
我搬入去 我就看這箇冊 

235
00:05 : 16,800 --> 00:05 : 16,900
我搬入去 我就看這^ 
我搬入去 我就看這^ 

236
00:05 : 16,900 --> 00:05 : 17,200
我搬入去 我就看這 冊 
我搬入去 我就看這 冊 

237
00:05 : 17,200 --> 00:05 : 17,800
今仔日適合入厝 
今仔日適合入厝 

238
00:05 : 17,800 --> 00:05 : 18,0
今仔日適合 厝 
今仔日適合 厝 

239
00:05 : 18,0 --> 00:05 : 18,600
我就看著入宅 入厝按呢 
我就看著入宅 入厝按呢 

240
00:05 : 18,600 --> 00:05 : 18,700
我就看著 入厝按呢 
我就看著 入厝按呢 

241
00:05 : 18,700 --> 00:05 : 19,500
我就看著入宅入厝按呢 
我就看著入宅入厝按呢 

242
00:05 : 19,500 --> 00:05 : 20,700
這箇意思其實是有 
這箇意思其實是有 

243
00:05 : 20,700 --> 00:05 : 21,600
其實嘛攏會使 
其實嘛攏會使 

244
00:05 : 21,600 --> 00:05 : 23,800
伊只是共你分 箇名稱按呢爾 
伊只是共你分 箇名稱按呢爾 

245
00:05 : 23,800 --> 00:05 : 25,700
其實你不管入厝也好 
其實你不管入厝也好 

246
00:05 : 25,700 --> 00:05 : 27,200
抑是欲徙厝也好 
抑是欲徙厝也好 

247
00:05 : 27,200 --> 00:05 : 28,300
欲安香也好 
欲安香也好 

248
00:05 : 28,300 --> 00:05 : 29,0
伊的通書的日子 
伊的通書的日子 

249
00:05 : 29,0 --> 00:05 : 31,300
就是攏全彼箇欄位 
就是攏全彼箇欄位 

250
00:05 : 31,300 --> 00:05 : 32,600
欲搬入去進前 
欲搬入去進前 

251
00:05 : 32,600 --> 00:05 : 34,300
欲搬入去進前 
欲搬入去進前 

252
00:05 : 34,300 --> 00:05 : 35,800
咱愛先做啥物 
咱愛先做啥物 

253
00:05 : 35,800 --> 00:05 : 37,900
其實咱一間厝咧動土的時陣 
其實咱一間厝咧動土的時陣 

254
00:05 : 37,900 --> 00:05 : 39,400
就足濟儀式愛做矣 著啊 
就足濟儀式愛做矣 著啊 

255
00:05 : 39,400 --> 00:05 : 41,400
就動土啦 上樑啦 
就動土啦 上樑啦 

256
00:05 : 41,400 --> 00:05 : 43,500
安門啦 安石柱啦 
安門啦 安石柱啦 

257
00:05 : 43,500 --> 00:05 : 44,500
彼攏有寫 
彼攏有寫 

258
00:05 : 44,500 --> 00:05 : 46,200
所以伊講 通書內底有寫 
所以伊講 通書內底有寫 

259
00:05 : 46,200 --> 00:05 : 48,600
你咧上樑咧 
你咧上樑咧 

260
00:05 : 48,600 --> 00:05 : 50,0
你咧上樑咧 
你咧上樑咧 

261
00:05 : 50,0 --> 00:05 : 51,700
咱這馬足重上樑的你知無 
咱這馬足重上樑的你知無 

262
00:05 : 51,700 --> 00:05 : 54,300
就是你十六歲成年禮彼 
就是你十六歲成年禮彼 

263
00:05 : 54,300 --> 00:05 : 55,500
就是你十六歲成年禮彼 
就是你十六歲成年禮彼 

264
00:05 : 55,500 --> 00:05 : 55,900
就是你十 歲成年禮彼 
就是你十 歲成年禮彼 

265
00:05 : 55,900 --> 00:05 : 57,600
你欲戴帽仔按呢 
你欲戴帽仔按呢 

266
00:05 : 57,600 --> 00:05 : 59,700
所以伊講上樑足重要的就是遮 
所以伊講上樑足重要的就是遮 

267
00:05 : 59,700 --> 00:06 : 01,200
算成人矣啦 著 
算成人矣啦 著 

268
00:06 : 01,200 --> 00:06 : 02,600
閣來咱厝起好 
閣來咱厝起好 

269
00:06 : 02,600 --> 00:06 : 03,900
愛按怎 愛謝土 
愛按怎 愛謝土 

270
00:06 : 03,900 --> 00:06 : 05,0
咱動這箇土地了 
咱動這箇土地了 

271
00:06 : 05,0 --> 00:06 : 06,600
咱嘛欲祈求平安嘛 
咱嘛欲祈求平安嘛 

272
00:06 : 06,600 --> 00:06 : 06,800
所以咱嘛愛共這箇所在的煞神 
所以咱嘛愛共這箇所在的煞神 

273
00:06 : 06,800 --> 00:06 : 07,0
所以咱嘛愛共這箇所在的煞神 
所以咱嘛愛共這箇所在的煞神 

274
00:06 : 07,0 --> 00:06 : 07,100
所以咱嘛愛共這箇所在的煞神 
所以咱嘛愛共這箇所在的煞神 

275
00:06 : 07,100 --> 00:06 : 08,0
所以咱嘛愛共這箇所在的煞神 
所以咱嘛愛共這箇所在的煞神 

276
00:06 : 08,0 --> 00:06 : 08,200
所以咱嘛愛共這箇所在的煞神 
所以咱嘛愛共這箇所在的煞神 

277
00:06 : 08,200 --> 00:06 : 09,500
安搭了好 
安搭了好 

278
00:06 : 09,500 --> 00:06 : 10,300
抑是講咱咧動土 
抑是講咱咧動土 

279
00:06 : 10,300 --> 00:06 : 12,700
有去動著遮的凶神惡煞 
有去動著遮的凶神惡煞 

280
00:06 : 12,700 --> 00:06 : 14,300
咱先共送走 
咱先共送走 

281
00:06 : 14,300 --> 00:06 : 14,500
你一間新的厝來到你的手頭 
你一間新的厝來到你的手頭 

282
00:06 : 14,500 --> 00:06 : 14,700
你一間新的厝來到你的手頭 
你一間新的厝來到你的手頭 

283
00:06 : 14,700 --> 00:06 : 16,0
你一間新的厝來到你的手頭 
你一間新的厝來到你的手頭 

284
00:06 : 16,0 --> 00:06 : 17,600
咱當然愛淨啊 
咱當然愛淨啊 

285
00:06 : 17,600 --> 00:06 : 19,600
蓋無你窗仔門愛拍予開 
蓋無你窗仔門愛拍予開 

286
00:06 : 19,600 --> 00:06 : 21,200
空氣予流通 
空氣予流通 

287
00:06 : 21,200 --> 00:06 : 22,700
咱新厝彼箇味嘛較會無去嘛 
咱新厝彼箇味嘛較會無去嘛 

288
00:06 : 22,700 --> 00:06 : 24,100
有影 這有科學 
有影 這有科學 

289
00:06 : 24,100 --> 00:06 : 24,800
著無 
著無 

290
00:06 : 24,800 --> 00:06 : 26,200
你若驚有味 你就無 
你若驚有味 你就無 

291
00:06 : 26,200 --> 00:06 : 29,300
上蓋無你簡單就用一下仔芳水 
上蓋無你簡單就用一下仔芳水 

292
00:06 : 29,300 --> 00:06 : 30,600
抑是彼號攏會使 
抑是彼號攏會使 

293
00:06 : 30,600 --> 00:06 : 31,900
這攏藉 第 
這攏藉 第 

294
00:06 : 31,900 --> 00:06 : 34,800
就是欲共咱無好的味用掉啦 
就是欲共咱無好的味用掉啦 

295
00:06 : 34,800 --> 00:06 : 36,900
你欲用淨香嘛是會使啊 
你欲用淨香嘛是會使啊 

296
00:06 : 36,900 --> 00:06 : 38,400
檀香 較好的檀香 
檀香 較好的檀香 

297
00:06 : 38,400 --> 00:06 : 39,500
你淨淨咧 
你淨淨咧 

298
00:06 : 39,500 --> 00:06 : 42,100
檀香本底就有淨化的作用矣嘛 
檀香本底就有淨化的作用矣嘛 

299
00:06 : 42,100 --> 00:06 : 44,500
攏會使 就主要是講 
攏會使 就主要是講 

300
00:06 : 44,500 --> 00:06 : 46,0
欲共這內底無好的物件 
欲共這內底無好的物件 

301
00:06 : 46,0 --> 00:06 : 48,0
咱先共送走 清清咧 
咱先共送走 清清咧 

302
00:06 : 48,0 --> 00:06 : 49,0
著 清清咧 
著 清清咧 

303
00:06 : 49,0 --> 00:06 : 51,100
安香啦 安床啦 
安香啦 安床啦 

304
00:06 : 51,100 --> 00:06 : 52,400
攏愛先共安啦 
攏愛先共安啦 

305
00:06 : 52,400 --> 00:06 : 53,500
所以就是一間厝 
所以就是一間厝 

306
00:06 : 53,500 --> 00:06 : 53,600
蜥以就是 間厝 
蜥以就是 間厝 

307
00:06 : 53,600 --> 00:06 : 55,600
咱欲搬入去以後攏愛開始安 
咱欲搬入去以後攏愛開始安 

308
00:06 : 55,600 --> 00:06 : 57,700
但是愛先安啥物 
但是愛先安啥物 

309
00:06 : 57,700 --> 00:06 : 59,700
佗位開始安起按呢 
佗位開始安起按呢 

310
00:06 : 59,700 --> 00:07 : 00,100
般咱若有當畤仔入厝了 
般咱若有當畤仔入厝了 

311
00:07 : 00,100 --> 00:07 : 00,400
般咱若有當畤仔入厝了 
般咱若有當畤仔入厝了 

312
00:07 : 00,400 --> 00:07 : 01,500
般咱若有當畤仔入厝了 
般咱若有當畤仔入厝了 

313
00:07 : 01,500 --> 00:07 : 01,600
般咱若有當時仔入厝了 
般咱若有當時仔入厝了 

314
00:07 : 01,600 --> 00:07 : 01,800
般咱若有當時仔入厝了 
般咱若有當時仔入厝了 

315
00:07 : 01,800 --> 00:07 : 02,0
般咱若有當畤仔入厝了 
般咱若有當畤仔入厝了 

316
00:07 : 02,0 --> 00:07 : 02,200
會攏差不多先去安神位的較濟啦 
會攏差不多先去安神位的較濟啦 

317
00:07 : 02,200 --> 00:07 : 03,700
攏差不多先去安神位的較濟啦 
攏差不多先去安神位的較濟啦 

318
00:07 : 03,700 --> 00:07 : 04,200
會攏差不多先去安神位的較較濟啦 
會攏差不多先去安神位的較較濟啦 

319
00:07 : 04,200 --> 00:07 : 04,300
攏差不多先去安神位的較濟啦 
攏差不多先去安神位的較濟啦 

320
00:07 : 04,300 --> 00:07 : 05,600
安神位 
安神位 

321
00:07 : 05,600 --> 00:07 : 08,200
神明位安搭 好 
神明位安搭 好 

322
00:07 : 08,200 --> 00:07 : 10,400
毋才落去灶君遐落去共焊圓仔 
毋才落去灶君遐落去共焊圓仔 

323
00:07 : 10,400 --> 00:07 : 13,0
焊圓仔 圓仔毋才提起來拜拜 
焊圓仔 圓仔毋才提起來拜拜 

324
00:07 : 13,0 --> 00:07 : 15,600
拜拜了有的就才去安眠床嘛會使 
拜拜了有的就才去安眠床嘛會使 

325
00:07 : 15,600 --> 00:07 : 17,500
這馬有的人無神位啦 
這馬有的人無神位啦 

326
00:07 : 17,500 --> 00:07 : 19,400
你就是對灶台開始嘛 
你就是對灶台開始嘛 

327
00:07 : 19,400 --> 00:07 : 20,600
因為煮食真重要按呢 
因為煮食真重要按呢 

328
00:07 : 20,600 --> 00:07 : 21,100
著 灶台就 
著 灶台就 

329
00:07 : 21,100 --> 00:07 : 21,400
灶台就 
灶台就 

330
00:07 : 21,400 --> 00:07 : 21,900
著 灶台就 
著 灶台就 

331
00:07 : 21,900 --> 00:07 : 22,900
有當時仔就攬 箇物件 
有當時仔就攬 箇物件 

332
00:07 : 22,900 --> 00:07 : 23,900
拜一下仔灶君咧 
拜一下仔灶君咧 

333
00:07 : 23,900 --> 00:07 : 25,900
抑是講落去埒圓仔 
抑是講落去埒圓仔 

334
00:07 : 25,900 --> 00:07 : 27,900
拄才咱一般咱攏無講煮圓仔 
拄才咱一般咱攏無講煮圓仔 

335
00:07 : 27,900 --> 00:07 : 29,900
攏講埒圓仔啦 
攏講埒圓仔啦 

336
00:07 : 29,900 --> 00:07 : 31,400
焊圓仔著愛甜湯啦 
焊圓仔著愛甜湯啦 

337
00:07 : 31,400 --> 00:07 : 31,900
彼箇粉色的圓仔 
彼箇粉色的圓仔 

338
00:07 : 31,900 --> 00:07 : 33,600
彼箇粉色的圓仔 
彼箇粉色的圓仔 

339
00:07 : 33,600 --> 00:07 : 35,100
俗白色的圓仔攏愛有 
俗白色的圓仔攏愛有 

340
00:07 : 35,100 --> 00:07 : 37,100
平安兩字值千金啦 
平安兩字值千金啦 

341
00:07 : 37,100 --> 00:07 : 39,500
俗諺咱講平安萬福 
俗諺咱講平安萬福 

342
00:07 : 39,500 --> 00:07 : 41,200
平安就是上好的福矣 
平安就是上好的福矣 

343
00:07 : 41,200 --> 00:07 : 42,500
毋好祈求啥物 
毋好祈求啥物 

344
00:07 : 42,500 --> 00:07 : 44,300
平安就是萬福 
平安就是萬福 

345
00:07 : 44,300 --> 00:07 : 45,400
按呢有理嘛 
按呢有理嘛 

346
00:07 : 45,400 --> 00:07 : 46,200
欲平安 
欲平安 

347
00:07 : 46,200 --> 00:07 : 47,800
咱就講著這字安欲按怎安 
咱就講著這字安欲按怎安 

348
00:07 : 47,800 --> 00:07 : 48,700
般咧安厝就是講 
般咧安厝就是講 

349
00:07 : 48,700 --> 00:07 : 50,400
咱著愛安香嘛 
咱著愛安香嘛 

350
00:07 : 50,400 --> 00:07 : 52,0
安床猶閣安灶 
安床猶閣安灶 

351
00:07 : 52,0 --> 00:07 : 52,900
咱咧食飯 
咱咧食飯 

352
00:07 : 52,900 --> 00:07 : 54,700
攏對灶開始嘛 
攏對灶開始嘛 

353
00:07 : 54,700 --> 00:07 : 56,0
所以古早人就較 
所以古早人就較 

354
00:07 : 56,0 --> 00:07 : 56,800
有的較忌的就是講 
有的較忌的就是講 

355
00:07 : 56,800 --> 00:08 : 00,300
這馬的人 像講咱的灶台 
這馬的人 像講咱的灶台 

356
00:08 : 00,300 --> 00:08 : 02,200
訣當對冰箱 
訣當對冰箱 

357
00:08 : 02,200 --> 00:08 : 04,400
講水火會相沖啦 
講水火會相沖啦 

358
00:08 : 04,400 --> 00:08 : 06,200
這馬的厝宅你看 
這馬的厝宅你看 

359
00:08 : 06,200 --> 00:08 : 07,700
這種會講 
這種會講 

360
00:08 : 07,700 --> 00:08 : 10,200
灶跤決當對便所門 
灶跤決當對便所門 

361
00:08 : 10,200 --> 00:08 : 11,400
閣來安床足重要 
閣來安床足重要 

362
00:08 : 11,400 --> 00:08 : 13,200
安床就有兩種嘛 
安床就有兩種嘛 

363
00:08 : 13,200 --> 00:08 : 16,900
種就是講你嫁娶的安床 
種就是講你嫁娶的安床 

364
00:08 : 16,900 --> 00:08 : 19,0
種就是講我咧入厝的安床 
種就是講我咧入厝的安床 

365
00:08 : 19,0 --> 00:08 : 20,400
就閣分兩種嘛 
就閣分兩種嘛 

366
00:08 : 20,400 --> 00:08 : 22,500
因為咱這馬有的厝起好 
因為咱這馬有的厝起好 

367
00:08 : 22,500 --> 00:08 : 24,200
伊的眠床直接伶壁黏做伙啦 
伊的眠床直接伶壁黏做伙啦 

368
00:08 : 24,200 --> 00:08 : 26,400
著啊 這欲按怎安 
著啊 這欲按怎安 

369
00:08 : 26,400 --> 00:08 : 27,400
這種就是講 
這種就是講 

370
00:08 : 27,400 --> 00:08 : 28,200
欲安床的時陣就是講 
欲安床的時陣就是講 

371
00:08 : 28,200 --> 00:08 : 30,200
咱共彼箇床巾有無 
咱共彼箇床巾有無 

372
00:08 : 30,200 --> 00:08 : 32,0
共疊過就好矣 
共疊過就好矣 

373
00:08 : 32,0 --> 00:08 : 34,600
用彼箇床巾共崁起來 
用彼箇床巾共崁起來 

374
00:08 : 34,600 --> 00:08 : 36,100
按呢就是算安床矣 
按呢就是算安床矣 

375
00:08 : 36,100 --> 00:08 : 37,500
因為現代 
因為現代 

376
00:08 : 37,500 --> 00:08 : 38,600
咱這馬去買 寡 
我們現在去買 

377
00:08 : 38,600 --> 00:08 : 38,800
眠床 家具的時陣 
眠床 家具的時陣 

378
00:08 : 38,800 --> 00:08 : 39,900
眠床 家具的時陣 
眠床 家具的時陣 

379
00:08 : 39,900 --> 00:08 : 40,0
伊欲送來的彼箇時間 
伊欲送來的彼箇時間 

380
00:08 : 40,0 --> 00:08 : 40,100
伊欲送來的彼介畤閒 
伊欲送來的彼介畤閒 

381
00:08 : 40,100 --> 00:08 : 41,100
伊欲送來的彼箇畤間 
伊欲送來的彼箇畤間 

382
00:08 : 41,100 --> 00:08 : 42,300
毋是講拄仔好符合著 
毋是講拄仔好符合著 

383
00:08 : 42,300 --> 00:08 : 43,100
你欲安床的時間 
你欲安床的時間 

384
00:08 : 43,100 --> 00:08 : 44,300
按呢欲按怎 
按呢欲按怎 

385
00:08 : 44,300 --> 00:08 : 45,800
咱安床日子會比 
咱安床日子會比 

386
00:08 : 45,800 --> 00:08 : 47,600
有當時仔會仔咱的入厝進前 
有當時仔會仔咱的入厝進前 

387
00:08 : 47,600 --> 00:08 : 48,0
有當時仔會仃咱的入厝進前 
有當時仔會仃咱的入厝進前 

388
00:08 : 48,0 --> 00:08 : 49,200
按呢欲按怎 你就是 
按呢欲按怎 你就是 

389
00:08 : 49,200 --> 00:08 : 50,700
嘛是愛安床 炤講嘛是愛安 
嘛是愛安床 炤講嘛是愛安 

390
00:08 : 50,700 --> 00:08 : 52,500
你安床了後 你就是講 
你安床了後 你就是講 

391
00:08 : 52,500 --> 00:08 : 54,600
你安床了秧使無人胭嘛 
你安床了秧使無人胭嘛 

392
00:08 : 54,600 --> 00:08 : 55,500
這箇眠床若安好 
這箇眠床若安好 

393
00:08 : 55,500 --> 00:08 : 56,100
這箇眠床若安好 
這箇眠床若安好 

394
00:08 : 56,100 --> 00:08 : 56,400
定愛有人胭 著 
定愛有人胭 著 

395
00:08 : 56,400 --> 00:08 : 57,0
定愛有人胭 著 
定愛有人胭 著 

396
00:08 : 57,0 --> 00:08 : 59,200
所以就是愛提主人家的衫 
所以就是愛提主人家的衫 

397
00:08 : 59,200 --> 00:09 : 00,900
軀 用衫來代表 
軀 用衫來代表 

398
00:09 : 00,900 --> 00:09 : 01,800
就是講伊若有嫁娶 
就是講伊若有嫁娶 

399
00:09 : 01,800 --> 00:09 : 02,100
翁仔某就 人掖 軀去下咧遐 
翁仔某就 人掖 軀去下咧遐 

400
00:09 : 02,100 --> 00:09 : 03,0
翁仔某就一人掖一軀去下咧遐 
翁仔某就一人掖一軀去下咧遐 

401
00:09 : 03,0 --> 00:09 : 03,500
翁仔某就一人掖 軀去下咧遐 
翁仔某就一人掖 軀去下咧遐 

402
00:09 : 03,500 --> 00:09 : 04,900
翁仔某就一人掖一軀去下咧遐 
翁仔某就一人掖一軀去下咧遐 

403
00:09 : 04,900 --> 00:09 : 05,800
抑無就是講 
抑無就是講 

404
00:09 : 05,800 --> 00:09 : 08,300
查埔的就查埔主人共下咧遐 
查埔的就查埔主人共下咧遐 

405
00:09 : 08,300 --> 00:09 : 09,600
般是按呢 
般是按呢 

406
00:09 : 09,600 --> 00:09 : 13,100
你若講新婚的安床就較麻煩 
你若講新婚的安床就較麻煩 

407
00:09 : 13,100 --> 00:09 : 14,100
伊著愛考慮著講 
伊著愛考慮著講 

408
00:09 : 14,100 --> 00:09 : 15,900
欲生囹<無生囹的問題 
欲生囹<無生囹的問題 

409
00:09 : 15,900 --> 00:09 : 16,400
欲生囹`無生囹的問題 
欲生囹`無生囹的問題 

410
00:09 : 16,400 --> 00:09 : 19,300
所以咱較早若咧新婚的安床 
所以咱較早若咧新婚的安床 

411
00:09 : 19,300 --> 00:09 : 20,400
著閣拜床母 
還必須拜床母 

412
00:09 : 20,400 --> 00:09 : 23,300
就拜彼箇鳥母宮遐的床母遐 
就拜彼箇鳥母宮遐的床母遐 

413
00:09 : 23,300 --> 00:09 : 25,400
古早咱眠床有講叫活人墓啦 
古早咱眠床有講叫活人墓啦 

414
00:09 : 25,400 --> 00:09 : 26,300
這真的 活人墓 
這真的 活人墓 

415
00:09 : 26,300 --> 00:09 : 27,300
這真的 活人墓 
這真的 活人墓 

416
00:09 : 27,300 --> 00:09 : 28,700
你活人伉胭的時陣按呢 
你活人伉胭的時陣按呢 

417
00:09 : 28,700 --> 00:09 : 29,900
因為你胭落去了後 
因為你胭落去了後 

418
00:09 : 29,900 --> 00:09 : 31,900
就算小死 
就算小死 

419
00:09 : 31,900 --> 00:09 : 34,0
古早講明廳暗房嘛 
古早講明廳暗房嘛 

420
00:09 : 34,0 --> 00:09 : 35,0
你想你的墓仔埔 
你想你的墓仔埔 

421
00:09 : 35,0 --> 00:09 : 36,700
崁起來嘛是暗的啊 
崁起來嘛是暗的啊 

422
00:09 : 36,700 --> 00:09 : 38,600
所以古早攏講活人墓 
所以古早攏講活人墓 

423
00:09 : 38,600 --> 00:09 : 40,700
所以其實這馬咱的 
所以其實這馬咱的 

424
00:09 : 40,700 --> 00:09 : 43,800
咱的胭房內底 
咱的胭房內底 

425
00:09 : 43,800 --> 00:09 : 45,900
傷光是毋著的啦 
傷光是毋著的啦 

426
00:09 : 45,900 --> 00:09 : 47,400
暗房較好胭啦 
暗房較好胭啦 

427
00:09 : 47,400 --> 00:09 : 48,400
若當頭白日按呢 
若當頭白日按呢 

428
00:09 : 48,400 --> 00:09 : 50,100
你倒伉咧彼 眠床頂懸你胭 
你倒伉咧彼 眠床頂懸你胭 

429
00:09 : 50,100 --> 00:09 : 51,700
就算講你的床安了閣較好 
就算講你的床安了閣較好 

430
00:09 : 51,700 --> 00:09 : 51,800
你嘛歹胭癬 有影 
你嘛歹胭癬 有影 

431
00:09 : 51,800 --> 00:09 : 52,500
你嘛歹胭癬 有景 
你嘛歹胭癬 有景 

432
00:09 : 52,500 --> 00:09 : 53,800
你嘛歹胭癬 有影 
你嘛歹胭癬 有影 

433
00:09 : 53,800 --> 00:09 : 55,800
地基主 若是有相信的 
地基主 若是有相信的 

434
00:09 : 55,800 --> 00:09 : 57,600
愛拜地基主 
愛拜地基主 

435
00:09 : 57,600 --> 00:09 : 59,600
土地公是欲拜佗 位才著啊 
土地公是欲拜佗 位才著啊 

436
00:09 : 59,600 --> 00:10 : 01,900
咱今仔日來到這箇所在拜拜 
咱今仔日來到這箇所在拜拜 

437
00:10 : 01,900 --> 00:10 : 03,500
咱當然揣咱上近的土地公 
咱當然揣咱上近的土地公 

438
00:10 : 03,500 --> 00:10 : 04,200
較近的這間 
較近的這間 

439
00:10 : 04,200 --> 00:10 : 05,200
著 伊就是咱的 
著 伊就是咱的 

440
00:10 : 05,200 --> 00:10 : 06,900
無你就厝邊頭尾問一下嘛 
無你就厝邊頭尾問一下嘛 

441
00:10 : 06,900 --> 00:10 : 09,200
講咱這箍螺仔 咱遮的民眾 
講咱這箍螺仔 咱遮的民眾 

442
00:10 : 09,200 --> 00:10 : 10,700
逐家攏咧拜佗的土地公 
逐家攏咧拜佗的土地公 

443
00:10 : 10,700 --> 00:10 : 13,700
就大概講 這箍螺仔的人就是 
就大概講 這箍螺仔的人就是 

444
00:10 : 13,700 --> 00:10 : 14,900
就是這箇土地公所顧 
就是這箇土地公所顧 

445
00:10 : 14,900 --> 00:10 : 16,600
管區就著矣 
管區就著矣 

446
00:10 : 16,600 --> 00:10 : 17,700
你決輸咱來遮 
你決輸咱來遮 

447
00:10 : 17,700 --> 00:10 : 19,200
先共管區拍一下仔招呼 
先共管區拍一下仔招呼 

448
00:10 : 19,200 --> 00:10 : 20,700
相借問一下 
相借問一下 

449
00:10 : 20,700 --> 00:10 : 21,700
拍一下仔戶口咧 
拍一下仔戶口咧 

450
00:10 : 21,700 --> 00:10 : 23,600
講我就欲搬來遮踹 
講我就欲搬來遮踹 

451
00:10 : 23,600 --> 00:10 : 24,900
若有仃遮咧出入 
若有仃遮咧出入 

452
00:10 : 24,900 --> 00:10 : 26,900
會當保庇我平安順序嘛 
會當保庇我平安順序嘛 

453
00:10 : 26,900 --> 00:10 : 28,600
當然有當時仔無 定土地公 
當然有當時仔無 定土地公 

454
00:10 : 28,600 --> 00:10 : 30,400
地方的大廟嘛會使啊 
地方的大廟嘛會使啊 

455
00:10 : 30,400 --> 00:10 : 32,800
像講伊這箇區域的大廟是佗一間 
像講伊這箇區域的大廟是佗一間 

456
00:10 : 32,800 --> 00:10 : 34,200
咱就去遐拜就好矣 
咱就去遐拜就好矣 

457
00:10 : 34,200 --> 00:10 : 36,0
這是針對外口的啦 
這是針對外口的啦 

458
00:10 : 36,0 --> 00:10 : 38,800
針對內的就是咱咧講的地基主 
針對內的就是咱咧講的地基主 

459
00:10 : 38,800 --> 00:10 : 39,800
般咱這箇 
般咱這箇 

460
00:10 : 39,800 --> 00:10 : 40,900
像講咱有的人彼箇地基主講 
像講咱有的人彼箇地基主講 

461
00:10 : 40,900 --> 00:10 : 41,500
咱這間厝內底就秧輸閣有一箇 
咱這間厝內底就秧輸閣有一箇 

462
00:10 : 41,500 --> 00:10 : 41,800
咱這間厝內底就決輸閣有一^ 
咱這間厝內底就決輸閣有一^ 

463
00:10 : 41,800 --> 00:10 : 41,900
咱這間厝內底就秧輸閣有 
咱這間厝內底就秧輸閣有 

464
00:10 : 41,900 --> 00:10 : 42,100
咱這間厝內底就決輸閣有一^ 
咱這間厝內底就決輸閣有一^ 

465
00:10 : 42,100 --> 00:10 : 42,500
咱這間厝內底就秧輸閣有 
咱這間厝內底就秧輸閣有 

466
00:10 : 42,500 --> 00:10 : 42,600
咱這間厝內底就秧輸閣有一箇 
咱這間厝內底就秧輸閣有一箇 

467
00:10 : 42,600 --> 00:10 : 43,700
咱這間厝內底就秧輸閣有一 
咱這間厝內底就秧輸閣有一 

468
00:10 : 43,700 --> 00:10 : 44,300
管轄的土地公按呢 
管轄的土地公按呢 

469
00:10 : 44,300 --> 00:10 : 45,300
管轄的土地公按呢 
管轄的土地公按呢 

470
00:10 : 45,300 --> 00:10 : 47,900
你彼箇 咱咧講的民間信仰彼箇 
你彼箇 咱咧講的民間信仰彼箇 

471
00:10 : 47,900 --> 00:10 : 50,0
講這箇層次 伊就敢若 
講這箇層次 伊就敢若 

472
00:10 : 50,0 --> 00:10 : 52,600
若仃神也若侍鬼按呢啦 
若仃神也若侍鬼按呢啦 

473
00:10 : 52,600 --> 00:10 : 54,200
就拄好卡咧 
就拄好卡咧 

474
00:10 : 54,200 --> 00:10 : 55,800
半樓中仔彼種按呢 
半樓中仔彼種按呢 

475
00:10 : 55,800 --> 00:10 : 57,200
所以彼種就是講咱厝內 
所以彼種就是講咱厝內 

476
00:10 : 57,200 --> 00:10 : 57,800
決輸咱厝內的一箇土地公 
決輸咱厝內的一箇土地公 

477
00:10 : 57,800 --> 00:10 : 58,800
決輸咱厝內的 箇土地公 
決輸咱厝內的 箇土地公 

478
00:10 : 58,800 --> 00:11 : 00,600
咱就原仔共拜按呢 
咱就原仔共拜按呢 

479
00:11 : 00,600 --> 00:11 : 02,800
彼箇 就大概這對外俗對內 
彼箇 就大概這對外俗對內 

480
00:11 : 02,800 --> 00:11 : 05,0
這兩箇方向去拜按呢較濟 
這兩箇方向去拜按呢較濟 

481
00:11 : 05,0 --> 00:11 : 06,500
入厝的時陣 我有看過 
入厝的時陣 我有看過 

482
00:11 : 06,500 --> 00:11 : 07,100
就是講逐家人手頭頂懸 
就是講逐家人手頭頂懸 

483
00:11 : 07,100 --> 00:11 : 07,200
就是講逐家人手頭 
就是講逐家人手頭 

484
00:11 : 07,200 --> 00:11 : 08,0
就是講逐家人手頭頂懸 
就是講逐家人手頭頂懸 

485
00:11 : 08,0 --> 00:11 : 08,900
愛提一寡物件 
愛提一寡物件 

486
00:11 : 08,900 --> 00:11 : 09,0
1":1 入去彼間厝內底 
1":1 入去彼間厝內底 

487
00:11 : 09,0 --> 00:11 : 11,400
入去彼間厝內底 
入去彼間厝內底 

488
00:11 : 11,400 --> 00:11 : 13,800
遮的物件就是桌頂遮的諾 
遮的物件就是桌頂遮的諾 

489
00:11 : 13,800 --> 00:11 : 14,800
我共你講 
我共你講 

490
00:11 : 14,800 --> 00:11 : 16,400
這咱通書內底有寫 
這咱通書內底有寫 

491
00:11 : 16,400 --> 00:11 : 18,400
伊講咱欲搬厝 
伊講咱欲搬厝 

492
00:11 : 18,400 --> 00:11 : 22,700
咱查埔主人是愛捐彼箇香火 
咱查埔主人是愛捐彼箇香火 

493
00:11 : 22,700 --> 00:11 : 24,800
這箇香火就是指講你 
這箇香火就是指講你 

494
00:11 : 24,800 --> 00:11 : 25,600
公媽牌也好 
公媽牌也好 

495
00:11 : 25,600 --> 00:11 : 27,0
你就你家己的信仰也好啦 
你就你家己的信仰也好啦 

496
00:11 : 27,0 --> 00:11 : 28,300
有的就講愛請祖先啦 
有的就講愛請祖先啦 

497
00:11 : 28,300 --> 00:11 : 30,300
有的就講我就有拜神明 
有的就講我就有拜神明 

498
00:11 : 30,300 --> 00:11 : 31,800
請神明嘛會使 
請神明嘛會使 

499
00:11 : 31,800 --> 00:11 : 33,700
查某人就是愛捐個兜的家伙啦 
查某人就是愛捐個兜的家伙啦 

500
00:11 : 33,700 --> 00:11 : 34,700
查某人就是愛捐個兜的家伙啦 
查某人就是愛捐個兜的家伙啦 

501
00:11 : 34,700 --> 00:11 : 36,400
像講鏡 通書內底有寫 
像講鏡 通書內底有寫 

502
00:11 : 36,400 --> 00:11 : 37,600
鏡 愛紮鏡 
鏡 愛紮鏡 

503
00:11 : 37,600 --> 00:11 : 39,200
閣紮這箇 彼箇伊的 
閣紮這箇 彼箇伊的 

504
00:11 : 39,200 --> 00:11 : 40,700
就是講恁兜若有金仔 
就是講恁兜若有金仔 

505
00:11 : 40,700 --> 00:11 : 42,900
較貴重的物件攏予查某人紮咧 
較貴重的物件攏予查某人紮咧 

506
00:11 : 42,900 --> 00:11 : 44,300
閣來就是講後壁遮 
閣來就是講後壁遮 

507
00:11 : 44,300 --> 00:11 : 45,800
欲綴入來的遮的人 
欲綴入來的遮的人 

508
00:11 : 45,800 --> 00:11 : 46,500
通常咱會 般民間例會挂 
通常我們會 

509
00:11 : 46,500 --> 00:11 : 48,400
通常咱會 般民間例會挂 
通常我們會 

510
00:11 : 48,400 --> 00:11 : 50,400
盡量挂十二生相齊到啦 
盡量挂十二生相齊到啦 

511
00:11 : 50,400 --> 00:11 : 50,900
按呢有困難呢 仁三生相 
按呢有困難呢 仁三生相 

512
00:11 : 50,900 --> 00:11 : 51,0
按呢有困難呢 仁三生相 
按呢有困難呢 仁三生相 

513
00:11 : 51,0 --> 00:11 : 51,300
按呢有困難呢 =二生相 
按呢有困難呢 =二生相 

514
00:11 : 51,300 --> 00:11 : 51,400
按呢有困難呢 壬生相 
按呢有困難呢 壬生相 

515
00:11 : 51,400 --> 00:11 : 51,500
按呢有困難呢 七三生相 
按呢有困難呢 七三生相 

516
00:11 : 51,500 --> 00:11 : 51,600
按呢有困難呢 韭二生相 
按呢有困難呢 韭二生相 

517
00:11 : 51,600 --> 00:11 : 51,700
按呢有困難呢 匕生相 
按呢有困難呢 匕生相 

518
00:11 : 51,700 --> 00:11 : 52,100
按呢有困難呢 三生相 
按呢有困難呢 三生相 

519
00:11 : 52,100 --> 00:11 : 53,500
咱一般盡量啦 
咱一般盡量啦 

520
00:11 : 53,500 --> 00:11 : 53,600
抑無你上蓋無愛匕二箇人啦 
抑無你上蓋無愛匕二箇人啦 

521
00:11 : 53,600 --> 00:11 : 53,700
抑無你上蓋無愛'三企人啦 
抑無你上蓋無愛'三企人啦 

522
00:11 : 53,700 --> 00:11 : 53,800
抑無你上蓋無愛上二企人啦 
抑無你上蓋無愛上二企人啦 

523
00:11 : 53,800 --> 00:11 : 55,200
抑無你上蓋無愛干三企人啦 
抑無你上蓋無愛干三企人啦 

524
00:11 : 55,200 --> 00:11 : 55,300
抑無你上蓋無愛七三箇人啦 
抑無你上蓋無愛七三箇人啦 

525
00:11 : 55,300 --> 00:11 : 55,500
抑無你上蓋無愛七=企人啦 
抑無你上蓋無愛七=企人啦 

526
00:11 : 55,500 --> 00:11 : 57,100
十二箇生相嘛 
十二箇生相嘛 

527
00:11 : 57,100 --> 00:11 : 58,800
伊這是有典故的啦 
伊這是有典故的啦 

528
00:11 : 58,800 --> 00:12 : 00,600
你十二箇生相攏有 
你十二箇生相攏有 

529
00:12 : 00,600 --> 00:12 : 00,800
你就每-箇人愛-箇 
你就每-箇人愛-箇 

530
00:12 : 00,800 --> 00:12 : 01,0
你就每箇人愛 
你就每箇人愛 

531
00:12 : 01,0 --> 00:12 : 01,100
你就每-箇人愛-^ 
你就每-箇人愛-^ 

532
00:12 : 01,100 --> 00:12 : 01,600
你就每-箇人愛-箇 
你就每一箇人愛-箇 

533
00:12 : 01,600 --> 00:12 : 01,700
你就每 人愛-^ 
你就每 人愛-^ 

534
00:12 : 01,700 --> 00:12 : 01,800
你就每 愛- 
你就每個人要 

535
00:12 : 01,800 --> 00:12 : 02,200
你就每 箇人愛-箇 
你就每 箇人愛-箇 

536
00:12 : 02,200 --> 00:12 : 04,200
就提彼咱遮的柴米油鹽醬醋茶 
就提彼咱遮的柴米油鹽醬醋茶 

537
00:12 : 04,200 --> 00:12 : 04,800
攏愛有提一下 
攏愛有提一下 

538
00:12 : 04,800 --> 00:12 : 06,800
柴米油鹽醬醋茶 
柴米油鹽醬醋茶 

539
00:12 : 06,800 --> 00:12 : 08,0
這七項其實咱古早講 
這七項其實咱古早講 

540
00:12 : 08,0 --> 00:12 : 10,400
這七項其實就是八卦啦 
這七項其實就是八卦啦 

541
00:12 : 10,400 --> 00:12 : 11,500
七項減一項 
七項減一項 

542
00:12 : 11,500 --> 00:12 : 13,0
是減啥 就是你人 
是減啥 就是你人 

543
00:12 : 13,0 --> 00:12 : 13,700
咱人是一項 
咱人是一項 

544
00:12 : 13,700 --> 00:12 : 14,100
咱人是一項 
咱人是一項 

545
00:12 : 14,100 --> 00:12 : 15,800
你人你啟動遮的物件 
你人你啟動遮的物件 

546
00:12 : 15,800 --> 00:12 : 17,300
所以咱易經有咧講嘛 
所以咱易經有咧講嘛 

547
00:12 : 17,300 --> 00:12 : 19,100
啥人動矣 咱人咧振動啊 
啥人動矣 咱人咧振動啊 

548
00:12 : 19,100 --> 00:12 : 20,900
啥人動矣 咱人咧振動啊 
啥人動矣 咱人咧振動啊 

549
00:12 : 20,900 --> 00:12 : 22,400
你人 你看遮的物件 
你人 你看遮的物件 

550
00:12 : 22,400 --> 00:12 : 24,600
下咧遐彼攏無代誌 平安 
下咧遐彼攏無代誌 平安 

551
00:12 : 24,600 --> 00:12 : 25,100
你看伊遐就秧振決動 有影 
你看伊遐就秧振決動 有影 

552
00:12 : 25,100 --> 00:12 : 25,300
你看伊遐就秧振秧動 有影 
你看伊遐就秧振秧動 有影 

553
00:12 : 25,300 --> 00:12 : 25,400
你看伊遐就決振決動 有影 
你看伊遐就決振決動 有影 

554
00:12 : 25,400 --> 00:12 : 25,500
你看伊遐就秧振秧動 有影 
你看伊遐就秧振秧動 有影 

555
00:12 : 25,500 --> 00:12 : 26,200
你看伊遐就決振決動 有影 
你看伊遐就決振決動 有影 

556
00:12 : 26,200 --> 00:12 : 26,800
但是無 
但是無 

557
00:12 : 26,800 --> 00:12 : 28,600
我若鹽米下落去 
我若鹽米下落去 

558
00:12 : 28,600 --> 00:12 : 29,800
咒語唸唸咧 動落去 
咒語唸唸咧 動落去 

559
00:12 : 29,800 --> 00:12 : 31,600
這變法器矣喔 
這變法器矣喔 

560
00:12 : 31,600 --> 00:12 : 33,200
會當淨矣喔 
會當淨矣喔 

561
00:12 : 33,200 --> 00:12 : 35,600
遮的物件 彼下咧攏無要緊嘛 
遮的物件 彼下咧攏無要緊嘛 

562
00:12 : 35,600 --> 00:12 : 37,100
歹勢 來到恁太太 
歹勢 來到恁太太 

563
00:12 : 37,100 --> 00:12 : 38,200
恁查某人的手頭中 
恁查某人的手頭中 

564
00:12 : 38,200 --> 00:12 : 39,0
會當變 碗飯啥的 
會當變 碗飯啥的 

565
00:12 : 39,0 --> 00:12 : 39,900
會當變出真濟物件 
會當變出真濟物件 

566
00:12 : 39,900 --> 00:12 : 41,900
通好人共"所以就變 
通好人共"所以就變 

567
00:12 : 41,900 --> 00:12 : 43,400
就是人就萬能的 
就是人就萬能的 

568
00:12 : 43,400 --> 00:12 : 45,0
落去變化出來 
落去變化出來 

569
00:12 : 45,0 --> 00:12 : 46,0
所以八卦當中 
所以八卦當中 

570
00:12 : 46,0 --> 00:12 : 47,700
就是以人為中心點嘛 
就是以人為中心點嘛 

571
00:12 : 47,700 --> 00:12 : 48,700
以你人為中心點 
以你人為中心點 

572
00:12 : 48,700 --> 00:12 : 50,800
會當演變足濟物件 
會當演變足濟物件 

573
00:12 : 50,800 --> 00:12 : 51,0
入去了後毋是愛踏入閂 
入去了後毋是愛踏入閂 

574
00:12 : 51,0 --> 00:12 : 51,100
入去了後毋是愛踏
門 

575
00:12 : 51,100 --> 00:12 : 51,300
入去了後毋是愛踏入閂 
入去了後毋是愛踏入閂 

576
00:12 : 51,300 --> 00:12 : 51,400
去了後毋是愛踏入問 
去了後毋是愛踏入問 

577
00:12 : 51,400 --> 00:12 : 51,500
去歹 後毋是愛踏入閂 
去歹 後毋是愛踏入閂 

578
00:12 : 51,500 --> 00:12 : 52,100
去了後毋是愛踏入閂 
去了後毋是愛踏入閂 

579
00:12 : 52,100 --> 00:12 : 52,500
入去了後毋是愛踏入門 
入去了後毋是愛踏入門 

580
00:12 : 52,500 --> 00:12 : 54,200
欲進門 入門的時陣 
欲進門 入門的時陣 

581
00:12 : 54,200 --> 00:12 : 54,400
這是欲按怎 講共遠彼 拱爐仔 
這是欲按怎 講共遠彼 拱爐仔 

582
00:12 : 54,400 --> 00:12 : 54,800
這是欲按怎 講共遠彼箇爍爐仔 
這是欲按怎 講共遠彼箇爍爐仔 

583
00:12 : 54,800 --> 00:12 : 55,800
這是欲按怎 講共遠彼介供爐仔 
這是欲按怎 講共遠彼介供爐仔 

584
00:12 : 55,800 --> 00:12 : 56,100
這是欲按怎 講共遠彼箇燁爐仔 
這是欲按怎 講共遠彼箇燁爐仔 

585
00:12 : 56,100 --> 00:12 : 56,400
查埔主人俗查某主人提提咧了 
查埔主人俗查某主人提提咧了 

586
00:12 : 56,400 --> 00:12 : 58,100
查埔主人俗查某主人提提咧了 
查埔主人俗查某主人提提咧了 

587
00:12 : 58,100 --> 00:12 : 59,800
後壁的人就看欲提啥攏會使啊 
後壁的人就看欲提啥攏會使啊 

588
00:12 : 59,800 --> 00:13 : 01,500
提掃帚 提雀斗 提水桶 
提掃帚 提雀斗 提水桶 

589
00:13 : 01,500 --> 00:13 : 02,800
你就莫空手就好 
你就莫空手就好 

590
00:13 : 02,800 --> 00:13 : 03,300
通書內底有寫 
通書內底有寫 

591
00:13 : 03,300 --> 00:13 : 04,100
攏是遮的家私頭仔就著矣 
攏是遮的家私頭仔就著矣 

592
00:13 : 04,100 --> 00:13 : 05,400
莫空手就好矣 
莫空手就好矣 

593
00:13 : 05,400 --> 00:13 : 07,600
秧使空手 禁忌空手 
秧使空手 禁忌空手 

594
00:13 : 07,600 --> 00:13 : 09,900
你的燁爐 煤爐起予旺 
你的燁爐 煤爐起予旺 

595
00:13 : 09,900 --> 00:13 : 12,400
人就共遠過 遠過主要是過運 
人就共遠過 遠過主要是過運 

596
00:13 : 12,400 --> 00:13 : 14,700
欲淨 我們淨就分好幾種 
欲淨 我們淨就分好幾種 

597
00:13 : 14,700 --> 00:13 : 15,600
就水淨伶火淨 
就水淨伶火淨 

598
00:13 : 15,600 --> 00:13 : 16,800
頭拄仔咱講著水淨 
頭拄仔咱講著水淨 

599
00:13 : 16,800 --> 00:13 : 17,500
這馬這是火淨 
這馬這是火淨 

600
00:13 : 17,500 --> 00:13 : 18,400
火淨的一種 
火淨的一種 

601
00:13 : 18,400 --> 00:13 : 20,300
水淨就是咱用淨水啦 
水淨就是咱用淨水啦 

602
00:13 : 20,300 --> 00:13 : 23,800
符仔燒落去=燒落去水中了後 
符仔燒落去=燒落去水中了後 

603
00:13 : 23,800 --> 00:13 : 23,900
彼就是用淨水把把咧嘛 
彼就是用淨水把把咧嘛 

604
00:13 : 23,900 --> 00:13 : 24,300
彼就是用淨水搥搥咧嘛 
彼就是用淨水搥搥咧嘛 

605
00:13 : 24,300 --> 00:13 : 24,700
彼就是用淨水捉捉咧嘛 
彼就是用淨水捉捉咧嘛 

606
00:13 : 24,700 --> 00:13 : 24,800
彼就是用淨水搥|咧嘛 
彼就是用淨水搥|咧嘛 

607
00:13 : 24,800 --> 00:13 : 24,900
彼就是用淨水捉搥咧嘛 
彼就是用淨水捉搥咧嘛 

608
00:13 : 24,900 --> 00:13 : 25,0
彼就是用淨水把捉咧嘛 
彼就是用淨水把捉咧嘛 

609
00:13 : 25,0 --> 00:13 : 25,100
彼就是用淨水搥|咧嘛 
彼就是用淨水搥|咧嘛 

610
00:13 : 25,100 --> 00:13 : 25,600
彼就是用淨水把捉咧嘛 
彼就是用淨水把捉咧嘛 

611
00:13 : 25,600 --> 00:13 : 25,700
火淨就是講咱用爍爐火 
火淨就是講咱用爍爐火 

612
00:13 : 25,700 --> 00:13 : 25,800
火淨就是講咱用燁爐 
火淨就是講咱用燁爐 

613
00:13 : 25,800 --> 00:13 : 26,800
火淨就是講咱用爍爐火 
火淨就是講咱用爍爐火 

614
00:13 : 26,800 --> 00:13 : 27,600
火淨就是講咱用燁爐火 
火淨就是講咱用燁爐火 

615
00:13 : 27,600 --> 00:13 : 27,900
厝就是講這 供爐仔外 
厝就是講這 供爐仔外 

616
00:13 : 27,900 --> 00:13 : 28,400
厝就是講這箇燁爐仔外 
厝就是講這箇燁爐仔外 

617
00:13 : 28,400 --> 00:13 : 28,500
厝就是講這 供爐仔外 
厝就是講這 供爐仔外 

618
00:13 : 28,500 --> 00:13 : 28,600
厝就是講這箇燁爐仔外 
厝就是講這箇燁爐仔外 

619
00:13 : 28,600 --> 00:13 : 28,700
厝就是講這 供爐仔外 
厝就是講這 供爐仔外 

620
00:13 : 28,700 --> 00:13 : 29,300
厝就是講這箇燁爐仔外 
厝就是講這箇燁爐仔外 

621
00:13 : 29,300 --> 00:13 : 29,800
厝就是講這箇燁爐侍外 
厝就是講這箇燁爐侍外 

622
00:13 : 29,800 --> 00:13 : 31,300
就是講咱淨淨咧 
就是講咱淨淨咧 

623
00:13 : 31,300 --> 00:13 : 32,800
才入來厝內底按呢啦 
才入來厝內底按呢啦 

624
00:13 : 32,800 --> 00:13 : 34,0
我感覺講 誠趣味就是講 
我感覺講 誠趣味就是講 

625
00:13 : 34,0 --> 00:13 : 35,200
攏愛這 好吉兆 
攏愛這 好吉兆 

626
00:13 : 35,200 --> 00:13 : 36,600
攏愛講好聽話 著 
攏愛講好聽話 著 

627
00:13 : 36,600 --> 00:13 : 36,900
好聽話若師你誠翔 
好聽話若師你誠翔 

628
00:13 : 36,900 --> 00:13 : 37,300
好聽話老師你誠挪 
好聽話老師你誠挪 

629
00:13 : 37,300 --> 00:13 : 37,400
好聽話若師你誠翔 
好聽話若師你誠翔 

630
00:13 : 37,400 --> 00:13 : 38,200
好聽話者師你誠挪 
好聽話者師你誠挪 

631
00:13 : 38,200 --> 00:13 : 38,300
好聽話老師你誠翔 
好聽話老師你誠翔 

632
00:13 : 38,300 --> 00:13 : 38,400
好聽話者師你誠挪 
好聽話者師你誠挪 

633
00:13 : 38,400 --> 00:13 : 38,700
好聽話老師你誠翔 
好聽話老師你誠翔 

634
00:13 : 38,700 --> 00:13 : 39,800
好聽話足濟的嘛 
好聽話足濟的嘛 

635
00:13 : 39,800 --> 00:13 : 41,400
你就像講 
你就像講 

636
00:13 : 41,400 --> 00:14 : 10,600
生理人 
生理人 

637
00:14 : 10,600 --> 00:14 : 10,700
生理人 
生理人 

638
00:14 : 10,700 --> 00:14 : 12,800
生理人 
生理人 

639
00:14 : 12,800 --> 00:14 : 13,0
生理人 
生理人 

640
00:14 : 13,0 --> 00:14 : 13,200
按呢咱就會使矣 
按呢咱就會使矣 

641
00:14 : 13,200 --> 00:14 : 13,900
按呢咱就會使矣 
按呢咱就會使矣 

642
00:14 : 13,900 --> 00:14 : 14,400
這箇時陣我著愛喝有喔 
這箇時陣我著愛喝有喔 

643
00:14 : 14,400 --> 00:14 : 14,800
時陣我著愛喝有喔 
時陣我著愛喝有喔 

644
00:14 : 14,800 --> 00:14 : 15,100
時陣我著愛喝有喔 
時陣我著愛喝有喔 

645
00:14 : 15,100 --> 00:14 : 15,300
無啦/這毋免喝有啦 
無啦/這毋免喝有啦 

646
00:14 : 15,300 --> 00:14 : 16,300
無啦 這毋免喝有啦 
無啦 這毋免喝有啦 

647
00:14 : 16,300 --> 00:14 : 18,0
愛喝進啦 愛喝進 
愛喝進啦 愛喝進 

648
00:14 : 18,0 --> 00:14 : 18,800
愛喝進啦 
愛喝進啦 

649
00:14 : 18,800 --> 00:14 : 19,800
咱這號物件決 
咱這號物件決 

650
00:14 : 19,800 --> 00:14 : 21,400
有當時仔有伶進 
有當時仔有伶進 

651
00:14 : 21,400 --> 00:14 : 23,900
咱咧入厝愛喝進 
咱咧入厝愛喝進 

652
00:14 : 23,900 --> 00:14 : 25,400
好聽話雖然當然有當畤仔 
好聽話雖然當然有當畤仔 

653
00:14 : 25,400 --> 00:14 : 26,700
仃山頭咱愛喝有啦 
仃山頭咱愛喝有啦 

654
00:14 : 26,700 --> 00:14 : 27,300
是山頭喝有 
是山頭喝有 

655
00:14 : 27,300 --> 00:14 : 28,100
是山頭喝有 
是山頭喝有 

656
00:14 : 28,100 --> 00:14 : 29,100
愛看場所 
愛看場所 

657
00:14 : 29,100 --> 00:14 : 29,400
盡量愛看場所 
盡量愛看場所 

658
00:14 : 29,400 --> 00:14 : 30,700
愛看場所啦 
愛看場所啦 

659
00:14 : 30,700 --> 00:14 : 31,200
有影呢 你這 祝福我攏有收著 
有影呢 你這 祝福我攏有收著 

660
00:14 : 31,200 --> 00:14 : 31,400
有影呢 你這箇祝福我攏有收著 
有影呢 你這箇祝福我攏有收著 

661
00:14 : 31,400 --> 00:14 : 32,600
有影呢 你這箇祝福我攏有收著 
有影呢 你這箇祝福我攏有收著 

662
00:14 : 32,600 --> 00:15 : 52,800
老師啊 
老師啊 

663
00:15 : 52,800 --> 00:15 : 53,200
老師啊 
老師啊 

664
00:15 : 53,200 --> 00:15 : 55,400
我看著桌頂閣有真濟物件 
我看著桌頂閣有真濟物件 

665
00:15 : 55,400 --> 00:15 : 57,800
這攏是彼箇入厝欲用著的乎 
這攏是彼箇入厝欲用著的乎 

666
00:15 : 57,800 --> 00:15 : 58,0
其中閣有一項 我看著這^罰 
其中閣有一項 我看著這^罰 

667
00:15 : 58,0 --> 00:15 : 59,600
其中閣有一項 我看著這個 
其中閣有一項 我看著這個 

668
00:15 : 59,600 --> 00:16 : 00,100
其中閣有 項 我看著這箇 
其中閣有 項 我看著這箇 

669
00:16 : 00,100 --> 00:16 : 00,500
其中閣有一項 我看著這箇 
其中閣有一項 我看著這箇 

670
00:16 : 00,500 --> 00:16 : 02,400
這箇銀角仔啊 遮的物件 
這箇銀角仔啊 遮的物件 

671
00:16 : 02,400 --> 00:16 : 04,900
這園仃遮有啥物意義 
這園仃遮有啥物意義 

672
00:16 : 04,900 --> 00:16 : 06,900
銀角仔是咱咧入厝 
銀角仔是咱咧入厝 

673
00:16 : 06,900 --> 00:16 : 08,700
愛錢愛掖倒入去啦 
愛錢愛掖倒入去啦 

674
00:16 : 08,700 --> 00:16 : 10,500
掖倒入去 
掖倒入去 

675
00:16 : 10,500 --> 00:16 : 11,700
對外口錢掖入來 
對外口錢掖入來 

676
00:16 : 11,700 --> 00:16 : 15,0
咱這馬通常這查某主人會提錢 
咱這馬通常這查某主人會提錢 

677
00:16 : 15,0 --> 00:16 : 16,0
掖 寡意思的 
掖 寡意思的 

678
00:16 : 16,0 --> 00:16 : 18,400
咱過這箇戶模 過門了後 
咱過這箇戶模 過門了後 

679
00:16 : 18,400 --> 00:16 : 19,100
咱過這箇戶模 過門了後 
咱過這箇戶模 過門了後 

680
00:16 : 19,100 --> 00:16 : 21,700
共這箇錢掖入去厝內底啦 
共這箇錢掖入去厝內底啦 

681
00:16 : 21,700 --> 00:16 : 23,800
毋才金銀財寶滿大廳 
毋才金銀財寶滿大廳 

682
00:16 : 23,800 --> 00:16 : 25,900
有影 黃金滿地哩咧 
有影 黃金滿地哩咧 

683
00:16 : 25,900 --> 00:16 : 27,400
有土斯有財嘛 
有土斯有財嘛 

684
00:16 : 27,400 --> 00:16 : 28,200
我入來厝 
我入來厝 

685
00:16 : 28,200 --> 00:16 : 30,700
這箇厝內底攏錢 
這箇厝內底攏錢 

686
00:16 : 30,700 --> 00:16 : 31,200
人講的見錢就目明金起來 
人講的見錢就目明金起來 

687
00:16 : 31,200 --> 00:16 : 31,300
講的見錢就目明金起來 
講的見錢就目明金起來 

688
00:16 : 31,300 --> 00:16 : 31,600
人講的見錢就目惆金起來 
人講的見錢就目惆金起來 

689
00:16 : 31,600 --> 00:16 : 33,700
你就心頭目笑矣啊 
你就心頭目笑矣啊 

690
00:16 : 33,700 --> 00:16 : 34,900
愛掖偌濟 
愛掖偌濟 

691
00:16 : 34,900 --> 00:16 : 36,100
我無相信這馬若提 百萬的 
我無相信這馬若提 百萬的 

692
00:16 : 36,100 --> 00:16 : 37,400
紙的仔你的面頭前 
紙的仔你的面頭前 

693
00:16 : 37,400 --> 00:16 : 38,600
你嘛足歡喜的 
你嘛足歡喜的 

694
00:16 : 38,600 --> 00:16 : 40,300
全款 愛掖錢喔 
全款 愛掖錢喔 

695
00:16 : 40,300 --> 00:16 : 41,500
愛掖錢`愛掖銀角仔啦 
愛掖錢`愛掖銀角仔啦 

696
00:16 : 41,500 --> 00:16 : 42,500
為啥物一定愛銀角仔 
為啥物一定愛銀角仔 

697
00:16 : 42,500 --> 00:16 : 44,600
銀角仔有聲啊 
銀角仔有聲啊 

698
00:16 : 44,600 --> 00:16 : 45,700
我想講就規氣 
我想講就規氣 

699
00:16 : 45,700 --> 00:16 : 46,300
提一疊一千箍的來掖毋是較奢颶 
提一疊一千箍的來掖毋是較奢颶 

700
00:16 : 46,300 --> 00:16 : 47,200
提一疊一千箍的來掖毋是較奢颶 
提一疊一千箍的來掖毋是較奢颶 

701
00:16 : 47,200 --> 00:16 : 47,500
提一疊一千箍的來掖毋是較奢颶 
提一疊一千箍的來掖毋是較奢颶 

702
00:16 : 47,500 --> 00:16 : 49,200
無啦 彼毋好啦 
無啦 彼毋好啦 

703
00:16 : 49,200 --> 00:16 : 49,900
你嘛歹整理啦 
你嘛歹整理啦 

704
00:16 : 49,900 --> 00:16 : 50,800
彼突然間 
彼突然間 

705
00:16 : 50,800 --> 00:16 : 52,0
彼箇感覺敢若親像遐的 
彼箇感覺敢若親像遐的 

706
00:16 : 52,0 --> 00:16 : 53,400
敢若是彼箇清明節的時陣 
敢若是彼箇清明節的時陣 

707
00:16 : 53,400 --> 00:16 : 55,500
咱去彼箇山頭掖彼箇意思 
咱去彼箇山頭掖彼箇意思 

708
00:16 : 55,500 --> 00:16 : 56,700
無喔 彼無全喔 
無喔 彼無全喔 

709
00:16 : 56,700 --> 00:16 : 58,800
無 彼叫配釘仔錢 
無 彼叫配釘仔錢 

710
00:16 : 58,800 --> 00:17 : 00,700
彼是咱咧 
彼是咱咧 

711
00:17 : 00,700 --> 00:17 : 02,600
咱去塗葬的時陣 
咱去塗葬的時陣 

712
00:17 : 02,600 --> 00:17 : 04,100
會配釘仔錢 
會配釘仔錢 

713
00:17 : 04,100 --> 00:17 : 05,900
彼釘仔錢就是內底有五穀子 
彼釘仔錢就是內底有五穀子 

714
00:17 : 05,900 --> 00:17 : 08,200
閣有釘仔 閣有銀角仔 
閣有釘仔 閣有銀角仔 

715
00:17 : 08,200 --> 00:17 : 10,300
彼釘仔俗銀角仔 
彼釘仔俗銀角仔 

716
00:17 : 10,300 --> 00:17 : 11,700
釘仔就咱咧講的出丁啦 
釘仔就咱咧講的出丁啦 

717
00:17 : 11,700 --> 00:17 : 14,500
銀角仔就當然就錢財嘛 
銀角仔就當然就錢財嘛 

718
00:17 : 14,500 --> 00:17 : 16,500
所以攏愛收起來 
所以攏愛收起來 

719
00:17 : 16,500 --> 00:17 : 18,900
咱五穀子就是掖咧墓頭 
咱五穀子就是掖咧墓頭 

720
00:17 : 18,900 --> 00:17 : 20,200
其實咱咧入厝 
其實咱咧入厝 

721
00:17 : 20,200 --> 00:17 : 21,200
咱咧謝土的時陣 
咱咧謝土的時陣 

722
00:17 : 21,200 --> 00:17 : 23,300
嘛是有五穀子掖厝四角啦 
嘛是有五穀子掖厝四角啦 

723
00:17 : 23,300 --> 00:17 : 24,800
這錢伊敢有彼箇 
這錢伊敢有彼箇 

724
00:17 : 24,800 --> 00:17 : 25,800
銀角仔的部份 
銀角仔的部份 

725
00:17 : 25,800 --> 00:17 : 27,300
敢有限定講伊愛偌濟錢 
敢有限定講伊愛偌濟錢 

726
00:17 : 27,300 --> 00:17 : 28,600
你就 咱這馬 
你就 咱這馬 

727
00:17 : 28,600 --> 00:17 : 29,800
通常這馬咱就有 
通常這馬咱就有 

728
00:17 : 29,800 --> 00:17 : 31,500
有十箍 箍_五箍的 
有十元 

729
00:17 : 31,500 --> 00:17 : 33,200
咱就一定愛有嘛 五十的 
咱就一定愛有嘛 五十的 

730
00:17 : 33,200 --> 00:17 : 34,600
各種銀角仔攏愛有 
各種銀角仔攏愛有 

731
00:17 : 34,600 --> 00:17 : 36,400
敢有限定講愛新的抑是舊的 
敢有限定講愛新的抑是舊的 

732
00:17 : 36,400 --> 00:17 : 36,600
有 愛新的舊的 
有 愛新的舊的 

733
00:17 : 36,600 --> 00:17 : 36,700
有 愛新的舊的 新隴 
有 愛新的舊的 新隴 

734
00:17 : 36,700 --> 00:17 : 36,800
有 愛新的舊的 
有 愛新的舊的 

735
00:17 : 36,800 --> 00:17 : 38,0
有 愛新的舊的 愛新的 
有 愛新的舊的 愛新的 

736
00:17 : 38,0 --> 00:17 : 39,900
舊的有靈氣 
舊的有靈氣 

737
00:17 : 39,900 --> 00:17 : 42,0
所以其實有當時仔咱咧 
所以其實有當時仔咱咧 

738
00:17 : 42,0 --> 00:17 : 44,100
毋是講新的攏好啦 
毋是講新的攏好啦 

739
00:17 : 44,100 --> 00:17 : 46,100
要半新舊濫做伙啦 
要半新舊濫做伙啦 

740
00:17 : 46,100 --> 00:17 : 48,100
這枝是創啥的 
這枝是創啥的 

741
00:17 : 48,100 --> 00:17 : 49,400
這黜仔 我共你講彼 
這黜仔 我共你講彼 

742
00:17 : 49,400 --> 00:17 : 51,200
這隨著時代咧變化 
這隨著時代咧變化 

743
00:17 : 51,200 --> 00:17 : 51,300
講這"鏟子1會`產子] 啦 
講這"鏟子1會`產子] 啦 

744
00:17 : 51,300 --> 00:17 : 51,800
講這`鏟子] 會  產子] 啦 
講這鏟子]會 `產子] 啦 

745
00:17 : 51,800 --> 00:17 : 51,900
講這 鏟子]會 -產子] 啦 
講這 鏟子]會 -產子] 啦 

746
00:17 : 51,900 --> 00:17 : 52,0
講這 [鏟子] 會 `產子] 啦 
講這 [鏟子] 會 `產子] 啦 

747
00:17 : 52,0 --> 00:17 : 52,100
講這 `鏟子] 會 `產子_ 啦 
講這 `鏟子] 會 `產子_ 啦 

748
00:17 : 52,100 --> 00:17 : 52,200
講這'鏟子] 會  產子) 啦 
講這'鏟子] 會  產子) 啦 

749
00:17 : 52,200 --> 00:17 : 52,400
講這`鏟子] 會  產子_ 啦 
講這`鏟子] 會  產子_ 啦 

750
00:17 : 52,400 --> 00:17 : 52,700
講這"鏟子1會`產子] 啦 
講這"鏟子1會`產子] 啦 

751
00:17 : 52,700 --> 00:17 : 52,800
講這"鏟子]會 [產子] 啦 
講這"鏟子]會 [產子] 啦 

752
00:17 : 52,800 --> 00:17 : 52,900
講這"鏟子1會`產子] 啦 
講這"鏟子1會`產子] 啦 

753
00:17 : 52,900 --> 00:17 : 53,100
講這"鏟子]會 [產子] 啦 
講這"鏟子]會 [產子] 啦 

754
00:17 : 53,100 --> 00:17 : 53,300
講這"鏟子1會`產子] 啦 
講這"鏟子1會`產子] 啦 

755
00:17 : 53,300 --> 00:17 : 54,500
才會有這號物件 
才會有這號物件 

756
00:17 : 54,500 --> 00:17 : 55,400
才會有這號物件 
才會有這號物件 

757
00:17 : 55,400 --> 00:17 : 57,100
無較早無用這 
無較早無用這 

758
00:17 : 57,100 --> 00:17 : 58,500
這馬嘛無要緊 因為就是講 
這馬嘛無要緊 因為就是講 

759
00:17 : 58,500 --> 00:18 : 00,0
咱會當隨著這箇 
咱會當隨著這箇 

760
00:18 : 00,0 --> 00:18 : 01,200
時代潮流咧變化 
時代潮流咧變化 

761
00:18 : 01,200 --> 00:18 : 02,300
有當時仔新的想法 
有當時仔新的想法 

762
00:18 : 02,300 --> 00:18 : 02,800
嘛訣稞啊 
嘛訣稞啊 

763
00:18 : 02,800 --> 00:18 : 03,700
在人去解說 著 
在人去解說 著 

764
00:18 : 03,700 --> 00:18 : 03,800
在人去解說"著 
在人去解說"著 

765
00:18 : 03,800 --> 00:18 : 03,900
在入去解說 著 
在入去解說 著 

766
00:18 : 03,900 --> 00:18 : 05,300
看你按怎去運用 
看你按怎去運用 

767
00:18 : 05,300 --> 00:18 : 07,200
羔路雞一般嫁娶嘛會用著 
羔路雞一般嫁娶嘛會用著 

768
00:18 : 07,200 --> 00:18 : 08,900
羔路雞看地方例俗啦 
羔路雞看地方例俗啦 

769
00:18 : 08,900 --> 00:18 : 10,0
有當畤仔有的入厝 
有當畤仔有的入厝 

770
00:18 : 10,0 --> 00:18 : 12,300
頭前嘛會先羔路雞先入去啦 
頭前嘛會先羔路雞先入去啦 

771
00:18 : 12,300 --> 00:18 : 13,800
起家啦 
起家啦 

772
00:18 : 13,800 --> 00:18 : 16,400
猶閣來一點 愛一定愛公母 
猶閣來一點 愛一定愛公母 

773
00:18 : 16,400 --> 00:18 : 18,100
愛 對 
要 

774
00:18 : 18,100 --> 00:18 : 19,100
會生 
會生 

775
00:18 : 19,100 --> 00:18 : 20,200
菜頭 
菜頭 

776
00:18 : 20,200 --> 00:18 : 22,100
菜頭好彩頭愛吊門頭 
菜頭好彩頭愛吊門頭 

777
00:18 : 22,100 --> 00:18 : 23,400
咱欲入厝進前 
咱欲入厝進前 

778
00:18 : 23,400 --> 00:18 : 25,900
著愛先咱的門斗頂愛吊菜頭 
著愛先咱的門斗頂愛吊菜頭 

779
00:18 : 25,900 --> 00:18 : 26,800
晾八仙彩 
晾八仙彩 

780
00:18 : 26,800 --> 00:18 : 28,400
著 你講著八仙彩 
著 你講著八仙彩 

781
00:18 : 28,400 --> 00:18 : 30,900
這幅 這算幅乎 
這幅 這算幅乎 

782
00:18 : 30,900 --> 00:18 : 31,800
條啦 算條啦 
條啦 算條啦 

783
00:18 : 31,800 --> 00:18 : 32,500
仙彩 
仙彩 

784
00:18 : 32,500 --> 00:18 : 34,500
這條八仙彩有歷史乎 
這條八仙彩有歷史乎 

785
00:18 : 34,500 --> 00:18 : 36,400
有啊 這條上蓋無應該有一百冬矣 
有啊 這條上蓋無應該有一百冬矣 

786
00:18 : 36,400 --> 00:18 : 37,500
你若有咧耍 一百冬 
你若有咧耍 一百冬 

787
00:18 : 37,500 --> 00:18 : 39,200
你若有咧耍八仙彩 耍民藝 
你若有咧耍八仙彩 耍民藝 

788
00:18 : 39,200 --> 00:18 : 39,300
看這條;應該一百冬的歷史有啦 
看這條;應該一百冬的歷史有啦 

789
00:18 : 39,300 --> 00:18 : 39,400
看這條`該 百冬的歷史有啦 
看這條`該 百冬的歷史有啦 

790
00:18 : 39,400 --> 00:18 : 40,200
看這條 應該一百冬的歷史有啦 
看這條 應該一百冬的歷史有啦 

791
00:18 : 40,200 --> 00:18 : 40,400
看這條>應該二百冬的歷史有啦 
看這條>應該二百冬的歷史有啦 

792
00:18 : 40,400 --> 00:18 : 40,500
看這條`應該 百冬的歷史有啦 
看這條`應該 百冬的歷史有啦 

793
00:18 : 40,500 --> 00:18 : 40,700
看這條 應該 百冬的歷史有啦 
看這條 應該 百冬的歷史有啦 

794
00:18 : 40,700 --> 00:18 : 41,500
看這條 應該 百冬的歷史有啦 
看這條 應該 百冬的歷史有啦 

795
00:18 : 41,500 --> 00:18 : 44,0
自細漢聽到大漢 嘛看真濟 
自細漢聽到大漢 嘛看真濟 

796
00:18 : 44,0 --> 00:18 : 45,0
就是想無呢 
就是想無呢 

797
00:18 : 45,0 --> 00:18 : 46,300
是按怎一定愛八仙 
是按怎一定愛八仙 

798
00:18 : 46,300 --> 00:18 : 46,500
是按怎一定愛八仙 
是按怎一定愛八仙 

799
00:18 : 46,500 --> 00:18 : 46,700
是按怎一定愛八仙 
是按怎一定愛八仙 

800
00:18 : 46,700 --> 00:18 : 48,400
是按怎就 定愛掛這箇綵 
是按怎就 定愛掛這箇綵 

801
00:18 : 48,400 --> 00:18 : 49,500
仙彩 是按怎毋是 
仙彩 是按怎毋是 

802
00:18 : 49,500 --> 00:18 : 51,100
其他的啥物天官彩 
其他的啥物天官彩 

803
00:18 : 51,100 --> 00:18 : 52,200
無 我共你講 
無 我共你講 

804
00:18 : 52,200 --> 00:18 : 53,500
天官有當時仔伊邊仔 
天官有當時仔伊邊仔 

805
00:18 : 53,500 --> 00:18 : 55,100
另外愛繡兩箇天官 
另外愛繡兩箇天官 

806
00:18 : 55,100 --> 00:18 : 57,100
咱八仙彩就是有上八仙 
咱八仙彩就是有上八仙 

807
00:18 : 57,100 --> 00:18 : 59,300
中八仙 下八仙俗暗八仙 
中八仙 下八仙俗暗八仙 

808
00:18 : 59,300 --> 00:19 : 00,600
攏會使 般咱就是 
都可以 

809
00:19 : 00,600 --> 00:19 : 02,600
做這箇八仙彩的人物較明顯啦 
做這箇八仙彩的人物較明顯啦 

810
00:19 : 02,600 --> 00:19 : 05,0
你上八仙 下八仙 
你上八仙 下八仙 

811
00:19 : 05,0 --> 00:19 : 07,400
人較無 較毋知影人物 
人較無 較毋知影人物 

812
00:19 : 07,400 --> 00:19 : 08,800
就是講咱遮的張果老 
就是講咱遮的張果老 

813
00:19 : 08,800 --> 00:19 : 10,100
因為遮的人咱攏熟 
因為遮的人咱攏熟 

814
00:19 : 10,100 --> 00:19 : 11,300
遮的神明咱攏熟似 
遮的神明咱攏熟似 

815
00:19 : 11,300 --> 00:19 : 12,900
暗八仙就是按怎 
暗八仙就是按怎 

816
00:19 : 12,900 --> 00:19 : 14,500
就是講伊干焦提八仙 
就是講伊干焦提八仙 

817
00:19 : 14,500 --> 00:19 : 17,0
頂懸的彼箇家私頭仔 
頂懸的彼箇家私頭仔 

818
00:19 : 17,0 --> 00:19 : 18,0
繡咧頂懸爾 
繡咧頂懸爾 

819
00:19 : 18,0 --> 00:19 : 19,300
彼叫暗八仙 
彼叫暗八仙 

820
00:19 : 19,300 --> 00:19 : 20,300
就是講這條咧 
就是講這條咧 

821
00:19 : 20,300 --> 00:19 : 22,0
嘛算做八仙彩 
嘛算做八仙彩 

822
00:19 : 22,0 --> 00:19 : 23,100
是按怎叫做八仙彩 
是按怎叫做八仙彩 

823
00:19 : 23,100 --> 00:19 : 25,700
較早 就是咱講的張燈結綵 
較早 就是咱講的張燈結綵 

824
00:19 : 25,700 --> 00:19 : 27,600
較早就是愛閣一對 
較早就是愛閣一對 

825
00:19 : 27,600 --> 00:19 : 28,800
你的字姓燈啦 
你的字姓燈啦 

826
00:19 : 28,800 --> 00:19 : 30,500
張燈結綵 
張燈結綵 

827
00:19 : 30,500 --> 00:19 : 31,800
你的燈較早閣愛 
你的燈較早閣愛 

828
00:19 : 31,800 --> 00:19 : 34,200
像講你就姓啥 你的大姓 
像講你就姓啥 你的大姓 

829
00:19 : 34,200 --> 00:19 : 34,800
就 對燈伉遐 
就 對燈伉遐 

830
00:19 : 34,800 --> 00:19 : 35,400
就 對燈伉遐 
就 對燈伉遐 

831
00:19 : 35,400 --> 00:19 : 35,500
就一對燈仃遐 
就一對燈仃遐 

832
00:19 : 35,500 --> 00:19 : 36,0
就 對燈仃遐 
就 

833
00:19 : 36,0 --> 00:19 : 36,800
毋才講啥物人個兜入厝 
毋才講啥物人個兜入厝 

834
00:19 : 36,800 --> 00:19 : 38,0
毋才講啥物人個兜入厝 
毋才講啥物人個兜入厝 

835
00:19 : 38,0 --> 00:19 : 39,400
所以講這菜頭 
所以講這菜頭 

836
00:19 : 39,400 --> 00:19 : 41,300
決當將這箇八仙彩共取代掉 
決當將這箇八仙彩共取代掉 

837
00:19 : 41,300 --> 00:19 : 42,500
決 無這 
決 無這 

838
00:19 : 42,500 --> 00:19 : 43,300
伊嘛是好彩頭 
伊嘛是好彩頭 

839
00:19 : 43,300 --> 00:19 : 44,700
因為伊菜頭 伊嘛是掛綵 
因為伊菜頭 伊嘛是掛綵 

840
00:19 : 44,700 --> 00:19 : 46,400
一箇是好彩頭 箇是掛綵 
一箇是好彩頭 箇是掛綵 

841
00:19 : 46,400 --> 00:19 : 46,700
一箇是好彩頭 是掛綵 
一箇是好彩頭 是掛綵 

842
00:19 : 46,700 --> 00:19 : 48,600
是無全款的意思 
是無全款的意思 

843
00:19 : 48,600 --> 00:19 : 48,700
我看著這 
我看著這 

844
00:19 : 48,700 --> 00:19 : 49,300
我看著這 這箇符 
我看著這 這箇符 

845
00:19 : 49,300 --> 00:19 : 50,0
我看著這 這箇符 
我看著這 這箇符 

846
00:19 : 50,0 --> 00:19 : 51,700
若欲講著這 
若欲講著這 

847
00:19 : 51,700 --> 00:19 : 54,400
這是咱入厝進前 
這是咱入厝進前 

848
00:19 : 54,400 --> 00:19 : 54,900
咱愛謝土了有安一箇柳枝符 
我們要謝土之後有安 

849
00:19 : 54,900 --> 00:19 : 57,0
咱愛謝土了有安一箇柳枝符 
咱愛謝土了有安一箇柳枝符 

850
00:19 : 57,0 --> 00:19 : 58,500
內底的八卦符 
內底的八卦符 

851
00:19 : 58,500 --> 00:19 : 59,700
逐張攏無全 
逐張攏無全 

852
00:19 : 59,700 --> 00:20 : 00,500
伊這就八卦啊 
伊這就八卦啊 

853
00:20 : 00,500 --> 00:20 : 01,200
你共看 
你共看 

854
00:20 : 01,200 --> 00:20 : 02,700
伊這就乾 兌 有無 
伊這就乾 兌 有無 

855
00:20 : 02,700 --> 00:20 : 04,900
乾卦 兌卦 離 
乾卦 兌卦 離 

856
00:20 : 04,900 --> 00:20 : 07,600
乾 兌 離 震嘛 
乾 兌 離 震嘛 

857
00:20 : 07,600 --> 00:20 : 09,700
這巽 坎 
這巽 坎 

858
00:20 : 09,700 --> 00:20 : 11,600
艮 坤 坤卦 
艮 坤 坤卦 

859
00:20 : 11,600 --> 00:20 : 11,900
艮 坤 坤卦 
艮 坤 坤卦 

860
00:20 : 11,900 --> 00:20 : 12,900
拄仔好八卦.八張 
拄仔好八卦.八張 

861
00:20 : 12,900 --> 00:20 : 13,900
這欲貼佗 
這欲貼佗 

862
00:20 : 13,900 --> 00:20 : 16,500
這較早愛用一把柳枝 
這較早愛用一把柳枝 

863
00:20 : 16,500 --> 00:20 : 18,100
柳枝有無 柳枝 
柳枝有無 柳枝 

864
00:20 : 18,100 --> 00:20 : 18,900
這馬柳枝 
這馬柳枝 

865
00:20 : 18,900 --> 00:20 : 21,700
才共遮的符仔縛咧柳枝頂懸 
才共遮的符仔縛咧柳枝頂懸 

866
00:20 : 21,700 --> 00:20 : 22,700
柳枝頂懸愛閣用一箇五穀子 
柳枝頂懸愛閣用一箇五穀子 

867
00:20 : 22,700 --> 00:20 : 23,0
柳枝頂懸愛閣用 五穀子 
柳枝頂懸愛閣用 五穀子 

868
00:20 : 23,0 --> 00:20 : 23,200
柳枝頂懸愛閣用一箇五穀子 
柳枝頂懸愛閣用一箇五穀子 

869
00:20 : 23,200 --> 00:20 : 24,700
柳枝頂懸愛閣用一箇五穀子 
柳枝頂懸愛閣用一箇五穀子 

870
00:20 : 24,700 --> 00:20 : 27,100
俗頂懸 邊仔一對燈 
俗頂懸 邊仔一對燈 

871
00:20 : 27,100 --> 00:20 : 28,200
閣來就是愛 
閣來就是愛 

872
00:20 : 28,200 --> 00:20 : 30,700
彼包五穀子愛用紅布包起來 
彼包五穀子愛用紅布包起來 

873
00:20 : 30,700 --> 00:20 : 31,800
內底嘛愛有釘仔 
內底嘛愛有釘仔 

874
00:20 : 31,800 --> 00:20 : 34,400
釘仔愛用出來布外口 
釘仔愛用出來布外口 

875
00:20 : 34,400 --> 00:20 : 34,500
迎 叫出丁 廿 
迎 叫出丁 廿 

876
00:20 : 34,500 --> 00:20 : 34,700
叫出丁| 
叫出丁| 

877
00:20 : 34,700 --> 00:20 : 36,700
叫出丁 
叫出丁 

878
00:20 : 36,700 --> 00:20 : 37,700
這箇柳枝通常就安咧咱 
這箇柳枝通常就安咧咱 

879
00:20 : 37,700 --> 00:20 : 38,900
像咱神明廳仃遮 
像咱神明廳仃遮 

880
00:20 : 38,900 --> 00:20 : 41,200
伊就安咧神明廳的對面 
伊就安咧神明廳的對面 

881
00:20 : 41,200 --> 00:20 : 42,800
共這箇柳枝符規箇 
共這箇柳枝符規箇 

882
00:20 : 42,800 --> 00:20 : 44,0
規組安咧遮 
規組安咧遮 

883
00:20 : 44,0 --> 00:20 : 45,900
就是當做咱入厝的平安符 
就是當做咱入厝的平安符 

884
00:20 : 45,900 --> 00:20 : 49,100
就安仔咧頂懸就無提落來 
就安仔咧頂懸就無提落來 

885
00:20 : 49,100 --> 00:20 : 49,900
無 就無提落來矣 
無 就無提落來矣 

886
00:20 : 49,900 --> 00:20 : 50,300
一直園仔遐 
一直園仔遐 

887
00:20 : 50,300 --> 00:20 : 50,600
你這馬若去南部的廟宇 
你這馬若去南部的廟宇 

888
00:20 : 50,600 --> 00:20 : 51,900
你這馬若去南部的廟宇 
你這馬若去南部的廟宇 

889
00:20 : 51,900 --> 00:20 : 53,200
嘛閣攏有這喔 
嘛閣攏有這喔 

890
00:20 : 53,200 --> 00:20 : 54,500
這攏看會著喔 
這攏看會著喔 

891
00:20 : 54,500 --> 00:20 : 55,600
講著這箇聯對 
講著這箇聯對 

892
00:20 : 55,600 --> 00:20 : 57,800
這箇聯對這是宥啥物款的學問 
這箇聯對這是宥啥物款的學問 

893
00:20 : 57,800 --> 00:20 : 57,900
遣箇聯對這是宥啥物款的學問 
遣箇聯對這是宥啥物款的學問 

894
00:20 : 57,900 --> 00:20 : 58,0
這箇聯對這是有啥物款的學問 
這箇聯對這是有啥物款的學問 

895
00:20 : 58,0 --> 00:20 : 59,100
這箇母舅聯啦 
這箇母舅聯啦 

896
00:20 : 59,100 --> 00:20 : 59,300
這箇母舅聯啦 
這箇母舅聯啦 

897
00:20 : 59,300 --> 00:20 : 59,400
% 這箇母舅聯啦 
% 這箇母舅聯啦 

898
00:20 : 59,400 --> 00:20 : 59,600
 弔 咱台灣人就是 
 弔 咱台灣人就是 

899
00:20 : 59,600 --> 00:21 : 00,0
[ 咱台灣人就是 
[ 咱台灣人就是 

900
00:21 : 00,0 --> 00:21 : 00,100
帛 咱台灣人就是百 
帛 咱台灣人就是百 

901
00:21 : 00,100 --> 00:21 : 00,200
咱台灣人就是 
咱台灣人就是 

902
00:21 : 00,200 --> 00:21 : 00,400
咱台灣人就是 
咱台灣人就是 

903
00:21 : 00,400 --> 00:21 : 00,700
八咱台灣人就是 
八咱台灣人就是 

904
00:21 : 00,700 --> 00:21 : 02,300
有咧陪綴的問題嘛 
有咧陪綴的問題嘛 

905
00:21 : 02,300 --> 00:21 : 02,800
所以是按怎會講 
所以是按怎會講 

906
00:21 : 02,800 --> 00:21 : 04,100
你入厝的日子愛先出來 
你入厝的日子愛先出來 

907
00:21 : 04,100 --> 00:21 : 06,400
親情朋友會送物件 
親情朋友會送物件 

908
00:21 : 06,400 --> 00:21 : 07,500
你像講阮嘉義例 
你像講阮嘉義例 

909
00:21 : 07,500 --> 00:21 : 10,200
頂下桌就是後頭愛送 
頂下桌就是後頭愛送 

910
00:21 : 10,200 --> 00:21 : 10,800
恁兜的家具 
恁兜的家具 

911
00:21 : 10,800 --> 00:21 : 12,800
客廳的椅仔 桌仔啥物 
客廳的椅仔 桌仔啥物 

912
00:21 : 12,800 --> 00:21 : 15,0
就阿姑啦 抑無就阿姨啊 
就阿姑啦 抑無就阿姨啊 

913
00:21 : 15,0 --> 00:21 : 17,0
姨丈 親情朋友來送 
姨丈 親情朋友來送 

914
00:21 : 17,0 --> 00:21 : 18,800
通常神位較重要 
通常神位較重要 

915
00:21 : 18,800 --> 00:21 : 20,300
會予母舅送 
會予母舅送 

916
00:21 : 20,300 --> 00:21 : 21,200
所以咱的頂下桌 
所以咱的頂下桌 

917
00:21 : 21,200 --> 00:21 : 23,0
通常攏是母舅送較濟 
通常攏是母舅送較濟 

918
00:21 : 23,0 --> 00:21 : 25,400
母舅送就 定愛有 對母舅聯 
母舅送就 

919
00:21 : 25,400 --> 00:21 : 27,100
母舅聯 伊的 
母舅聯 伊的 

920
00:21 : 27,100 --> 00:21 : 28,800
就是講母舅愛送來 
就是講母舅愛送來 

921
00:21 : 28,800 --> 00:21 : 30,600
但是伊內底這箇句讀 
但是伊內底這箇句讀 

922
00:21 : 30,600 --> 00:21 : 33,600
句讀就是寫你入厝的聯對 
句讀就是寫你入厝的聯對 

923
00:21 : 33,600 --> 00:21 : 34,700
母舅聯有兩種啦 
母舅聯有兩種啦 

924
00:21 : 34,700 --> 00:21 : 36,600
種你嫁娶的時陣 
種你嫁娶的時陣 

925
00:21 : 36,600 --> 00:21 : 38,100
你送的母舅聯 
你送的母舅聯 

926
00:21 : 38,100 --> 00:21 : 39,300
嫁娶的就當然內底的句讀 
嫁娶的就當然內底的句讀 

927
00:21 : 39,300 --> 00:21 : 41,100
會寫嫁娶的句讀 
會寫嫁娶的句讀 

928
00:21 : 41,100 --> 00:21 : 42,300
咱這是因為入厝 
咱這是因為入厝 

929
00:21 : 42,300 --> 00:21 : 44,100
就寫入厝的句讀 
就寫入厝的句讀 

930
00:21 : 44,100 --> 00:21 : 44,800
欲小解說一下無 
欲小解說一下無 

931
00:21 : 44,800 --> 00:21 : 45,0
欲小解說一下無 
欲小解說一下無 

932
00:21 : 45,0 --> 00:21 : 45,400
欲小解說 
要稍微解釋 

933
00:21 : 45,400 --> 00:21 : 46,100
欲小解說 
要稍微解釋 

934
00:21 : 46,100 --> 00:21 : 46,200
欲小解說一午無 
要稍微解釋 

935
00:21 : 46,200 --> 00:21 : 47,400
我可能 伊這 
我可能 伊這 

936
00:21 : 47,400 --> 00:21 : 48,400
有影有懸呢 
有影有懸呢 

937
00:21 : 48,400 --> 00:21 : 48,600
就咱的神明廳五尺= 
就咱的神明廳五尺= 

938
00:21 : 48,600 --> 00:21 : 48,700
就咱的神明廳庄尺 
就咱的神明廳庄尺 

939
00:21 : 48,700 --> 00:21 : 50,600
就咱的神明廳五尺 
就咱的神明廳五尺 

940
00:21 : 50,600 --> 00:21 : 51,500
咱的觀音擦仔 
咱的觀音擦仔 

941
00:21 : 51,500 --> 00:21 : 54,0
這大只按呢 
這大只按呢 

942
00:21 : 54,0 --> 00:21 : 55,300
按呢 大概按呢 
按呢 大概按呢 

943
00:21 : 55,300 --> 00:21 : 56,400
來 小解說一下 
來 小解說一下 

944
00:21 : 56,400 --> 00:21 : 57,500
這就 江山 
這就 江山 

945
00:21 : 57,500 --> 00:22 : 02,200
有影啊 攏好聽話 
有影啊 攏好聽話 

946
00:22 : 02,200 --> 00:22 : 03,100
有影啊 攏好聽話 
有影啊 攏好聽話 

947
00:22 : 03,100 --> 00:22 : 03,600
就好聽話 這只就 
就好聽話 這只就 

948
00:22 : 03,600 --> 00:22 : 04,700
就好聽話 這只就 
就好聽話 這只就 

949
00:22 : 04,700 --> 00:22 : 06,600
你買新厝嘛 華廈遮 
你買新厝嘛 華廈遮 

950
00:22 : 06,600 --> 00:22 : 06,700
你買新厝嘛|華廈遮 
你買新厝嘛|華廈遮 

951
00:22 : 06,700 --> 00:22 : 08,700
這只就寫母舅啥物人送 
這只就寫母舅啥物人送 

952
00:22 : 08,700 --> 00:22 : 08,900
較早頂懸會寫=字劣啦 
較早頂懸會寫=字劣啦 

953
00:22 : 08,900 --> 00:22 : 11,500
較早頂懸會寫 字劣啦 
較早頂懸會寫 字劣啦 

954
00:22 : 11,500 --> 00:22 : 12,200
優劣的劣彼 有無 
優劣的劣彼 有無 

955
00:22 : 12,200 --> 00:22 : 12,700
優劣的劣彼 有無 
優劣的劣彼 有無 

956
00:22 : 12,700 --> 00:22 : 13,800
劣啦 
劣啦 

957
00:22 : 13,800 --> 00:22 : 14,800
劣母舅啦 
劣母舅啦 

958
00:22 : 14,800 --> 00:22 : 15,300
劣母舅啦 
劣母舅啦 

959
00:22 : 15,300 --> 00:22 : 16,500
這馬的人我共講改按呢 
這馬的人我共講改按呢 

960
00:22 : 16,500 --> 00:22 : 18,100
免寫按呢啦 因為你 
免寫按呢啦 因為你 

961
00:22 : 18,100 --> 00:22 : 19,600
人是謙虛啦 
人是謙虛啦 

962
00:22 : 19,600 --> 00:22 : 20,200
你免閣寫 
你免閣寫 

963
00:22 : 20,200 --> 00:22 : 21,900
講伊是誠預顓的 著啦 
講伊是誠預顓的 著啦 

964
00:22 : 21,900 --> 00:22 : 23,400
所以講這馬攏直接寫母舅 
所以講這馬攏直接寫母舅 

965
00:22 : 23,400 --> 00:22 : 25,700
若我寫的我是攏寫母舅矣啦 
若我寫的我是攏寫母舅矣啦 

966
00:22 : 25,700 --> 00:22 : 27,400
我就無閣寫劣矣啦 
我就無閣寫劣矣啦 

967
00:22 : 27,400 --> 00:22 : 28,600
隨時代潮流 
隨時代潮流 

968
00:22 : 28,600 --> 00:22 : 30,300
來到咱的手愛變化 
來到咱的手愛變化 

969
00:22 : 30,300 --> 00:22 : 31,500
咱這馬咧嫁娶 
咱這馬咧嫁娶 

970
00:22 : 31,500 --> 00:22 : 33,100
咱彼政府官員攏會送啥物彼號 
咱彼政府官員攏會送啥物彼號 

971
00:22 : 33,100 --> 00:22 : 34,0
中堂啦 慶賀的彼號聯對 
中堂啦 慶賀的彼號聯對 

972
00:22 : 34,0 --> 00:22 : 36,900
中堂啦 慶賀的彼號聯對 
中堂啦 慶賀的彼號聯對 

973
00:22 : 36,900 --> 00:22 : 38,300
攏會送來著無 
攏會送來著無 

974
00:22 : 38,300 --> 00:22 : 39,200
母舅聯無吊起去 
母舅聯無吊起去 

975
00:22 : 39,200 --> 00:22 : 40,800
啥物人攏決使吊 
啥物人攏決使吊 

976
00:22 : 40,800 --> 00:22 : 41,800
母舅上大 
母舅上大 

977
00:22 : 41,800 --> 00:22 : 43,900
母舅的聯對你若無吊起去 
母舅的聯對你若無吊起去 

978
00:22 : 43,900 --> 00:22 : 45,400
你啥物人送來的都攏下邊仔啦 
你啥物人送來的都攏下邊仔啦 

979
00:22 : 45,400 --> 00:22 : 46,900
萬不二個兜若無彼箇母舅欲按怎 
萬不二個兜若無彼箇母舅欲按怎 

980
00:22 : 46,900 --> 00:22 : 47,0
個兜若無彼箇母舅欲按怎 
個兜若無彼箇母舅欲按怎 

981
00:22 : 47,0 --> 00:22 : 47,200
萬不二個兜若無彼 母舅欲按怎 
萬不二個兜若無彼 母舅欲按怎 

982
00:22 : 47,200 --> 00:22 : 47,600
萬不 個兜若無彼箇母舅欲按怎 
萬不 個兜若無彼箇母舅欲按怎 

983
00:22 : 47,600 --> 00:22 : 49,600
無母舅就另當別論 
無母舅就另當別論 

984
00:22 : 49,600 --> 00:22 : 51,200
煤爐.茶鈷是 
煤爐.茶鈷是 

985
00:22 : 51,200 --> 00:22 : 53,600
咱咧安神位的時陣有無 
咱咧安神位的時陣有無 

986
00:22 : 53,600 --> 00:22 : 56,0
咱的燁爐愛起予旺 
咱的燁爐愛起予旺 

987
00:22 : 56,0 --> 00:22 : 57,600
起予旺了 咱的茶鈷 
起予旺了 咱的茶鈷 

988
00:22 : 57,600 --> 00:23 : 00,0
愛下水 
愛下水 

989
00:23 : 00,0 --> 00:23 : 01,900
共銀角仔十二箇 
共銀角仔十二箇 

990
00:23 : 01,900 --> 00:23 : 04,700
十二箇下落去茶鈷內底 
十二箇下落去茶鈷內底 

991
00:23 : 04,700 --> 00:23 : 05,0
二箇下落去茶鈷內底 
二箇下落去茶鈷內底 

992
00:23 : 05,0 --> 00:23 : 06,900
煮予滾 煮起來變錢水 
煮予滾 煮起來變錢水 

993
00:23 : 06,900 --> 00:23 : 07,600
錢水 錢水了 
錢水 錢水了 

994
00:23 : 07,600 --> 00:23 : 08,600
錢水 錢水了 
錢水 錢水了 

995
00:23 : 08,600 --> 00:23 : 10,800
閣來彼箇 咱彼箇 
閣來彼箇 咱彼箇 

996
00:23 : 10,800 --> 00:23 : 11,300
煤爐的下跤愛用彼 
煤爐的下跤愛用彼 

997
00:23 : 11,300 --> 00:23 : 12,600
煤爐的下跤愛用彼箇 
煤爐的下跤愛用彼箇 

998
00:23 : 12,600 --> 00:23 : 12,800
較早有彼箇篾仔有無 竹篾仔 
較早有彼箇篾仔有無 竹篾仔 

999
00:23 : 12,800 --> 00:23 : 12,900
較旱有彼個箇篾仔有無 竹篾仔 
較旱有彼個箇篾仔有無 竹篾仔 

1000
00:23 : 12,900 --> 00:23 : 14,200
較早有彼箇篾仔有無 竹篾仔 
較早有彼箇篾仔有無 竹篾仔 

1001
00:23 : 14,200 --> 00:23 : 16,500
箍桶彼篾仔 箍咧 
箍桶彼篾仔 箍咧 

1002
00:23 : 16,500 --> 00:23 : 17,900
彼是有原因的啦 
彼是有原因的啦 

1003
00:23 : 17,900 --> 00:23 : 20,300
意思我根基愛箍予牢咧 
意思我根基愛箍予牢咧 

1004
00:23 : 20,300 --> 00:23 : 23,0
予你大芭尾旺盛了後 
予你大芭尾旺盛了後 

1005
00:23 : 23,0 --> 00:23 : 24,200
火炭閣羰出去 
火炭閣羰出去 

1006
00:23 : 24,200 --> 00:23 : 25,400
我叫是講伊是驚彼 火炭燒燒咧 
我叫是講伊是驚彼 火炭燒燒咧 

1007
00:23 : 25,400 --> 00:23 : 25,800
我叫是講伊是驚彼箇火炭燒燒咧 
我叫是講伊是驚彼箇火炭燒燒咧 

1008
00:23 : 25,800 --> 00:23 : 26,800
就按呢 無啦 
就按呢 無啦 

1009
00:23 : 26,800 --> 00:23 : 27,700
伊這馬就是意思 
伊這馬就是意思 

1010
00:23 : 27,700 --> 00:23 : 30,300
按呢箍彼箇意思 箍牢的意思 
按呢箍彼箇意思 箍牢的意思 

1011
00:23 : 30,300 --> 00:23 : 31,300
爍爐的喙 大空的嘛向外 
爍爐的喙 大空的嘛向外 

1012
00:23 : 31,300 --> 00:23 : 31,700
爍爐的喙|大空的嘛向外[ 
爍爐的喙|大空的嘛向外[ 

1013
00:23 : 31,700 --> 00:23 : 32,500
燁爐的喙 大空的嘛向外口 
燁爐的喙 大空的嘛向外口 

1014
00:23 : 32,500 --> 00:23 : 35,400
是按怎茶鈷喙細空的嘛向外口 
是按怎茶鈷喙細空的嘛向外口 

1015
00:23 : 35,400 --> 00:23 : 36,0
是按怎 
是按怎 

1016
00:23 : 36,0 --> 00:23 : 37,500
彼叫大入小出啦 
彼叫大入小出啦 

1017
00:23 : 37,500 --> 00:23 : 39,0
原來是按呢 
原來是按呢 

1018
00:23 : 39,0 --> 00:23 : 39,600
原來是按呢 
原來是按呢 

1019
00:23 : 39,600 --> 00:23 : 40,900
彼就咱欲大入= 
彼就咱欲大入= 

1020
00:23 : 40,900 --> 00:23 : 41,900
出去少少仔小出;去入小出 
出去少少仔小出;去入小出 

1021
00:23 : 41,900 --> 00:23 : 42,0
出去少少仔小出:太人小出 
出去少少仔小出:太人小出 

1022
00:23 : 42,0 --> 00:23 : 42,100
出去少少仔小出大入小出 
出去少少仔小出大入小出 

1023
00:23 : 42,100 --> 00:23 : 42,300
出去少少仔川出太入小出 
出去少少仔川出太入小出 

1024
00:23 : 42,300 --> 00:23 : 42,400
出去少少仔川出太小出 
出去少少仔川出太小出 

1025
00:23 : 42,400 --> 00:23 : 42,600
出去少少仔小出太入小出 
出去少少仔小出太入小出 

1026
00:23 : 42,600 --> 00:23 : 44,300
所以這攏是有梵角的乎 
所以這攏是有梵角的乎 

1027
00:23 : 44,300 --> 00:23 : 45,200
彼方向真重要啦 
彼方向真重要啦 

1028
00:23 : 45,200 --> 00:23 : 46,0
但是 箇先生 箇先生的法啦 
但是 箇先生 箇先生的法啦 

1029
00:23 : 46,0 --> 00:23 : 46,200
但是 箇先生一^先生的法啦 
但是 箇先生一^先生的法啦 

1030
00:23 : 46,200 --> 00:23 : 46,700
但是 個先生一個先生的法啦 
但是 個先生一個先生的法啦 

1031
00:23 : 46,700 --> 00:23 : 47,500
但是 先生= 先生的法啦 
但是 先生= 先生的法啦 

1032
00:23 : 47,500 --> 00:23 : 47,900
但是一箇先生 企先生的法啦 
但是一箇先生 企先生的法啦 

1033
00:23 : 47,900 --> 00:23 : 49,600
應該這是大同小異啦 
應該這是大同小異啦 

1034
00:23 : 49,600 --> 00:23 : 50,500
差秧到佗位去 
差秧到佗位去 

1035
00:23 : 50,500 --> 00:23 : 52,100
就是逐家會當歡喜就好矣 
就是逐家會當歡喜就好矣 

1036
00:23 : 52,100 --> 00:23 : 53,600
彼掃帚 定愛一對 
彼掃帚 定愛一對 

1037
00:23 : 53,600 --> 00:23 : 54,500
掃帚愛買 對的 
掃帚愛買 對的 

1038
00:23 : 54,500 --> 00:23 : 55,600
較早掃帚愛買一對的 
較早掃帚愛買一對的 

1039
00:23 : 55,600 --> 00:23 : 58,0
這敢若類似天地掃的意思啦 
這敢若類似天地掃的意思啦 

1040
00:23 : 58,0 --> 00:23 : 58,400
定愛對大門掃倒入來 
定愛對大門掃倒入來 

1041
00:23 : 58,400 --> 00:23 : 58,700
定愛對大門掃倒入來 
定愛對大門掃倒入來 

1042
00:23 : 58,700 --> 00:23 : 59,200
定愛對大門掃倒入來 
定愛對大門掃倒入來 

1043
00:23 : 59,200 --> 00:23 : 59,400
定愛對大門掃倒入來 
定愛對大門掃倒入來 

1044
00:23 : 59,400 --> 00:23 : 59,700
定愛對大門掃倒入來 
定愛對大門掃倒入來 

1045
00:23 : 59,700 --> 00:24 : 00,700
你踹恁兜平常畤 
你踹恁兜平常畤 

1046
00:24 : 00,700 --> 00:24 : 02,400
掃糞塌嘛是按呢 
掃糞塌嘛是按呢 

1047
00:24 : 02,400 --> 00:24 : 03,800
較早咱講糞掃黃金啊 
較早咱講糞掃黃金啊 

1048
00:24 : 03,800 --> 00:24 : 05,0
所以較早攏愛抃倒入來 
所以較早攏愛抃倒入來 

1049
00:24 : 05,0 --> 00:24 : 06,300
秧當抃倒出去 
秧當抃倒出去 

1050
00:24 : 06,300 --> 00:24 : 07,500
較早你若因仔彼 
較早你若因仔彼 

1051
00:24 : 07,500 --> 00:24 : 09,400
你若較老勻的 
你若較老勻的 

1052
00:24 : 09,400 --> 00:24 : 13,300
你掃帚你若擇起來掃倒出去 
你掃帚你若擇起來掃倒出去 

1053
00:24 : 13,300 --> 00:24 : 14,0
會去予人罵 
會去予人罵 

1054
00:24 : 14,0 --> 00:24 : 14,100
會去予人罵== 
會去予人罵== 

1055
00:24 : 14,100 --> 00:24 : 14,300
會去予人罵 
會去予人罵 

1056
00:24 : 14,300 --> 00:24 : 15,100
咱入厝是按怎 
咱入厝是按怎 

1057
00:24 : 15,100 --> 00:24 : 16,900
咱的銀角仔掖落去 
咱的銀角仔掖落去 

1058
00:24 : 16,900 --> 00:24 : 19,0
掖落去這箇塗跤了後 
掖落去這箇塗跤了後 

1059
00:24 : 19,0 --> 00:24 : 20,700
咱是毋是去安神位安好矣 
咱是毋是去安神位安好矣 

1060
00:24 : 20,700 --> 00:24 : 23,0
是毋是咱就灶跤愛埒圓仔 
是毋是咱就灶跤愛埒圓仔 

1061
00:24 : 23,0 --> 00:24 : 24,200
焊好拜拜矣嘛 
焊好拜拜矣嘛 

1062
00:24 : 24,200 --> 00:24 : 25,600
你焊圓仔的過程當中 
你焊圓仔的過程當中 

1063
00:24 : 25,600 --> 00:24 : 27,600
就是查某主人提這箇掃帚 
就是查某主人提這箇掃帚 

1064
00:24 : 27,600 --> 00:24 : 29,700
共銀角仔掃掃入來 
共銀角仔掃掃入來 

1065
00:24 : 29,700 --> 00:24 : 31,100
掃起來了後 就是下咧 
掃起來了後 就是下咧 

1066
00:24 : 31,100 --> 00:24 : 32,300
看你欲 你感覺你的 
看你欲 你感覺你的 

1067
00:24 : 32,300 --> 00:24 : 33,300
抑是講先生有共你講 
抑是講先生有共你講 

1068
00:24 : 33,300 --> 00:24 : 34,800
你的財位伉佗位 
你的財位伉佗位 

1069
00:24 : 34,800 --> 00:24 : 36,400
彼就秧輸若你的錢母 
彼就秧輸若你的錢母 

1070
00:24 : 36,400 --> 00:24 : 38,300
下仃咧你的財位按呢 
下仃咧你的財位按呢 

1071
00:24 : 38,300 --> 00:24 : 39,700
彼塗是 
彼塗是 

1072
00:24 : 39,700 --> 00:24 : 41,200
有當畤仔你就 
有當畤仔你就 

1073
00:24 : 41,200 --> 00:24 : 45,300
咱較早算講驚水土會決合 
咱較早算講驚水土會決合 

1074
00:24 : 45,300 --> 00:24 : 48,500
所以 其實仔台灣較無用著塗 
所以 其實仔台灣較無用著塗 

1075
00:24 : 48,500 --> 00:24 : 48,800
般就是講 你若是講 
般就是講 你若是講 

1076
00:24 : 48,800 --> 00:24 : 49,0
般就是講 你若是講 
般就是講 你若是講 

1077
00:24 : 49,0 --> 00:24 : 49,400
般就是講 你若是講 
般就是講 你若是講 

1078
00:24 : 49,400 --> 00:24 : 51,100
對台灣欲搬去美國 
對台灣欲搬去美國 

1079
00:24 : 51,100 --> 00:24 : 52,0
出台灣這箇土地 
出台灣這箇土地 

1080
00:24 : 52,0 --> 00:24 : 53,500
才會紮一寡塗過去 
才會紮一寡塗過去 

1081
00:24 : 53,500 --> 00:24 : 54,900
有影喔 
有影喔 

1082
00:24 : 54,900 --> 00:24 : 55,800
較早嘛有哲塗 
較早嘛有哲塗 

1083
00:24 : 55,800 --> 00:24 : 57,800
寡例俗啥物等等的 
寡例俗啥物等等的 

1084
00:24 : 57,800 --> 00:24 : 58,700
我有聽人講 
我有聽人講 

1085
00:24 : 58,700 --> 00:25 : 00,0
聽講有身的時陣 
聽講有身的時陣 

1086
00:25 : 00,0 --> 00:25 : 00,800
較莫搬厝 
較莫搬厝 

1087
00:25 : 00,800 --> 00:25 : 02,400
像講咱就有當時仔七月就會 
像講咱就有當時仔七月就會 

1088
00:25 : 02,400 --> 00:25 : 03,900
有當時仔咱就較無愛搬厝 
有當時仔咱就較無愛搬厝 

1089
00:25 : 03,900 --> 00:25 : 05,100
嘛較無愛嫁娶 
嘛較無愛嫁娶 

1090
00:25 : 05,100 --> 00:25 : 06,500
閣來就是正月 
閣來就是正月 

1091
00:25 : 06,500 --> 00:25 : 07,400
為啥物正月 
為啥物正月 

1092
00:25 : 07,400 --> 00:25 : 08,100
因為正月就有的正月初一到十五 
因為正月就有的正月初一到十五 

1093
00:25 : 08,100 --> 00:25 : 10,0
因為正月就有的正月初一到十五 
因為正月就有的正月初一到十五 

1094
00:25 : 10,0 --> 00:25 : 11,500
閣逐家攏咧過年 
閣逐家攏咧過年 

1095
00:25 : 11,500 --> 00:25 : 14,0
你過年了 就欲隨入厝啥物 
你過年了 就欲隨入厝啥物 

1096
00:25 : 14,0 --> 00:25 : 14,800
你嘛會較無閒 
你嘛會較無閒 

1097
00:25 : 14,800 --> 00:25 : 16,400
所以就較 嘛較無愛振動 
所以就較 嘛較無愛振動 

1098
00:25 : 16,400 --> 00:25 : 17,400
閣來有 種就是講 
再來有 

1099
00:25 : 17,400 --> 00:25 : 18,800
大腹肚因為咱較牽涉 
大腹肚因為咱較牽涉 

1100
00:25 : 18,800 --> 00:25 : 20,100
咱農民曆攏有牽涉著 
咱農民曆攏有牽涉著 

1101
00:25 : 20,100 --> 00:25 : 21,500
胎神的問題啦 
胎神的問題啦 

1102
00:25 : 21,500 --> 00:25 : 24,600
就是講你這箇 大肚的這箇 
就是講你這箇 大肚的這箇 

1103
00:25 : 24,600 --> 00:25 : 25,900
咱講 較早講有身 
咱講 較早講有身 

1104
00:25 : 25,900 --> 00:25 : 27,600
攏講大身大命 
攏講大身大命 

1105
00:25 : 27,600 --> 00:25 : 29,200
伊就仔這箇眠床就胭甲好好 
伊就仔這箇眠床就胭甲好好 

1106
00:25 : 29,200 --> 00:25 : 30,600
你欲去共徙振動 
你欲去共徙振動 

1107
00:25 : 30,600 --> 00:25 : 33,100
驚動著胎神就較無好 
驚動著胎神就較無好 

1108
00:25 : 33,100 --> 00:25 : 33,800
閣來就是講厝裡 
閣來就是講厝裡 

1109
00:25 : 33,800 --> 00:25 : 35,800
拄仔好有人倒落的 
拄仔好有人倒落的 

1110
00:25 : 35,800 --> 00:25 : 38,500
像講一般今仔倒的 
像講一般今仔倒的 

1111
00:25 : 38,500 --> 00:25 : 40,100
通常就是講對年過 
通常就是講對年過 

1112
00:25 : 40,100 --> 00:25 : 41,300
才會開始講看欲搬厝 
才會開始講看欲搬厝 

1113
00:25 : 41,300 --> 00:25 : 43,600
抑是欲整修厝按呢 
抑是欲整修厝按呢 

1114
00:25 : 43,600 --> 00:25 : 45,500
就是講厝若有今仔倒落的 是按怎 
就是講厝若有今仔倒落的 是按怎 

1115
00:25 : 45,500 --> 00:25 : 46,700
就是講咱古早人咧講 
就是講咱古早人咧講 

1116
00:25 : 46,700 --> 00:25 : 49,0
新亡伊閣茫茫渺渺啦 
新亡伊閣茫茫渺渺啦 

1117
00:25 : 49,0 --> 00:25 : 50,800
今仔過身的人伊的亡魂 
今仔過身的人伊的亡魂 

1118
00:25 : 50,800 --> 00:25 : 54,100
猶閣屬於 箇較茫茫渺渺的狀態 
猶閣屬於 箇較茫茫渺渺的狀態 

1119
00:25 : 54,100 --> 00:25 : 56,500
所以變成講 這箇時陣 
所以變成講 這箇時陣 

1120
00:25 : 56,500 --> 00:25 : 58,700
咱嘛較無愛去共振動 
咱嘛較無愛去共振動 

1121
00:25 : 58,700 --> 00:26 : 00,0
大概是這幾項 
大概是這幾項 

1122
00:26 : 00,0 --> 00:26 : 01,800
會較無愛去鳥白亂搬厝 
會較無愛去鳥白亂搬厝 

1123
00:26 : 01,800 --> 00:26 : 03,0
抑是入厝按呢 
抑是入厝按呢 

1124
00:26 : 03,0 --> 00:26 : 04,0
所以有影啦 
所以有影啦 

1125
00:26 : 04,0 --> 00:26 : 04,800
福地福人居乎 著 
福地福人居乎 著 

1126
00:26 : 04,800 --> 00:26 : 05,0
福地福人居乎 者 
福地福人居乎 者 

1127
00:26 : 05,0 --> 00:26 : 05,700
福地福人居乎 著 
福地福人居乎 著 

1128
00:26 : 05,700 --> 00:26 : 07,400
所以講逐家心安真重要 
所以講逐家心安真重要 

1129
00:26 : 07,400 --> 00:26 : 09,600
心安人就平安 
心安人就平安 

1130
00:26 : 09,600 --> 00:26 : 10,0
安就 下都攏平安 
安就 下都攏平安 

1131
00:26 : 10,0 --> 00:26 : 10,100
下都攏平安 
下都攏平安 

1132
00:26 : 10,100 --> 00:26 : 11,700
人安就天下都攏平安 
人安就天下都攏平安 

1133
00:26 : 11,700 --> 00:26 : 13,0
今仔日感謝老師 
今仔日感謝老師 

1134
00:26 : 13,0 --> 00:26 : 14,400
共咱教遮濟 
共咱教遮濟 

1135
00:26 : 14,400 --> 00:26 : 15,100
後有真濟代誌 
後有真濟代誌 

1136
00:26 : 15,100 --> 00:26 : 16,300
閣愛共你請教 
閣愛共你請教 

1137
00:26 : 16,300 --> 00:26 : 17,300
若有講了 
若有講了 

1138
00:26 : 17,300 --> 00:26 : 19,0
因為地方例俗無全 
因為地方例俗無全 

1139
00:26 : 19,0 --> 00:26 : 19,400
因為地方例俗無全 
因為地方例俗無全 

1140
00:26 : 19,400 --> 00:26 : 21,600
抑是講才疏學淺 
抑是講才疏學淺 

1141
00:26 : 21,600 --> 00:26 : 23,0
若有一寡較無 
若有一寡較無 

1142
00:26 : 23,0 --> 00:26 : 23,900
講了較不對的所在 
講了較不對的所在 

1143
00:26 : 23,900 --> 00:26 : 25,600
嘛愛請各界指導 包涵一下 
嘛愛請各界指導 包涵一下 

1144
00:26 : 25,600 --> 00:26 : 27,500
逐家互相參考 研究啦 
逐家互相參考 研究啦 

1145
00:26 : 27,500 --> 00:26 : 28,700
感謝老師 道長 
感謝老師 道長 

1146
00:26 : 28,700 --> 00:26 : 29,900
來到咱現場俗咱分享遮爾濟 
來到咱現場俗咱分享遮爾濟 

